───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 product                       │ day      │     pnl │ trades │   vol │ max │ end │  make │  take │   inv 
═══════════════════════════════╪══════════╪═════════╪════════╪═══════╪═════╪═════╪═══════╪═══════╪═══════
 GALAXY_SOUNDS_BLACK_HOLES     │ day 2    │  -6,333 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   6,117 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │  15,158 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  14,942 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_DARK_MATTER     │ day 2    │   1,855 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │    -233 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   5,936 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │   7,558 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_PLANETARY_RINGS │ day 2    │  23,252 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   1,824 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │  -6,912 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  18,163 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_SOLAR_FLAMES    │ day 2    │  -7,356 │    180 │   379 │   5 │  -3 │   379 │     0 │ 0.638 
                               │ day 3    │   5,637 │    221 │   469 │   5 │   1 │   469 │     0 │ 0.581 
                               │ day 4    │   1,102 │    192 │   379 │   5 │  -1 │   379 │     0 │ 0.624 
   └ subtotal                  │          │    -618 │    593 │  1227 │   5 │  -1 │  1227 │     0 │ 0.614 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_SOLAR_WINDS     │ day 2    │  -9,377 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   8,446 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   9,650 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │   8,720 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_CIRCLE              │ day 2    │     222 │    156 │   301 │  10 │  -5 │   301 │     0 │ 0.527 
                               │ day 3    │  -1,208 │    178 │   346 │  10 │  -6 │   346 │     0 │ 0.530 
                               │ day 4    │  11,367 │    181 │   342 │  10 │ -10 │   342 │     0 │ 0.588 
   └ subtotal                  │          │  10,381 │    515 │   989 │  10 │ -10 │   989 │     0 │ 0.549 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_OVAL                │ day 2    │   4,638 │    156 │   301 │  10 │  -5 │   301 │     0 │ 0.527 
                               │ day 3    │   5,001 │    178 │   346 │  10 │  -6 │   346 │     0 │ 0.530 
                               │ day 4    │   1,036 │    181 │   342 │  10 │ -10 │   342 │     0 │ 0.588 
   └ subtotal                  │          │  10,675 │    515 │   989 │  10 │ -10 │   989 │     0 │ 0.549 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_RECTANGLE           │ day 2    │   9,420 │    260 │   637 │  10 │   1 │   328 │   309 │ 0.326 
                               │ day 3    │   6,271 │    268 │   626 │  10 │   0 │   357 │   269 │ 0.435 
                               │ day 4    │  -4,994 │    270 │   648 │  10 │ -10 │   356 │   292 │ 0.419 
   └ subtotal                  │          │  10,696 │    798 │  1911 │  10 │ -10 │  1041 │   870 │ 0.394 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_SQUARE              │ day 2    │  17,897 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.800 
                               │ day 3    │  28,705 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.925 
                               │ day 4    │   8,169 │      8 │    30 │  10 │ -10 │     0 │    30 │ 0.833 
   └ subtotal                  │          │  54,771 │     12 │    50 │  10 │ -10 │     0 │    50 │ 0.853 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_TRIANGLE            │ day 2    │   4,961 │    156 │   301 │  10 │  -5 │   301 │     0 │ 0.527 
                               │ day 3    │    -938 │    178 │   346 │  10 │  -6 │   346 │     0 │ 0.530 
                               │ day 4    │   8,191 │    181 │   342 │  10 │ -10 │   342 │     0 │ 0.588 
   └ subtotal                  │          │  12,214 │    515 │   989 │  10 │ -10 │   989 │     0 │ 0.549 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_CHOCOLATE        │ day 2    │   8,866 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   9,843 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   4,864 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  23,573 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_EVENING_BREATH   │ day 2    │   1,669 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   7,291 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │  11,905 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  20,865 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_GARLIC           │ day 2    │   9,535 │      1 │    10 │  10 │  10 │     0 │    10 │ 0.712 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │   9,910 │      1 │    10 │  10 │  10 │     0 │    10 │ 0.635 
   └ subtotal                  │          │  19,445 │      2 │    20 │  10 │  10 │     0 │    20 │ 0.449 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_MINT             │ day 2    │  -2,326 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │    -684 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   2,452 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │    -558 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_MORNING_BREATH   │ day 2    │   3,677 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   2,159 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   7,874 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  13,710 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_1X2                     │ day 2    │  14,065 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.915 
                               │ day 3    │  -4,115 │      5 │    50 │  10 │  10 │     0 │    50 │ 0.868 
                               │ day 4    │   2,600 │      3 │    30 │  10 │  10 │     0 │    30 │ 0.944 
   └ subtotal                  │          │  12,550 │      9 │    90 │  10 │  10 │     0 │    90 │ 0.909 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_1X4                     │ day 2    │  16,377 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   4,248 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   9,062 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  29,686 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_2X2                     │ day 2    │   6,944 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │     175 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │      23 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │   7,142 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_2X4                     │ day 2    │   1,001 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │  10,695 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   6,460 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  18,156 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_4X4                     │ day 2    │  -4,698 │    180 │   379 │   5 │  -3 │   379 │     0 │ 0.638 
                               │ day 3    │  -1,746 │    221 │   469 │   5 │   1 │   469 │     0 │ 0.581 
                               │ day 4    │   2,756 │    192 │   379 │   5 │  -1 │   379 │     0 │ 0.624 
   └ subtotal                  │          │  -3,690 │    593 │  1227 │   5 │  -1 │  1227 │     0 │ 0.614 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_L                     │ day 2    │   1,040 │    170 │   439 │   5 │   5 │   439 │     0 │ 0.618 
                               │ day 3    │   7,488 │    194 │   518 │   5 │  -4 │   518 │     0 │ 0.572 
                               │ day 4    │  -7,211 │    173 │   449 │   5 │   5 │   449 │     0 │ 0.566 
   └ subtotal                  │          │   1,317 │    537 │  1406 │   5 │   5 │  1406 │     0 │ 0.585 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_M                     │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_S                     │ day 2    │  17,789 │    190 │   508 │  10 │   0 │   508 │     0 │ 0.541 
                               │ day 3    │   4,963 │    217 │   594 │  10 │  -2 │   594 │     0 │ 0.466 
                               │ day 4    │  15,920 │    194 │   522 │  10 │  10 │   522 │     0 │ 0.394 
   └ subtotal                  │          │  38,672 │    601 │  1624 │  10 │  10 │  1624 │     0 │ 0.467 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_XL                    │ day 2    │   9,454 │    362 │  1601 │  10 │   5 │   360 │  1241 │ 0.622 
                               │ day 3    │  65,880 │    431 │  1853 │  10 │  -3 │   654 │  1199 │ 0.630 
                               │ day 4    │  13,908 │    425 │  1825 │  10 │   3 │   581 │  1244 │ 0.582 
   └ subtotal                  │          │  89,243 │   1218 │  5279 │  10 │   3 │  1595 │  3684 │ 0.611 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_XS                    │ day 2    │  15,885 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.719 
                               │ day 3    │   7,765 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.789 
                               │ day 4    │   1,800 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.881 
   └ subtotal                  │          │  25,450 │      3 │    30 │  10 │ -10 │     0 │    30 │ 0.796 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_DISHES                  │ day 2    │  -2,688 │    357 │  2202 │  10 │  10 │    14 │  2188 │ 0.666 
                               │ day 3    │ -16,332 │    402 │  2576 │  10 │  10 │     6 │  2570 │ 0.634 
                               │ day 4    │ 158,794 │    810 │  4547 │  10 │   7 │    43 │  4504 │ 0.547 
   └ subtotal                  │          │ 139,774 │   1569 │  9325 │  10 │   7 │    63 │  9262 │ 0.616 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_IRONING                 │ day 2    │   2,560 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.878 
                               │ day 3    │  13,830 │      5 │    30 │  10 │ -10 │     0 │    30 │ 0.968 
                               │ day 4    │   1,070 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.964 
   └ subtotal                  │          │  17,460 │      8 │    50 │  10 │  10 │     0 │    50 │ 0.937 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_LAUNDRY                 │ day 2    │   7,799 │    271 │   668 │  10 │   2 │   450 │   218 │ 0.426 
                               │ day 3    │   4,943 │    307 │   748 │  10 │   4 │   517 │   231 │ 0.454 
                               │ day 4    │    -545 │    347 │   802 │  10 │  -6 │   492 │   310 │ 0.339 
   └ subtotal                  │          │  12,197 │    925 │  2218 │  10 │  -6 │  1459 │   759 │ 0.406 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_MOPPING                 │ day 2    │  -4,407 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.978 
                               │ day 3    │  13,808 │     10 │    50 │  10 │  10 │     0 │    50 │ 0.962 
                               │ day 4    │   2,287 │      2 │    10 │  10 │ -10 │     0 │    10 │ 0.982 
   └ subtotal                  │          │  11,688 │     14 │    70 │  10 │ -10 │     0 │    70 │ 0.974 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_VACUUMING               │ day 2    │   2,085 │    296 │   718 │  10 │ -10 │   470 │   248 │ 0.381 
                               │ day 3    │   5,027 │    319 │   784 │  10 │  -4 │   540 │   244 │ 0.420 
                               │ day 4    │   6,743 │    325 │   744 │  10 │   4 │   477 │   267 │ 0.376 
   └ subtotal                  │          │  13,855 │    940 │  2246 │  10 │   4 │  1487 │   759 │ 0.392 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_COTTON              │ day 2    │   8,220 │      1 │    10 │  10 │  10 │     0 │    10 │ 0.915 
                               │ day 3    │     509 │      6 │    50 │  10 │  10 │     0 │    50 │ 0.973 
                               │ day 4    │  -4,318 │      6 │    50 │  10 │ -10 │     0 │    50 │ 0.974 
   └ subtotal                  │          │   4,411 │     13 │   110 │  10 │ -10 │     0 │   110 │ 0.954 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_LAMB_WOOL           │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_NYLON               │ day 2    │   9,880 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.901 
                               │ day 3    │   2,235 │      3 │    30 │  10 │  10 │     0 │    30 │ 0.982 
                               │ day 4    │   7,619 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.940 
   └ subtotal                  │          │  19,734 │      6 │    50 │  10 │  10 │     0 │    50 │ 0.941 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_POLYESTER           │ day 2    │   9,211 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.786 
                               │ day 3    │   3,081 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.134 
                               │ day 4    │   1,125 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.056 
   └ subtotal                  │          │  13,417 │      5 │    30 │  10 │ -10 │     0 │    30 │ 0.325 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_SUEDE               │ day 2    │  14,574 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   5,962 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │  -6,316 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  14,220 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_CHOCOLATE           │ day 2    │   4,436 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   9,078 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   5,548 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  19,062 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_PISTACHIO           │ day 2    │   3,890 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   5,083 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   2,022 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  10,995 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_RASPBERRY           │ day 2    │   4,162 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   5,574 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   5,660 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  15,397 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_STRAWBERRY          │ day 2    │   2,158 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   2,119 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   2,944 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │   7,220 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_VANILLA             │ day 2    │     726 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │     -56 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   2,102 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │   2,772 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_ASTRO_BLACK        │ day 2    │     394 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │     220 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   7,680 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │   8,294 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_ECLIPSE_CHARCOAL   │ day 2    │  11,333 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │ -10,380 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   7,468 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │   8,422 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_GRAPHITE_MIST      │ day 2    │    -522 │    180 │   379 │   5 │  -3 │   379 │     0 │ 0.638 
                               │ day 3    │   2,224 │    221 │   469 │   5 │   1 │   469 │     0 │ 0.581 
                               │ day 4    │   4,874 │    192 │   379 │   5 │  -1 │   379 │     0 │ 0.624 
   └ subtotal                  │          │   6,576 │    593 │  1227 │   5 │  -1 │  1227 │     0 │ 0.614 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_SPACE_GRAY         │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_VOID_BLUE          │ day 2    │   4,214 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   1,820 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │  10,529 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  16,562 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_AMBER                │ day 2    │  12,265 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.988 
                               │ day 3    │   8,950 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.980 
                               │ day 4    │     740 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.967 
   └ subtotal                  │          │  21,955 │      3 │    30 │  10 │ -10 │     0 │    30 │ 0.979 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_MAGENTA              │ day 2    │   2,656 │    180 │   379 │   5 │  -3 │   379 │     0 │ 0.638 
                               │ day 3    │  -1,490 │    221 │   469 │   5 │   1 │   469 │     0 │ 0.581 
                               │ day 4    │  -4,646 │    192 │   379 │   5 │  -1 │   379 │     0 │ 0.624 
   └ subtotal                  │          │  -3,478 │    593 │  1227 │   5 │  -1 │  1227 │     0 │ 0.614 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_ORANGE               │ day 2    │   3,877 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   1,926 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   9,194 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  14,997 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_RED                  │ day 2    │   1,233 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   8,456 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │     110 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │   9,798 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_YELLOW               │ day 2    │   8,075 │      1 │    10 │  10 │  10 │     0 │    10 │ 0.603 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │  11,210 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.803 
   └ subtotal                  │          │  19,285 │      2 │    20 │  10 │ -10 │     0 │    20 │ 0.469 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TOTAL                         │ 3 day(s) │ 847,680 │  24728 │ 65654 │   - │   - │ 49770 │ 15884 │ 0.579 
──────────────────────────────────────────────────────────────
  Drawdown summary                       abs         %
──────────────────────────────────────────────────────────────
  Day 2                                21,541     20.0%
  Day 3                                32,746     80.0%
  Day 4                                17,310     10.6%
──────────────────────────────────────────────────────────────
  TOTAL (chained equity)              32,746     11.5%
──────────────────────────────────────────────────────────────
