───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 product                       │ day      │     pnl │ trades │   vol │ max │ end │  make │  take │   inv 
═══════════════════════════════╪══════════╪═════════╪════════╪═══════╪═════╪═════╪═══════╪═══════╪═══════
 GALAXY_SOUNDS_BLACK_HOLES     │ day 2    │  -6,333 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   6,117 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │  15,158 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  14,942 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_DARK_MATTER     │ day 2    │  -2,773 │    178 │   407 │   9 │  -1 │   407 │     0 │ 0.428 
                               │ day 3    │  -4,513 │    214 │   525 │   9 │   1 │   525 │     0 │ 0.325 
                               │ day 4    │   5,210 │    199 │   437 │   9 │  -1 │   437 │     0 │ 0.404 
   └ subtotal                  │          │  -2,076 │    591 │  1369 │   9 │  -1 │  1369 │     0 │ 0.386 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_PLANETARY_RINGS │ day 2    │  23,252 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   1,824 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │  -6,912 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  18,163 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_SOLAR_FLAMES    │ day 2    │  -5,440 │    170 │   408 │  10 │  -2 │   408 │     0 │ 0.383 
                               │ day 3    │   7,043 │    216 │   541 │  10 │   1 │   541 │     0 │ 0.392 
                               │ day 4    │  -1,536 │    183 │   425 │  10 │  -3 │   425 │     0 │ 0.444 
   └ subtotal                  │          │      67 │    569 │  1374 │  10 │  -3 │  1374 │     0 │ 0.406 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_SOLAR_WINDS     │ day 2    │  -9,377 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   8,446 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   9,650 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │   8,720 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_CIRCLE              │ day 2    │     222 │    156 │   301 │  10 │  -5 │   301 │     0 │ 0.527 
                               │ day 3    │  -1,208 │    178 │   346 │  10 │  -6 │   346 │     0 │ 0.530 
                               │ day 4    │  11,367 │    181 │   342 │  10 │ -10 │   342 │     0 │ 0.588 
   └ subtotal                  │          │  10,381 │    515 │   989 │  10 │ -10 │   989 │     0 │ 0.549 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_OVAL                │ day 2    │     833 │    141 │   279 │   9 │  -5 │   279 │     0 │ 0.355 
                               │ day 3    │     513 │    168 │   326 │   9 │  -2 │   326 │     0 │ 0.320 
                               │ day 4    │   1,292 │    162 │   305 │   9 │  -7 │   305 │     0 │ 0.344 
   └ subtotal                  │          │   2,638 │    471 │   910 │   9 │  -7 │   910 │     0 │ 0.340 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_RECTANGLE           │ day 2    │   9,420 │    260 │   637 │  10 │   1 │   328 │   309 │ 0.326 
                               │ day 3    │   6,271 │    268 │   626 │  10 │   0 │   357 │   269 │ 0.435 
                               │ day 4    │  -4,994 │    270 │   648 │  10 │ -10 │   356 │   292 │ 0.419 
   └ subtotal                  │          │  10,696 │    798 │  1911 │  10 │ -10 │  1041 │   870 │ 0.394 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_SQUARE              │ day 2    │  17,897 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.800 
                               │ day 3    │  28,705 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.925 
                               │ day 4    │   8,169 │      8 │    30 │  10 │ -10 │     0 │    30 │ 0.833 
   └ subtotal                  │          │  54,771 │     12 │    50 │  10 │ -10 │     0 │    50 │ 0.853 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_TRIANGLE            │ day 2    │  -1,019 │    141 │   263 │   7 │  -3 │   263 │     0 │ 0.281 
                               │ day 3    │  -7,365 │    175 │   316 │   7 │  -2 │   316 │     0 │ 0.265 
                               │ day 4    │   5,958 │    175 │   303 │   8 │  -7 │   303 │     0 │ 0.296 
   └ subtotal                  │          │  -2,426 │    491 │   882 │   8 │  -7 │   882 │     0 │ 0.281 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_CHOCOLATE        │ day 2    │   3,560 │    178 │   400 │   9 │  -2 │   400 │     0 │ 0.438 
                               │ day 3    │   8,145 │    225 │   535 │   9 │   1 │   535 │     0 │ 0.352 
                               │ day 4    │   5,862 │    198 │   431 │   9 │  -3 │   431 │     0 │ 0.410 
   └ subtotal                  │          │  17,567 │    601 │  1366 │   9 │  -3 │  1366 │     0 │ 0.400 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_EVENING_BREATH   │ day 2    │      80 │    177 │   419 │   9 │  -3 │   419 │     0 │ 0.370 
                               │ day 3    │   5,489 │    214 │   529 │   9 │  -1 │   529 │     0 │ 0.330 
                               │ day 4    │   9,415 │    196 │   433 │   9 │   1 │   433 │     0 │ 0.427 
   └ subtotal                  │          │  14,984 │    587 │  1381 │   9 │   1 │  1381 │     0 │ 0.376 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_GARLIC           │ day 2    │   9,535 │      1 │    10 │  10 │  10 │     0 │    10 │ 0.712 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │   9,910 │      1 │    10 │  10 │  10 │     0 │    10 │ 0.635 
   └ subtotal                  │          │  19,445 │      2 │    20 │  10 │  10 │     0 │    20 │ 0.449 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_MINT             │ day 2    │  -2,326 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │    -684 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   2,452 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │    -558 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_MORNING_BREATH   │ day 2    │   6,671 │    183 │   414 │   9 │   0 │   414 │     0 │ 0.431 
                               │ day 3    │     936 │    214 │   524 │   8 │   2 │   524 │     0 │ 0.342 
                               │ day 4    │   4,718 │    203 │   443 │   9 │  -3 │   443 │     0 │ 0.406 
   └ subtotal                  │          │  12,324 │    600 │  1381 │   9 │  -3 │  1381 │     0 │ 0.393 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_1X2                     │ day 2    │  14,065 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.915 
                               │ day 3    │  -4,115 │      5 │    50 │  10 │  10 │     0 │    50 │ 0.868 
                               │ day 4    │   2,600 │      3 │    30 │  10 │  10 │     0 │    30 │ 0.944 
   └ subtotal                  │          │  12,550 │      9 │    90 │  10 │  10 │     0 │    90 │ 0.909 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_1X4                     │ day 2    │   9,740 │    188 │   416 │   9 │  -2 │   416 │     0 │ 0.454 
                               │ day 3    │   4,875 │    221 │   536 │   9 │  -2 │   536 │     0 │ 0.335 
                               │ day 4    │   3,510 │    188 │   421 │   9 │   1 │   421 │     0 │ 0.423 
   └ subtotal                  │          │  18,126 │    597 │  1373 │   9 │   1 │  1373 │     0 │ 0.404 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_2X2                     │ day 2    │   7,061 │    180 │   404 │   9 │   0 │   404 │     0 │ 0.434 
                               │ day 3    │   2,819 │    221 │   541 │   9 │   1 │   541 │     0 │ 0.327 
                               │ day 4    │   1,806 │    191 │   426 │   9 │   2 │   426 │     0 │ 0.412 
   └ subtotal                  │          │  11,686 │    592 │  1371 │   9 │   2 │  1371 │     0 │ 0.391 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_2X4                     │ day 2    │   2,612 │    187 │   426 │   9 │  -4 │   426 │     0 │ 0.428 
                               │ day 3    │   3,752 │    215 │   523 │   9 │  -1 │   523 │     0 │ 0.357 
                               │ day 4    │   1,368 │    194 │   424 │   9 │   0 │   424 │     0 │ 0.428 
   └ subtotal                  │          │   7,732 │    596 │  1373 │   9 │   0 │  1373 │     0 │ 0.404 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_4X4                     │ day 2    │  -4,988 │    169 │   415 │  10 │  -5 │   415 │     0 │ 0.507 
                               │ day 3    │  -1,602 │    209 │   521 │  10 │   5 │   521 │     0 │ 0.422 
                               │ day 4    │   6,830 │    182 │   426 │  10 │  -4 │   426 │     0 │ 0.413 
   └ subtotal                  │          │     240 │    560 │  1362 │  10 │  -4 │  1362 │     0 │ 0.448 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_L                     │ day 2    │    -713 │    159 │   566 │  10 │   4 │   566 │     0 │ 0.448 
                               │ day 3    │  12,337 │    190 │   679 │  10 │  -1 │   679 │     0 │ 0.425 
                               │ day 4    │ -10,493 │    161 │   552 │  10 │   6 │   552 │     0 │ 0.433 
   └ subtotal                  │          │   1,131 │    510 │  1797 │  10 │   6 │  1797 │     0 │ 0.436 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_M                     │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_S                     │ day 2    │  11,686 │    174 │   431 │   9 │   3 │   431 │     0 │ 0.253 
                               │ day 3    │    -312 │    203 │   513 │   7 │  -3 │   513 │     0 │ 0.253 
                               │ day 4    │   9,546 │    178 │   448 │   7 │   6 │   448 │     0 │ 0.250 
   └ subtotal                  │          │  20,920 │    555 │  1392 │   9 │   6 │  1392 │     0 │ 0.252 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_XL                    │ day 2    │   9,454 │    362 │  1601 │  10 │   5 │   360 │  1241 │ 0.622 
                               │ day 3    │  65,880 │    431 │  1853 │  10 │  -3 │   654 │  1199 │ 0.630 
                               │ day 4    │  13,908 │    425 │  1825 │  10 │   3 │   581 │  1244 │ 0.582 
   └ subtotal                  │          │  89,243 │   1218 │  5279 │  10 │   3 │  1595 │  3684 │ 0.611 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_XS                    │ day 2    │  15,885 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.719 
                               │ day 3    │   7,765 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.789 
                               │ day 4    │   1,800 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.881 
   └ subtotal                  │          │  25,450 │      3 │    30 │  10 │ -10 │     0 │    30 │ 0.796 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_DISHES                  │ day 2    │  -2,688 │    357 │  2202 │  10 │  10 │    14 │  2188 │ 0.666 
                               │ day 3    │ -16,332 │    402 │  2576 │  10 │  10 │     6 │  2570 │ 0.634 
                               │ day 4    │ 158,794 │    810 │  4547 │  10 │   7 │    43 │  4504 │ 0.547 
   └ subtotal                  │          │ 139,774 │   1569 │  9325 │  10 │   7 │    63 │  9262 │ 0.616 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_IRONING                 │ day 2    │   2,560 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.878 
                               │ day 3    │  13,830 │      5 │    30 │  10 │ -10 │     0 │    30 │ 0.968 
                               │ day 4    │   1,070 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.964 
   └ subtotal                  │          │  17,460 │      8 │    50 │  10 │  10 │     0 │    50 │ 0.937 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_LAUNDRY                 │ day 2    │   7,799 │    271 │   668 │  10 │   2 │   450 │   218 │ 0.426 
                               │ day 3    │   4,943 │    307 │   748 │  10 │   4 │   517 │   231 │ 0.454 
                               │ day 4    │    -545 │    347 │   802 │  10 │  -6 │   492 │   310 │ 0.339 
   └ subtotal                  │          │  12,197 │    925 │  2218 │  10 │  -6 │  1459 │   759 │ 0.406 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_MOPPING                 │ day 2    │  -4,407 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.978 
                               │ day 3    │  13,808 │     10 │    50 │  10 │  10 │     0 │    50 │ 0.962 
                               │ day 4    │   2,287 │      2 │    10 │  10 │ -10 │     0 │    10 │ 0.982 
   └ subtotal                  │          │  11,688 │     14 │    70 │  10 │ -10 │     0 │    70 │ 0.974 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_VACUUMING               │ day 2    │   2,085 │    296 │   718 │  10 │ -10 │   470 │   248 │ 0.381 
                               │ day 3    │   5,027 │    319 │   784 │  10 │  -4 │   540 │   244 │ 0.420 
                               │ day 4    │   6,743 │    325 │   744 │  10 │   4 │   477 │   267 │ 0.376 
   └ subtotal                  │          │  13,855 │    940 │  2246 │  10 │   4 │  1487 │   759 │ 0.392 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_COTTON              │ day 2    │   8,220 │      1 │    10 │  10 │  10 │     0 │    10 │ 0.915 
                               │ day 3    │     509 │      6 │    50 │  10 │  10 │     0 │    50 │ 0.973 
                               │ day 4    │  -4,318 │      6 │    50 │  10 │ -10 │     0 │    50 │ 0.974 
   └ subtotal                  │          │   4,411 │     13 │   110 │  10 │ -10 │     0 │   110 │ 0.954 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_LAMB_WOOL           │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_NYLON               │ day 2    │   9,880 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.901 
                               │ day 3    │   2,235 │      3 │    30 │  10 │  10 │     0 │    30 │ 0.982 
                               │ day 4    │   7,619 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.940 
   └ subtotal                  │          │  19,734 │      6 │    50 │  10 │  10 │     0 │    50 │ 0.941 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_POLYESTER           │ day 2    │   9,211 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.786 
                               │ day 3    │   3,081 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.134 
                               │ day 4    │   1,125 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.056 
   └ subtotal                  │          │  13,417 │      5 │    30 │  10 │ -10 │     0 │    30 │ 0.325 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_SUEDE               │ day 2    │  14,574 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   5,962 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │  -6,316 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  14,220 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_CHOCOLATE           │ day 2    │   3,054 │    185 │   411 │   9 │  -5 │   411 │     0 │ 0.453 
                               │ day 3    │   5,586 │    225 │   535 │   9 │   1 │   535 │     0 │ 0.345 
                               │ day 4    │   3,393 │    193 │   432 │   9 │   0 │   432 │     0 │ 0.402 
   └ subtotal                  │          │  12,034 │    603 │  1378 │   9 │   0 │  1378 │     0 │ 0.400 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_PISTACHIO           │ day 2    │   3,826 │    189 │   423 │   9 │  -3 │   423 │     0 │ 0.461 
                               │ day 3    │   2,069 │    223 │   540 │   9 │   2 │   540 │     0 │ 0.318 
                               │ day 4    │   1,045 │    189 │   412 │   9 │   0 │   412 │     0 │ 0.371 
   └ subtotal                  │          │   6,940 │    601 │  1375 │   9 │   0 │  1375 │     0 │ 0.383 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_RASPBERRY           │ day 2    │   4,376 │    183 │   443 │  10 │   1 │   443 │     0 │ 0.603 
                               │ day 3    │   5,802 │    235 │   591 │  10 │   1 │   591 │     0 │ 0.471 
                               │ day 4    │   5,304 │    200 │   462 │  10 │  -2 │   462 │     0 │ 0.606 
   └ subtotal                  │          │  15,482 │    618 │  1496 │  10 │  -2 │  1496 │     0 │ 0.560 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_STRAWBERRY          │ day 2    │   3,341 │    190 │   423 │   9 │  -5 │   423 │     0 │ 0.468 
                               │ day 3    │    -588 │    221 │   540 │   9 │   2 │   540 │     0 │ 0.334 
                               │ day 4    │   1,352 │    195 │   424 │   9 │   0 │   424 │     0 │ 0.419 
   └ subtotal                  │          │   4,105 │    606 │  1387 │   9 │   0 │  1387 │     0 │ 0.407 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_VANILLA             │ day 2    │   1,196 │    184 │   443 │  10 │   1 │   443 │     0 │ 0.601 
                               │ day 3    │     606 │    233 │   589 │  10 │   1 │   589 │     0 │ 0.460 
                               │ day 4    │   2,250 │    197 │   457 │  10 │   1 │   457 │     0 │ 0.610 
   └ subtotal                  │          │   4,051 │    614 │  1489 │  10 │   1 │  1489 │     0 │ 0.557 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_ASTRO_BLACK        │ day 2    │     394 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │     220 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   7,680 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │   8,294 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_ECLIPSE_CHARCOAL   │ day 2    │  11,333 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │ -10,380 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   7,468 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │   8,422 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_GRAPHITE_MIST      │ day 2    │  -4,500 │    173 │   425 │  10 │  -5 │   425 │     0 │ 0.476 
                               │ day 3    │   4,285 │    215 │   543 │  10 │   3 │   543 │     0 │ 0.404 
                               │ day 4    │   7,014 │    188 │   442 │  10 │  -4 │   442 │     0 │ 0.455 
   └ subtotal                  │          │   6,798 │    576 │  1410 │  10 │  -4 │  1410 │     0 │ 0.445 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_SPACE_GRAY         │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_VOID_BLUE          │ day 2    │   5,034 │    180 │   408 │   9 │   0 │   408 │     0 │ 0.446 
                               │ day 3    │   2,910 │    222 │   531 │   9 │   1 │   531 │     0 │ 0.335 
                               │ day 4    │   6,372 │    195 │   431 │   9 │   1 │   431 │     0 │ 0.403 
   └ subtotal                  │          │  14,316 │    597 │  1370 │   9 │   1 │  1370 │     0 │ 0.395 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_AMBER                │ day 2    │  12,265 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.988 
                               │ day 3    │   8,950 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.980 
                               │ day 4    │     740 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.967 
   └ subtotal                  │          │  21,955 │      3 │    30 │  10 │ -10 │     0 │    30 │ 0.979 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_MAGENTA              │ day 2    │   6,672 │    167 │   407 │  10 │   1 │   407 │     0 │ 0.521 
                               │ day 3    │  -6,192 │    207 │   526 │  10 │  -2 │   526 │     0 │ 0.385 
                               │ day 4    │  -3,958 │    181 │   425 │  10 │  -5 │   425 │     0 │ 0.441 
   └ subtotal                  │          │  -3,479 │    555 │  1358 │  10 │  -5 │  1358 │     0 │ 0.449 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_ORANGE               │ day 2    │   3,461 │    179 │   410 │   9 │  -2 │   410 │     0 │ 0.383 
                               │ day 3    │   1,034 │    218 │   525 │   9 │  -1 │   525 │     0 │ 0.345 
                               │ day 4    │   9,964 │    197 │   427 │   9 │  -3 │   427 │     0 │ 0.342 
   └ subtotal                  │          │  14,459 │    594 │  1362 │   9 │  -3 │  1362 │     0 │ 0.357 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_RED                  │ day 2    │      94 │    183 │   424 │   9 │  -2 │   424 │     0 │ 0.369 
                               │ day 3    │   2,480 │    220 │   525 │   9 │   1 │   525 │     0 │ 0.350 
                               │ day 4    │   3,395 │    198 │   430 │   9 │   0 │   430 │     0 │ 0.401 
   └ subtotal                  │          │   5,969 │    601 │  1379 │   9 │   0 │  1379 │     0 │ 0.373 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_YELLOW               │ day 2    │   8,075 │      1 │    10 │  10 │  10 │     0 │    10 │ 0.603 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │  11,210 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.803 
   └ subtotal                  │          │  19,285 │      2 │    20 │  10 │ -10 │     0 │    20 │ 0.469 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TOTAL                         │ 3 day(s) │ 752,102 │  23828 │ 64423 │   - │   - │ 48539 │ 15884 │ 0.497 
──────────────────────────────────────────────────────────────
  Drawdown summary                       abs         %
──────────────────────────────────────────────────────────────
  Day 2                                22,902     25.9%
  Day 3                                32,310     82.5%
  Day 4                                16,548      6.3%
──────────────────────────────────────────────────────────────
  TOTAL (chained equity)              32,310     12.7%
──────────────────────────────────────────────────────────────
