───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 product                       │ day      │     pnl │ trades │   vol │ max │ end │  make │  take │   inv 
═══════════════════════════════╪══════════╪═════════╪════════╪═══════╪═════╪═════╪═══════╪═══════╪═══════
 GALAXY_SOUNDS_BLACK_HOLES     │ day 2    │  -6,333 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   6,117 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │  15,158 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  14,942 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_DARK_MATTER     │ day 2    │   2,150 │    184 │   443 │  10 │   1 │   443 │     0 │ 0.601 
                               │ day 3    │      48 │    235 │   591 │  10 │   1 │   591 │     0 │ 0.471 
                               │ day 4    │   6,104 │    203 │   467 │  10 │   1 │   467 │     0 │ 0.610 
   └ subtotal                  │          │   8,302 │    622 │  1501 │  10 │   1 │  1501 │     0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_PLANETARY_RINGS │ day 2    │  23,252 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   1,824 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │  -6,912 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  18,163 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_SOLAR_FLAMES    │ day 2    │  -5,440 │    170 │   408 │  10 │  -2 │   408 │     0 │ 0.383 
                               │ day 3    │   7,043 │    216 │   541 │  10 │   1 │   541 │     0 │ 0.392 
                               │ day 4    │  -1,536 │    183 │   425 │  10 │  -3 │   425 │     0 │ 0.444 
   └ subtotal                  │          │      67 │    569 │  1374 │  10 │  -3 │  1374 │     0 │ 0.406 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_SOLAR_WINDS     │ day 2    │  -9,377 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   8,446 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   9,650 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │   8,720 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_CIRCLE              │ day 2    │     222 │    156 │   301 │  10 │  -5 │   301 │     0 │ 0.527 
                               │ day 3    │  -1,208 │    178 │   346 │  10 │  -6 │   346 │     0 │ 0.530 
                               │ day 4    │  11,367 │    181 │   342 │  10 │ -10 │   342 │     0 │ 0.588 
   └ subtotal                  │          │  10,381 │    515 │   989 │  10 │ -10 │   989 │     0 │ 0.549 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_OVAL                │ day 2    │   5,239 │    155 │   262 │  10 │  -6 │   262 │     0 │ 0.504 
                               │ day 3    │   6,796 │    178 │   298 │  10 │  -4 │   298 │     0 │ 0.495 
                               │ day 4    │  -1,153 │    183 │   298 │  10 │ -10 │   298 │     0 │ 0.567 
   └ subtotal                  │          │  10,882 │    516 │   858 │  10 │ -10 │   858 │     0 │ 0.522 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_RECTANGLE           │ day 2    │   9,420 │    260 │   637 │  10 │   1 │   328 │   309 │ 0.326 
                               │ day 3    │   6,271 │    268 │   626 │  10 │   0 │   357 │   269 │ 0.435 
                               │ day 4    │  -4,994 │    270 │   648 │  10 │ -10 │   356 │   292 │ 0.419 
   └ subtotal                  │          │  10,696 │    798 │  1911 │  10 │ -10 │  1041 │   870 │ 0.394 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_SQUARE              │ day 2    │  17,897 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.800 
                               │ day 3    │  28,705 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.925 
                               │ day 4    │   8,169 │      8 │    30 │  10 │ -10 │     0 │    30 │ 0.833 
   └ subtotal                  │          │  54,771 │     12 │    50 │  10 │ -10 │     0 │    50 │ 0.853 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_TRIANGLE            │ day 2    │   3,547 │    155 │   262 │  10 │  -6 │   262 │     0 │ 0.504 
                               │ day 3    │  -1,597 │    178 │   298 │  10 │  -4 │   298 │     0 │ 0.495 
                               │ day 4    │   4,999 │    183 │   298 │  10 │ -10 │   298 │     0 │ 0.567 
   └ subtotal                  │          │   6,949 │    516 │   858 │  10 │ -10 │   858 │     0 │ 0.522 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_CHOCOLATE        │ day 2    │   7,901 │    184 │   443 │  10 │   1 │   443 │     0 │ 0.601 
                               │ day 3    │   9,920 │    235 │   591 │  10 │   1 │   591 │     0 │ 0.471 
                               │ day 4    │   4,564 │    203 │   467 │  10 │   1 │   467 │     0 │ 0.610 
   └ subtotal                  │          │  22,385 │    622 │  1501 │  10 │   1 │  1501 │     0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_EVENING_BREATH   │ day 2    │   2,295 │    184 │   443 │  10 │   1 │   443 │     0 │ 0.601 
                               │ day 3    │   6,897 │    235 │   591 │  10 │   1 │   591 │     0 │ 0.471 
                               │ day 4    │  12,479 │    203 │   467 │  10 │   1 │   467 │     0 │ 0.610 
   └ subtotal                  │          │  21,671 │    622 │  1501 │  10 │   1 │  1501 │     0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_GARLIC           │ day 2    │   9,535 │      1 │    10 │  10 │  10 │     0 │    10 │ 0.712 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │   9,910 │      1 │    10 │  10 │  10 │     0 │    10 │ 0.635 
   └ subtotal                  │          │  19,445 │      2 │    20 │  10 │  10 │     0 │    20 │ 0.449 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_MINT             │ day 2    │  -2,326 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │    -684 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   2,452 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │    -558 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_MORNING_BREATH   │ day 2    │   2,792 │    184 │   443 │  10 │   1 │   443 │     0 │ 0.601 
                               │ day 3    │   1,793 │    235 │   591 │  10 │   1 │   591 │     0 │ 0.471 
                               │ day 4    │   7,400 │    203 │   467 │  10 │   1 │   467 │     0 │ 0.610 
   └ subtotal                  │          │  11,986 │    622 │  1501 │  10 │   1 │  1501 │     0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_1X2                     │ day 2    │  14,065 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.915 
                               │ day 3    │  -4,115 │      5 │    50 │  10 │  10 │     0 │    50 │ 0.868 
                               │ day 4    │   2,600 │      3 │    30 │  10 │  10 │     0 │    30 │ 0.944 
   └ subtotal                  │          │  12,550 │      9 │    90 │  10 │  10 │     0 │    90 │ 0.909 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_1X4                     │ day 2    │  15,303 │    184 │   443 │  10 │   1 │   443 │     0 │ 0.601 
                               │ day 3    │   5,177 │    235 │   591 │  10 │   1 │   591 │     0 │ 0.471 
                               │ day 4    │   8,654 │    203 │   467 │  10 │   1 │   467 │     0 │ 0.610 
   └ subtotal                  │          │  29,134 │    622 │  1501 │  10 │   1 │  1501 │     0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_2X2                     │ day 2    │   6,214 │    184 │   443 │  10 │   1 │   443 │     0 │ 0.601 
                               │ day 3    │     -49 │    235 │   591 │  10 │   1 │   591 │     0 │ 0.471 
                               │ day 4    │    -543 │    203 │   467 │  10 │   1 │   467 │     0 │ 0.610 
   └ subtotal                  │          │   5,622 │    622 │  1501 │  10 │   1 │  1501 │     0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_2X4                     │ day 2    │   1,019 │    184 │   443 │  10 │   1 │   443 │     0 │ 0.601 
                               │ day 3    │  11,202 │    235 │   591 │  10 │   1 │   591 │     0 │ 0.471 
                               │ day 4    │   6,600 │    203 │   467 │  10 │   1 │   467 │     0 │ 0.610 
   └ subtotal                  │          │  18,820 │    622 │  1501 │  10 │   1 │  1501 │     0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_4X4                     │ day 2    │  -4,988 │    169 │   415 │  10 │  -5 │   415 │     0 │ 0.507 
                               │ day 3    │  -1,602 │    209 │   521 │  10 │   5 │   521 │     0 │ 0.422 
                               │ day 4    │   6,830 │    182 │   426 │  10 │  -4 │   426 │     0 │ 0.413 
   └ subtotal                  │          │     240 │    560 │  1362 │  10 │  -4 │  1362 │     0 │ 0.448 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_L                     │ day 2    │    -713 │    159 │   566 │  10 │   4 │   566 │     0 │ 0.448 
                               │ day 3    │  12,337 │    190 │   679 │  10 │  -1 │   679 │     0 │ 0.425 
                               │ day 4    │ -10,493 │    161 │   552 │  10 │   6 │   552 │     0 │ 0.433 
   └ subtotal                  │          │   1,131 │    510 │  1797 │  10 │   6 │  1797 │     0 │ 0.436 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_M                     │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_S                     │ day 2    │  21,769 │    139 │   497 │  10 │   1 │   497 │     0 │ 0.558 
                               │ day 3    │  10,850 │    160 │   558 │  10 │  -2 │   558 │     0 │ 0.537 
                               │ day 4    │  29,048 │    148 │   496 │  10 │  10 │   496 │     0 │ 0.555 
   └ subtotal                  │          │  61,667 │    447 │  1551 │  10 │  10 │  1551 │     0 │ 0.550 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_XL                    │ day 2    │   9,454 │    362 │  1601 │  10 │   5 │   360 │  1241 │ 0.622 
                               │ day 3    │  65,880 │    431 │  1853 │  10 │  -3 │   654 │  1199 │ 0.630 
                               │ day 4    │  13,908 │    425 │  1825 │  10 │   3 │   581 │  1244 │ 0.582 
   └ subtotal                  │          │  89,243 │   1218 │  5279 │  10 │   3 │  1595 │  3684 │ 0.611 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_XS                    │ day 2    │  15,885 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.719 
                               │ day 3    │   7,765 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.789 
                               │ day 4    │   1,800 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.881 
   └ subtotal                  │          │  25,450 │      3 │    30 │  10 │ -10 │     0 │    30 │ 0.796 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_DISHES                  │ day 2    │  -2,688 │    357 │  2202 │  10 │  10 │    14 │  2188 │ 0.666 
                               │ day 3    │ -16,332 │    402 │  2576 │  10 │  10 │     6 │  2570 │ 0.634 
                               │ day 4    │ 158,794 │    810 │  4547 │  10 │   7 │    43 │  4504 │ 0.547 
   └ subtotal                  │          │ 139,774 │   1569 │  9325 │  10 │   7 │    63 │  9262 │ 0.616 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_IRONING                 │ day 2    │   2,560 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.878 
                               │ day 3    │  13,830 │      5 │    30 │  10 │ -10 │     0 │    30 │ 0.968 
                               │ day 4    │   1,070 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.964 
   └ subtotal                  │          │  17,460 │      8 │    50 │  10 │  10 │     0 │    50 │ 0.937 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_LAUNDRY                 │ day 2    │   7,799 │    271 │   668 │  10 │   2 │   450 │   218 │ 0.426 
                               │ day 3    │   4,943 │    307 │   748 │  10 │   4 │   517 │   231 │ 0.454 
                               │ day 4    │    -545 │    347 │   802 │  10 │  -6 │   492 │   310 │ 0.339 
   └ subtotal                  │          │  12,197 │    925 │  2218 │  10 │  -6 │  1459 │   759 │ 0.406 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_MOPPING                 │ day 2    │  -4,407 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.978 
                               │ day 3    │  13,808 │     10 │    50 │  10 │  10 │     0 │    50 │ 0.962 
                               │ day 4    │   2,287 │      2 │    10 │  10 │ -10 │     0 │    10 │ 0.982 
   └ subtotal                  │          │  11,688 │     14 │    70 │  10 │ -10 │     0 │    70 │ 0.974 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_VACUUMING               │ day 2    │   2,085 │    296 │   718 │  10 │ -10 │   470 │   248 │ 0.381 
                               │ day 3    │   5,027 │    319 │   784 │  10 │  -4 │   540 │   244 │ 0.420 
                               │ day 4    │   6,743 │    325 │   744 │  10 │   4 │   477 │   267 │ 0.376 
   └ subtotal                  │          │  13,855 │    940 │  2246 │  10 │   4 │  1487 │   759 │ 0.392 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_COTTON              │ day 2    │   8,220 │      1 │    10 │  10 │  10 │     0 │    10 │ 0.915 
                               │ day 3    │     509 │      6 │    50 │  10 │  10 │     0 │    50 │ 0.973 
                               │ day 4    │  -4,318 │      6 │    50 │  10 │ -10 │     0 │    50 │ 0.974 
   └ subtotal                  │          │   4,411 │     13 │   110 │  10 │ -10 │     0 │   110 │ 0.954 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_LAMB_WOOL           │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_NYLON               │ day 2    │   9,880 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.901 
                               │ day 3    │   2,235 │      3 │    30 │  10 │  10 │     0 │    30 │ 0.982 
                               │ day 4    │   7,619 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.940 
   └ subtotal                  │          │  19,734 │      6 │    50 │  10 │  10 │     0 │    50 │ 0.941 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_POLYESTER           │ day 2    │   9,211 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.786 
                               │ day 3    │   3,081 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.134 
                               │ day 4    │   1,125 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.056 
   └ subtotal                  │          │  13,417 │      5 │    30 │  10 │ -10 │     0 │    30 │ 0.325 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_SUEDE               │ day 2    │  14,574 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   5,962 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │  -6,316 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  14,220 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_CHOCOLATE           │ day 2    │   4,214 │    184 │   443 │  10 │   1 │   443 │     0 │ 0.601 
                               │ day 3    │   9,140 │    235 │   591 │  10 │   1 │   591 │     0 │ 0.471 
                               │ day 4    │   5,736 │    203 │   467 │  10 │   1 │   467 │     0 │ 0.610 
   └ subtotal                  │          │  19,090 │    622 │  1501 │  10 │   1 │  1501 │     0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_PISTACHIO           │ day 2    │   3,431 │    184 │   443 │  10 │   1 │   443 │     0 │ 0.601 
                               │ day 3    │   4,875 │    235 │   591 │  10 │   1 │   591 │     0 │ 0.471 
                               │ day 4    │   2,223 │    203 │   467 │  10 │   1 │   467 │     0 │ 0.610 
   └ subtotal                  │          │  10,529 │    622 │  1501 │  10 │   1 │  1501 │     0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_RASPBERRY           │ day 2    │   4,376 │    183 │   443 │  10 │   1 │   443 │     0 │ 0.603 
                               │ day 3    │   5,802 │    235 │   591 │  10 │   1 │   591 │     0 │ 0.471 
                               │ day 4    │   5,304 │    200 │   462 │  10 │  -2 │   462 │     0 │ 0.606 
   └ subtotal                  │          │  15,482 │    618 │  1496 │  10 │  -2 │  1496 │     0 │ 0.560 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_STRAWBERRY          │ day 2    │   1,872 │    184 │   443 │  10 │   1 │   443 │     0 │ 0.601 
                               │ day 3    │   1,857 │    235 │   591 │  10 │   1 │   591 │     0 │ 0.471 
                               │ day 4    │   3,008 │    203 │   467 │  10 │   1 │   467 │     0 │ 0.610 
   └ subtotal                  │          │   6,738 │    622 │  1501 │  10 │   1 │  1501 │     0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_VANILLA             │ day 2    │   1,196 │    184 │   443 │  10 │   1 │   443 │     0 │ 0.601 
                               │ day 3    │     606 │    233 │   589 │  10 │   1 │   589 │     0 │ 0.460 
                               │ day 4    │   2,250 │    197 │   457 │  10 │   1 │   457 │     0 │ 0.610 
   └ subtotal                  │          │   4,051 │    614 │  1489 │  10 │   1 │  1489 │     0 │ 0.557 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_ASTRO_BLACK        │ day 2    │     394 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │     220 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   7,680 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │   8,294 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_ECLIPSE_CHARCOAL   │ day 2    │  11,333 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │ -10,380 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   7,468 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │   8,422 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_GRAPHITE_MIST      │ day 2    │  -4,500 │    173 │   425 │  10 │  -5 │   425 │     0 │ 0.476 
                               │ day 3    │   4,285 │    215 │   543 │  10 │   3 │   543 │     0 │ 0.404 
                               │ day 4    │   7,014 │    188 │   442 │  10 │  -4 │   442 │     0 │ 0.455 
   └ subtotal                  │          │   6,798 │    576 │  1410 │  10 │  -4 │  1410 │     0 │ 0.445 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_SPACE_GRAY         │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_VOID_BLUE          │ day 2    │   4,561 │    184 │   443 │  10 │   1 │   443 │     0 │ 0.601 
                               │ day 3    │   1,358 │    235 │   591 │  10 │   1 │   591 │     0 │ 0.471 
                               │ day 4    │  10,533 │    203 │   467 │  10 │   1 │   467 │     0 │ 0.610 
   └ subtotal                  │          │  16,452 │    622 │  1501 │  10 │   1 │  1501 │     0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_AMBER                │ day 2    │  12,265 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.988 
                               │ day 3    │   8,950 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.980 
                               │ day 4    │     740 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.967 
   └ subtotal                  │          │  21,955 │      3 │    30 │  10 │ -10 │     0 │    30 │ 0.979 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_MAGENTA              │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_ORANGE               │ day 2    │   5,028 │    184 │   443 │  10 │   1 │   443 │     0 │ 0.601 
                               │ day 3    │   1,830 │    235 │   591 │  10 │   1 │   591 │     0 │ 0.471 
                               │ day 4    │  10,046 │    203 │   467 │  10 │   1 │   467 │     0 │ 0.610 
   └ subtotal                  │          │  16,904 │    622 │  1501 │  10 │   1 │  1501 │     0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_RED                  │ day 2    │      37 │    184 │   443 │  10 │   1 │   443 │     0 │ 0.601 
                               │ day 3    │   8,119 │    235 │   591 │  10 │   1 │   591 │     0 │ 0.471 
                               │ day 4    │   1,464 │    203 │   467 │  10 │   1 │   467 │     0 │ 0.610 
   └ subtotal                  │          │   9,620 │    622 │  1501 │  10 │   1 │  1501 │     0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_YELLOW               │ day 2    │   8,075 │      1 │    10 │  10 │  10 │     0 │    10 │ 0.603 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │  11,210 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.803 
   └ subtotal                  │          │  19,285 │      2 │    20 │  10 │ -10 │     0 │    20 │ 0.469 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TOTAL                         │ 3 day(s) │ 873,038 │  23555 │ 64796 │   - │   - │ 48912 │ 15884 │ 0.547 
──────────────────────────────────────────────────────────────
  Drawdown summary                       abs         %
──────────────────────────────────────────────────────────────
  Day 2                                23,033     21.7%
  Day 3                                29,197     67.9%
  Day 4                                17,363      5.9%
──────────────────────────────────────────────────────────────
  TOTAL (chained equity)              29,197     10.4%
──────────────────────────────────────────────────────────────
