───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 product                       │ day      │     pnl │ trades │   vol │ max │ end │  make │  take │   inv 
═══════════════════════════════╪══════════╪═════════╪════════╪═══════╪═════╪═════╪═══════╪═══════╪═══════
 GALAXY_SOUNDS_BLACK_HOLES     │ day 2    │  16,614 │     66 │   142 │  10 │  10 │   108 │    34 │ 0.875 
                               │ day 3    │  15,825 │    118 │   260 │  10 │  10 │   197 │    63 │ 0.779 
                               │ day 4    │   9,269 │    271 │   586 │  10 │ -10 │   418 │   168 │ 0.495 
   └ subtotal                  │          │  41,708 │    455 │   988 │  10 │ -10 │   723 │   265 │ 0.717 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_DARK_MATTER     │ day 2    │   6,239 │     92 │   202 │  10 │  10 │   153 │    49 │ 0.785 
                               │ day 3    │   8,545 │    156 │   360 │  10 │  10 │   221 │   139 │ 0.658 
                               │ day 4    │   2,120 │    339 │   740 │  10 │  -6 │   445 │   295 │ 0.361 
   └ subtotal                  │          │  16,904 │    587 │  1302 │  10 │  -6 │   819 │   483 │ 0.601 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_PLANETARY_RINGS │ day 2    │  18,972 │    175 │   423 │  10 │   1 │   423 │     0 │ 0.543 
                               │ day 3    │   2,319 │    213 │   528 │  10 │  -2 │   528 │     0 │ 0.418 
                               │ day 4    │     634 │    190 │   448 │  10 │  -4 │   448 │     0 │ 0.379 
   └ subtotal                  │          │  21,925 │    578 │  1399 │  10 │  -4 │  1399 │     0 │ 0.447 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_SOLAR_FLAMES    │ day 2    │  -7,356 │    180 │   379 │   5 │  -3 │   379 │     0 │ 0.638 
                               │ day 3    │   5,637 │    221 │   469 │   5 │   1 │   469 │     0 │ 0.581 
                               │ day 4    │   1,102 │    192 │   379 │   5 │  -1 │   379 │     0 │ 0.624 
   └ subtotal                  │          │    -618 │    593 │  1227 │   5 │  -1 │  1227 │     0 │ 0.614 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_SOLAR_WINDS     │ day 2    │  -9,713 │    194 │   418 │  10 │   2 │   418 │     0 │ 0.616 
                               │ day 3    │   8,045 │    241 │   532 │  10 │   0 │   532 │     0 │ 0.498 
                               │ day 4    │   8,792 │    209 │   433 │  10 │   1 │   433 │     0 │ 0.626 
   └ subtotal                  │          │   7,124 │    644 │  1383 │  10 │   1 │  1383 │     0 │ 0.580 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_CIRCLE              │ day 2    │   1,329 │    100 │   200 │  10 │  -2 │   200 │     0 │ 0.562 
                               │ day 3    │   2,530 │    121 │   230 │  10 │  -2 │   230 │     0 │ 0.494 
                               │ day 4    │  15,018 │    129 │   245 │  10 │  -9 │   245 │     0 │ 0.549 
   └ subtotal                  │          │  18,878 │    350 │   675 │  10 │  -9 │   675 │     0 │ 0.535 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_OVAL                │ day 2    │   8,054 │    120 │   237 │  10 │  -7 │   237 │     0 │ 0.518 
                               │ day 3    │   3,638 │    119 │   233 │  10 │   5 │   233 │     0 │ 0.496 
                               │ day 4    │     179 │    126 │   240 │  10 │ -10 │   240 │     0 │ 0.565 
   └ subtotal                  │          │  11,872 │    365 │   710 │  10 │ -10 │   710 │     0 │ 0.526 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_RECTANGLE           │ day 2    │  13,924 │    101 │   207 │  10 │  -7 │   207 │     0 │ 0.526 
                               │ day 3    │  13,649 │    119 │   239 │  10 │  -9 │   239 │     0 │ 0.576 
                               │ day 4    │  -1,253 │    119 │   229 │  10 │  -9 │   229 │     0 │ 0.548 
   └ subtotal                  │          │  26,320 │    339 │   675 │  10 │  -9 │   675 │     0 │ 0.550 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_SQUARE              │ day 2    │  17,897 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.800 
                               │ day 3    │  28,705 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.925 
                               │ day 4    │   8,169 │      8 │    30 │  10 │ -10 │     0 │    30 │ 0.833 
   └ subtotal                  │          │  54,771 │     12 │    50 │  10 │ -10 │     0 │    50 │ 0.853 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_TRIANGLE            │ day 2    │   4,961 │    156 │   301 │  10 │  -5 │   301 │     0 │ 0.527 
                               │ day 3    │    -938 │    178 │   346 │  10 │  -6 │   346 │     0 │ 0.530 
                               │ day 4    │   8,191 │    181 │   342 │  10 │ -10 │   342 │     0 │ 0.588 
   └ subtotal                  │          │  12,214 │    515 │   989 │  10 │ -10 │   989 │     0 │ 0.549 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_CHOCOLATE        │ day 2    │   8,866 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   9,843 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   4,864 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  23,573 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_EVENING_BREATH   │ day 2    │   1,669 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   7,291 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │  11,905 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  20,865 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_GARLIC           │ day 2    │  19,315 │      1 │    10 │  10 │  10 │     0 │    10 │ 0.896 
                               │ day 3    │  -1,855 │      7 │    70 │  10 │  10 │     0 │    70 │ 0.738 
                               │ day 4    │  19,260 │      1 │    10 │  10 │  10 │     0 │    10 │ 0.914 
   └ subtotal                  │          │  36,720 │      9 │    90 │  10 │  10 │     0 │    90 │ 0.849 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_MINT             │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_MORNING_BREATH   │ day 2    │   8,161 │    174 │   430 │  10 │  -2 │   430 │     0 │ 0.496 
                               │ day 3    │   1,908 │    208 │   527 │  10 │   3 │   527 │     0 │ 0.375 
                               │ day 4    │   3,840 │    188 │   442 │  10 │  -4 │   442 │     0 │ 0.443 
   └ subtotal                  │          │  13,909 │    570 │  1399 │  10 │  -4 │  1399 │     0 │ 0.438 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_1X2                     │ day 2    │  14,065 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.915 
                               │ day 3    │  -4,115 │      5 │    50 │  10 │  10 │     0 │    50 │ 0.868 
                               │ day 4    │   2,600 │      3 │    30 │  10 │  10 │     0 │    30 │ 0.944 
   └ subtotal                  │          │  12,550 │      9 │    90 │  10 │  10 │     0 │    90 │ 0.909 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_1X4                     │ day 2    │  16,377 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   4,248 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   9,062 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  29,686 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_2X2                     │ day 2    │   7,217 │    194 │   418 │  10 │   2 │   418 │     0 │ 0.616 
                               │ day 3    │     331 │    241 │   532 │  10 │   0 │   532 │     0 │ 0.498 
                               │ day 4    │     805 │    209 │   433 │  10 │   1 │   433 │     0 │ 0.626 
   └ subtotal                  │          │   8,353 │    644 │  1383 │  10 │   1 │  1383 │     0 │ 0.580 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_2X4                     │ day 2    │   1,001 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │  10,695 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   6,460 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  18,156 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_4X4                     │ day 2    │  -4,988 │    169 │   415 │  10 │  -5 │   415 │     0 │ 0.507 
                               │ day 3    │  -1,602 │    209 │   521 │  10 │   5 │   521 │     0 │ 0.422 
                               │ day 4    │   6,830 │    182 │   426 │  10 │  -4 │   426 │     0 │ 0.413 
   └ subtotal                  │          │     240 │    560 │  1362 │  10 │  -4 │  1362 │     0 │ 0.448 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_L                     │ day 2    │    -713 │    159 │   566 │  10 │   4 │   566 │     0 │ 0.448 
                               │ day 3    │  12,337 │    190 │   679 │  10 │  -1 │   679 │     0 │ 0.425 
                               │ day 4    │ -10,493 │    161 │   552 │  10 │   6 │   552 │     0 │ 0.433 
   └ subtotal                  │          │   1,131 │    510 │  1797 │  10 │   6 │  1797 │     0 │ 0.436 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_M                     │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_S                     │ day 2    │  21,769 │    139 │   497 │  10 │   1 │   497 │     0 │ 0.558 
                               │ day 3    │  10,850 │    160 │   558 │  10 │  -2 │   558 │     0 │ 0.537 
                               │ day 4    │  29,048 │    148 │   496 │  10 │  10 │   496 │     0 │ 0.555 
   └ subtotal                  │          │  61,667 │    447 │  1551 │  10 │  10 │  1551 │     0 │ 0.550 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_XL                    │ day 2    │   9,454 │    362 │  1601 │  10 │   5 │   360 │  1241 │ 0.622 
                               │ day 3    │  65,880 │    431 │  1853 │  10 │  -3 │   654 │  1199 │ 0.630 
                               │ day 4    │  13,908 │    425 │  1825 │  10 │   3 │   581 │  1244 │ 0.582 
   └ subtotal                  │          │  89,243 │   1218 │  5279 │  10 │   3 │  1595 │  3684 │ 0.611 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_XS                    │ day 2    │  17,425 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.789 
                               │ day 3    │   9,425 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.836 
                               │ day 4    │   5,310 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.892 
   └ subtotal                  │          │  32,160 │      3 │    30 │  10 │ -10 │     0 │    30 │ 0.839 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_DISHES                  │ day 2    │  -2,688 │    357 │  2202 │  10 │  10 │    14 │  2188 │ 0.666 
                               │ day 3    │ -16,332 │    402 │  2576 │  10 │  10 │     6 │  2570 │ 0.634 
                               │ day 4    │ 158,794 │    810 │  4547 │  10 │   7 │    43 │  4504 │ 0.547 
   └ subtotal                  │          │ 139,774 │   1569 │  9325 │  10 │   7 │    63 │  9262 │ 0.616 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_IRONING                 │ day 2    │     880 │      4 │    30 │  10 │ -10 │     0 │    30 │ 0.869 
                               │ day 3    │  16,136 │      4 │    30 │  10 │ -10 │     0 │    30 │ 0.985 
                               │ day 4    │   2,270 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.979 
   └ subtotal                  │          │  19,286 │     10 │    70 │  10 │  10 │     0 │    70 │ 0.944 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_LAUNDRY                 │ day 2    │   8,850 │    274 │   363 │  10 │   7 │   215 │   148 │ 0.383 
                               │ day 3    │   4,100 │    313 │   359 │  10 │   1 │   251 │   108 │ 0.308 
                               │ day 4    │   1,608 │    339 │   427 │  10 │  -5 │   243 │   184 │ 0.282 
   └ subtotal                  │          │  14,558 │    926 │  1149 │  10 │  -5 │   709 │   440 │ 0.324 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_MOPPING                 │ day 2    │  -4,407 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.978 
                               │ day 3    │  13,808 │     10 │    50 │  10 │  10 │     0 │    50 │ 0.962 
                               │ day 4    │   2,287 │      2 │    10 │  10 │ -10 │     0 │    10 │ 0.982 
   └ subtotal                  │          │  11,688 │     14 │    70 │  10 │ -10 │     0 │    70 │ 0.974 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_VACUUMING               │ day 2    │   2,085 │    296 │   718 │  10 │ -10 │   470 │   248 │ 0.381 
                               │ day 3    │   5,027 │    319 │   784 │  10 │  -4 │   540 │   244 │ 0.420 
                               │ day 4    │   6,743 │    325 │   744 │  10 │   4 │   477 │   267 │ 0.376 
   └ subtotal                  │          │  13,855 │    940 │  2246 │  10 │   4 │  1487 │   759 │ 0.392 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_COTTON              │ day 2    │   8,220 │      1 │    10 │  10 │  10 │     0 │    10 │ 0.915 
                               │ day 3    │     509 │      6 │    50 │  10 │  10 │     0 │    50 │ 0.973 
                               │ day 4    │  -4,318 │      6 │    50 │  10 │ -10 │     0 │    50 │ 0.974 
   └ subtotal                  │          │   4,411 │     13 │   110 │  10 │ -10 │     0 │   110 │ 0.954 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_LAMB_WOOL           │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_NYLON               │ day 2    │   9,880 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.901 
                               │ day 3    │   2,235 │      3 │    30 │  10 │  10 │     0 │    30 │ 0.982 
                               │ day 4    │   7,619 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.940 
   └ subtotal                  │          │  19,734 │      6 │    50 │  10 │  10 │     0 │    50 │ 0.941 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_POLYESTER           │ day 2    │   9,211 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.786 
                               │ day 3    │   3,081 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.134 
                               │ day 4    │   1,125 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.056 
   └ subtotal                  │          │  13,417 │      5 │    30 │  10 │ -10 │     0 │    30 │ 0.325 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_SUEDE               │ day 2    │  13,834 │    194 │   418 │  10 │   2 │   418 │     0 │ 0.616 
                               │ day 3    │   3,597 │    241 │   532 │  10 │   0 │   532 │     0 │ 0.498 
                               │ day 4    │  -4,196 │    209 │   433 │  10 │   1 │   433 │     0 │ 0.626 
   └ subtotal                  │          │  13,234 │    644 │  1383 │  10 │   1 │  1383 │     0 │ 0.580 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_CHOCOLATE           │ day 2    │   4,436 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   9,078 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   5,548 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  19,062 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_PISTACHIO           │ day 2    │   3,890 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   5,083 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   2,022 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  10,995 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_RASPBERRY           │ day 2    │   4,162 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   5,574 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   5,660 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  15,397 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_STRAWBERRY          │ day 2    │   2,158 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   2,119 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   2,944 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │   7,220 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_VANILLA             │ day 2    │   5,129 │     87 │   198 │  10 │  10 │   198 │     0 │ 0.710 
                               │ day 3    │   5,956 │    146 │   358 │  10 │  10 │   358 │     0 │ 0.554 
                               │ day 4    │   8,430 │    120 │   270 │  10 │ -10 │   270 │     0 │ 0.706 
   └ subtotal                  │          │  19,515 │    353 │   826 │  10 │ -10 │   826 │     0 │ 0.657 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_ASTRO_BLACK        │ day 2    │     802 │    194 │   418 │  10 │   2 │   418 │     0 │ 0.616 
                               │ day 3    │  -1,255 │    241 │   532 │  10 │   0 │   532 │     0 │ 0.498 
                               │ day 4    │   5,974 │    209 │   433 │  10 │   1 │   433 │     0 │ 0.626 
   └ subtotal                  │          │   5,522 │    644 │  1383 │  10 │   1 │  1383 │     0 │ 0.580 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_ECLIPSE_CHARCOAL   │ day 2    │  12,708 │    194 │   418 │  10 │   2 │   418 │     0 │ 0.616 
                               │ day 3    │  -6,889 │    241 │   532 │  10 │   0 │   532 │     0 │ 0.498 
                               │ day 4    │   6,944 │    209 │   433 │  10 │   1 │   433 │     0 │ 0.626 
   └ subtotal                  │          │  12,762 │    644 │  1383 │  10 │   1 │  1383 │     0 │ 0.580 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_GRAPHITE_MIST      │ day 2    │  -4,500 │    173 │   425 │  10 │  -5 │   425 │     0 │ 0.476 
                               │ day 3    │   4,285 │    215 │   543 │  10 │   3 │   543 │     0 │ 0.404 
                               │ day 4    │   7,014 │    188 │   442 │  10 │  -4 │   442 │     0 │ 0.455 
   └ subtotal                  │          │   6,798 │    576 │  1410 │  10 │  -4 │  1410 │     0 │ 0.445 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_SPACE_GRAY         │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_VOID_BLUE          │ day 2    │   4,214 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   1,820 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │  10,529 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  16,562 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_AMBER                │ day 2    │  12,265 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.988 
                               │ day 3    │   8,950 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.980 
                               │ day 4    │     740 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.967 
   └ subtotal                  │          │  21,955 │      3 │    30 │  10 │ -10 │     0 │    30 │ 0.979 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_MAGENTA              │ day 2    │   2,656 │    180 │   379 │   5 │  -3 │   379 │     0 │ 0.638 
                               │ day 3    │  -1,490 │    221 │   469 │   5 │   1 │   469 │     0 │ 0.581 
                               │ day 4    │  -4,646 │    192 │   379 │   5 │  -1 │   379 │     0 │ 0.624 
   └ subtotal                  │          │  -3,478 │    593 │  1227 │   5 │  -1 │  1227 │     0 │ 0.614 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_ORANGE               │ day 2    │   3,877 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   1,926 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   9,194 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  14,997 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_RED                  │ day 2    │   1,233 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   8,456 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │     110 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │   9,798 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_YELLOW               │ day 2    │   8,075 │      1 │    10 │  10 │  10 │     0 │    10 │ 0.603 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │  11,210 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.803 
   └ subtotal                  │          │  19,285 │      2 │    20 │  10 │ -10 │     0 │    20 │ 0.469 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TOTAL                         │ 3 day(s) │ 985,699 │  22423 │ 59701 │   - │   - │ 44168 │ 15533 │ 0.568 
──────────────────────────────────────────────────────────────
  Drawdown summary                       abs         %
──────────────────────────────────────────────────────────────
  Day 2                                20,399      8.1%
  Day 3                                23,210     22.7%
  Day 4                                16,249      4.7%
──────────────────────────────────────────────────────────────
  TOTAL (chained equity)              23,210      5.8%
──────────────────────────────────────────────────────────────
