───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 product                       │ day      │     pnl │ trades │   vol │ max │ end │  make │  take │   inv 
═══════════════════════════════╪══════════╪═════════╪════════╪═══════╪═════╪═════╪═══════╪═══════╪═══════
 GALAXY_SOUNDS_BLACK_HOLES     │ day 2    │  16,614 │     66 │   142 │  10 │  10 │   108 │    34 │ 0.875 
                               │ day 3    │  15,825 │    118 │   260 │  10 │  10 │   197 │    63 │ 0.779 
                               │ day 4    │   9,269 │    271 │   586 │  10 │ -10 │   418 │   168 │ 0.495 
   └ subtotal                  │          │  41,708 │    455 │   988 │  10 │ -10 │   723 │   265 │ 0.717 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_DARK_MATTER     │ day 2    │   6,239 │     92 │   202 │  10 │  10 │   153 │    49 │ 0.785 
                               │ day 3    │   8,545 │    156 │   360 │  10 │  10 │   221 │   139 │ 0.658 
                               │ day 4    │   2,120 │    339 │   740 │  10 │  -6 │   445 │   295 │ 0.361 
   └ subtotal                  │          │  16,904 │    587 │  1302 │  10 │  -6 │   819 │   483 │ 0.601 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_PLANETARY_RINGS │ day 2    │  18,549 │    175 │   423 │  10 │   1 │   423 │     0 │ 0.543 
                               │ day 3    │   1,791 │    213 │   528 │  10 │  -2 │   528 │     0 │ 0.418 
                               │ day 4    │     186 │    190 │   448 │  10 │  -4 │   448 │     0 │ 0.379 
   └ subtotal                  │          │  20,526 │    578 │  1399 │  10 │  -4 │  1399 │     0 │ 0.447 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_SOLAR_FLAMES    │ day 2    │  -5,848 │    170 │   408 │  10 │  -2 │   408 │     0 │ 0.383 
                               │ day 3    │   6,502 │    216 │   541 │  10 │   1 │   541 │     0 │ 0.392 
                               │ day 4    │  -1,961 │    183 │   425 │  10 │  -3 │   425 │     0 │ 0.444 
   └ subtotal                  │          │  -1,307 │    569 │  1374 │  10 │  -3 │  1374 │     0 │ 0.406 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_SOLAR_WINDS     │ day 2    │  -9,377 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   8,446 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   9,650 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │   8,720 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_CIRCLE              │ day 2    │   1,129 │    100 │   200 │  10 │  -2 │   200 │     0 │ 0.562 
                               │ day 3    │   2,300 │    121 │   230 │  10 │  -2 │   230 │     0 │ 0.494 
                               │ day 4    │  14,774 │    129 │   245 │  10 │  -9 │   245 │     0 │ 0.549 
   └ subtotal                  │          │  18,202 │    350 │   675 │  10 │  -9 │   675 │     0 │ 0.535 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_OVAL                │ day 2    │   7,817 │    120 │   237 │  10 │  -7 │   237 │     0 │ 0.518 
                               │ day 3    │   3,406 │    119 │   233 │  10 │   5 │   233 │     0 │ 0.496 
                               │ day 4    │  11,366 │    225 │   616 │  10 │  -4 │   253 │   363 │ 0.509 
   └ subtotal                  │          │  22,588 │    464 │  1086 │  10 │  -4 │   723 │   363 │ 0.508 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_RECTANGLE           │ day 2    │  13,716 │    101 │   207 │  10 │  -7 │   207 │     0 │ 0.526 
                               │ day 3    │  13,410 │    119 │   239 │  10 │  -9 │   239 │     0 │ 0.576 
                               │ day 4    │  -1,482 │    119 │   229 │  10 │  -9 │   229 │     0 │ 0.548 
   └ subtotal                  │          │  25,644 │    339 │   675 │  10 │  -9 │   675 │     0 │ 0.550 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_SQUARE              │ day 2    │  17,897 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.800 
                               │ day 3    │  28,705 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.925 
                               │ day 4    │   8,169 │      8 │    30 │  10 │ -10 │     0 │    30 │ 0.833 
   └ subtotal                  │          │  54,771 │     12 │    50 │  10 │ -10 │     0 │    50 │ 0.853 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_TRIANGLE            │ day 2    │   4,660 │    156 │   301 │  10 │  -5 │   301 │     0 │ 0.527 
                               │ day 3    │  -1,284 │    178 │   346 │  10 │  -6 │   346 │     0 │ 0.530 
                               │ day 4    │   7,849 │    181 │   342 │  10 │ -10 │   342 │     0 │ 0.588 
   └ subtotal                  │          │  11,225 │    515 │   989 │  10 │ -10 │   989 │     0 │ 0.549 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_CHOCOLATE        │ day 2    │   8,418 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   9,252 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   4,393 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  22,063 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_EVENING_BREATH   │ day 2    │   1,221 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   6,700 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │  11,434 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  19,355 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_GARLIC           │ day 2    │  19,315 │      1 │    10 │  10 │  10 │     0 │    10 │ 0.896 
                               │ day 3    │  -1,855 │      7 │    70 │  10 │  10 │     0 │    70 │ 0.738 
                               │ day 4    │  19,260 │      1 │    10 │  10 │  10 │     0 │    10 │ 0.914 
   └ subtotal                  │          │  36,720 │      9 │    90 │  10 │  10 │     0 │    90 │ 0.849 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_MINT             │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_MORNING_BREATH   │ day 2    │   7,731 │    174 │   430 │  10 │  -2 │   430 │     0 │ 0.496 
                               │ day 3    │   1,381 │    208 │   527 │  10 │   3 │   527 │     0 │ 0.375 
                               │ day 4    │   3,398 │    188 │   442 │  10 │  -4 │   442 │     0 │ 0.443 
   └ subtotal                  │          │  12,510 │    570 │  1399 │  10 │  -4 │  1399 │     0 │ 0.438 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_1X2                     │ day 2    │  14,065 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.915 
                               │ day 3    │  -4,115 │      5 │    50 │  10 │  10 │     0 │    50 │ 0.868 
                               │ day 4    │   2,600 │      3 │    30 │  10 │  10 │     0 │    30 │ 0.944 
   └ subtotal                  │          │  12,550 │      9 │    90 │  10 │  10 │     0 │    90 │ 0.909 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_1X4                     │ day 2    │  15,929 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   3,657 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   8,590 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  28,176 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_2X2                     │ day 2    │   6,542 │    167 │   407 │  10 │   1 │   407 │     0 │ 0.481 
                               │ day 3    │   5,468 │    212 │   534 │  10 │  -2 │   534 │     0 │ 0.377 
                               │ day 4    │   1,362 │    182 │   430 │  10 │   2 │   430 │     0 │ 0.461 
   └ subtotal                  │          │  13,372 │    561 │  1371 │  10 │   2 │  1371 │     0 │ 0.440 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_2X4                     │ day 2    │     553 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │  10,104 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   5,988 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  16,646 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_4X4                     │ day 2    │  -5,402 │    169 │   415 │  10 │  -5 │   415 │     0 │ 0.507 
                               │ day 3    │  -2,124 │    209 │   521 │  10 │   5 │   521 │     0 │ 0.422 
                               │ day 4    │   6,404 │    182 │   426 │  10 │  -4 │   426 │     0 │ 0.413 
   └ subtotal                  │          │  -1,122 │    560 │  1362 │  10 │  -4 │  1362 │     0 │ 0.448 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_L                     │ day 2    │  -1,279 │    159 │   566 │  10 │   4 │   566 │     0 │ 0.448 
                               │ day 3    │  11,658 │    190 │   679 │  10 │  -1 │   679 │     0 │ 0.425 
                               │ day 4    │ -11,045 │    161 │   552 │  10 │   6 │   552 │     0 │ 0.433 
   └ subtotal                  │          │    -666 │    510 │  1797 │  10 │   6 │  1797 │     0 │ 0.436 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_M                     │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_S                     │ day 2    │  21,272 │    139 │   497 │  10 │   1 │   497 │     0 │ 0.558 
                               │ day 3    │  10,292 │    160 │   558 │  10 │  -2 │   558 │     0 │ 0.537 
                               │ day 4    │  28,552 │    148 │   496 │  10 │  10 │   496 │     0 │ 0.555 
   └ subtotal                  │          │  60,116 │    447 │  1551 │  10 │  10 │  1551 │     0 │ 0.550 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_XL                    │ day 2    │   9,454 │    362 │  1601 │  10 │   5 │   360 │  1241 │ 0.622 
                               │ day 3    │  65,880 │    431 │  1853 │  10 │  -3 │   654 │  1199 │ 0.630 
                               │ day 4    │  13,908 │    425 │  1825 │  10 │   3 │   581 │  1244 │ 0.582 
   └ subtotal                  │          │  89,243 │   1218 │  5279 │  10 │   3 │  1595 │  3684 │ 0.611 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_XS                    │ day 2    │  17,425 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.789 
                               │ day 3    │   9,425 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.836 
                               │ day 4    │   5,310 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.892 
   └ subtotal                  │          │  32,160 │      3 │    30 │  10 │ -10 │     0 │    30 │ 0.839 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_DISHES                  │ day 2    │  -2,688 │    357 │  2202 │  10 │  10 │    14 │  2188 │ 0.666 
                               │ day 3    │ -16,332 │    402 │  2576 │  10 │  10 │     6 │  2570 │ 0.634 
                               │ day 4    │ 158,794 │    810 │  4547 │  10 │   7 │    43 │  4504 │ 0.547 
   └ subtotal                  │          │ 139,774 │   1569 │  9325 │  10 │   7 │    63 │  9262 │ 0.616 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_IRONING                 │ day 2    │     880 │      4 │    30 │  10 │ -10 │     0 │    30 │ 0.869 
                               │ day 3    │  16,136 │      4 │    30 │  10 │ -10 │     0 │    30 │ 0.985 
                               │ day 4    │   2,270 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.979 
   └ subtotal                  │          │  19,286 │     10 │    70 │  10 │  10 │     0 │    70 │ 0.944 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_LAUNDRY                 │ day 2    │   8,386 │    268 │   357 │  10 │   7 │   210 │   147 │ 0.378 
                               │ day 3    │   2,456 │    302 │   339 │   8 │   1 │   244 │    95 │ 0.247 
                               │ day 4    │   1,384 │    327 │   414 │  10 │  -6 │   235 │   179 │ 0.280 
   └ subtotal                  │          │  12,226 │    897 │  1110 │  10 │  -6 │   689 │   421 │ 0.302 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_MOPPING                 │ day 2    │  -4,407 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.978 
                               │ day 3    │  13,808 │     10 │    50 │  10 │  10 │     0 │    50 │ 0.962 
                               │ day 4    │   2,287 │      2 │    10 │  10 │ -10 │     0 │    10 │ 0.982 
   └ subtotal                  │          │  11,688 │     14 │    70 │  10 │ -10 │     0 │    70 │ 0.974 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_VACUUMING               │ day 2    │     888 │    285 │   694 │  10 │ -10 │   451 │   243 │ 0.390 
                               │ day 3    │   4,284 │    307 │   756 │  10 │  -4 │   518 │   238 │ 0.393 
                               │ day 4    │   6,313 │    314 │   721 │  10 │   1 │   464 │   257 │ 0.374 
   └ subtotal                  │          │  11,485 │    906 │  2171 │  10 │   1 │  1433 │   738 │ 0.385 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_COTTON              │ day 2    │    -958 │    125 │   295 │  10 │   9 │   295 │     0 │ 0.670 
                               │ day 3    │   5,004 │    151 │   370 │  10 │   2 │   370 │     0 │ 0.608 
                               │ day 4    │  14,616 │    147 │   338 │  10 │   0 │   338 │     0 │ 0.524 
   └ subtotal                  │          │  18,662 │    423 │  1003 │  10 │   0 │  1003 │     0 │ 0.601 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_LAMB_WOOL           │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_NYLON               │ day 2    │   9,880 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.901 
                               │ day 3    │   2,235 │      3 │    30 │  10 │  10 │     0 │    30 │ 0.982 
                               │ day 4    │   7,619 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.940 
   └ subtotal                  │          │  19,734 │      6 │    50 │  10 │  10 │     0 │    50 │ 0.941 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_POLYESTER           │ day 2    │   9,211 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.786 
                               │ day 3    │   3,081 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.134 
                               │ day 4    │   1,125 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.056 
   └ subtotal                  │          │  13,417 │      5 │    30 │  10 │ -10 │     0 │    30 │ 0.325 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_SUEDE               │ day 2    │  12,323 │    139 │   333 │  10 │   1 │   333 │     0 │ 0.586 
                               │ day 3    │   6,701 │    156 │   391 │  10 │   3 │   391 │     0 │ 0.485 
                               │ day 4    │    -992 │    145 │   338 │  10 │   2 │   338 │     0 │ 0.540 
   └ subtotal                  │          │  18,032 │    440 │  1062 │  10 │   2 │  1062 │     0 │ 0.537 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_CHOCOLATE           │ day 2    │   3,988 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   8,488 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   5,077 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  17,552 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_PISTACHIO           │ day 2    │   3,442 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   4,492 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   1,551 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │   9,485 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_RASPBERRY           │ day 2    │   3,932 │    183 │   443 │  10 │   1 │   443 │     0 │ 0.603 
                               │ day 3    │   5,212 │    235 │   591 │  10 │   1 │   591 │     0 │ 0.471 
                               │ day 4    │   4,842 │    200 │   462 │  10 │  -2 │   462 │     0 │ 0.606 
   └ subtotal                  │          │  13,986 │    618 │  1496 │  10 │  -2 │  1496 │     0 │ 0.560 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_STRAWBERRY          │ day 2    │   1,710 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   1,528 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   2,472 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │   5,710 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_VANILLA             │ day 2    │  -1,893 │    177 │   414 │  10 │   2 │   414 │     0 │ 0.582 
                               │ day 3    │   4,397 │    228 │   566 │  10 │  10 │   566 │     0 │ 0.420 
                               │ day 4    │   5,461 │    187 │   410 │  10 │ -10 │   410 │     0 │ 0.644 
   └ subtotal                  │          │   7,965 │    592 │  1390 │  10 │ -10 │  1390 │     0 │ 0.548 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_ASTRO_BLACK        │ day 2    │     394 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │     220 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   7,680 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │   8,294 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_ECLIPSE_CHARCOAL   │ day 2    │   2,268 │    147 │   367 │  10 │  -3 │   367 │     0 │ 0.559 
                               │ day 3    │  -1,836 │    168 │   415 │  10 │   9 │   415 │     0 │ 0.517 
                               │ day 4    │  10,752 │    145 │   353 │  10 │  -5 │   353 │     0 │ 0.519 
   └ subtotal                  │          │  11,184 │    460 │  1135 │  10 │  -5 │  1135 │     0 │ 0.532 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_GRAPHITE_MIST      │ day 2    │  -4,926 │    173 │   425 │  10 │  -5 │   425 │     0 │ 0.476 
                               │ day 3    │   3,742 │    215 │   543 │  10 │   3 │   543 │     0 │ 0.404 
                               │ day 4    │   6,572 │    188 │   442 │  10 │  -4 │   442 │     0 │ 0.455 
   └ subtotal                  │          │   5,388 │    576 │  1410 │  10 │  -4 │  1410 │     0 │ 0.445 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_SPACE_GRAY         │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_VOID_BLUE          │ day 2    │   3,766 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   1,228 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │  10,058 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  15,052 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_AMBER                │ day 2    │  12,265 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.988 
                               │ day 3    │   8,950 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.980 
                               │ day 4    │     740 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.967 
   └ subtotal                  │          │  21,955 │      3 │    30 │  10 │ -10 │     0 │    30 │ 0.979 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_MAGENTA              │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_ORANGE               │ day 2    │   8,522 │    124 │   302 │  10 │   2 │   302 │     0 │ 0.615 
                               │ day 3    │   5,526 │    157 │   401 │  10 │  -7 │   401 │     0 │ 0.558 
                               │ day 4    │   6,358 │    159 │   381 │  10 │   9 │   381 │     0 │ 0.609 
   └ subtotal                  │          │  20,407 │    440 │  1084 │  10 │   9 │  1084 │     0 │ 0.594 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_RED                  │ day 2    │     411 │    121 │   290 │  10 │   2 │   290 │     0 │ 0.676 
                               │ day 3    │  15,927 │    152 │   373 │  10 │  -1 │   373 │     0 │ 0.570 
                               │ day 4    │   2,669 │    163 │   390 │  10 │   2 │   390 │     0 │ 0.517 
   └ subtotal                  │          │  19,007 │    436 │  1053 │  10 │   2 │  1053 │     0 │ 0.588 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_YELLOW               │ day 2    │   8,075 │      1 │    10 │  10 │  10 │     0 │    10 │ 0.603 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │  11,210 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.803 
   └ subtotal                  │          │  19,285 │      2 │    20 │  10 │ -10 │     0 │    20 │ 0.469 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TOTAL                         │ 3 day(s) │ 999,681 │  21583 │ 59116 │   - │   - │ 43370 │ 15746 │ 0.537 
──────────────────────────────────────────────────────────────
  Drawdown summary                       abs         %
──────────────────────────────────────────────────────────────
  Day 2                                21,921     10.0%
  Day 3                                17,844     33.6%
  Day 4                                15,526      7.0%
──────────────────────────────────────────────────────────────
  TOTAL (chained equity)              21,921     10.0%
──────────────────────────────────────────────────────────────
