───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 product                       │ day      │       pnl │ trades │   vol │ max │ end │  make │  take │   inv 
═══════════════════════════════╪══════════╪═══════════╪════════╪═══════╪═════╪═════╪═══════╪═══════╪═══════
 GALAXY_SOUNDS_BLACK_HOLES     │ day 2    │    16,614 │     66 │   142 │  10 │  10 │   108 │    34 │ 0.875 
                               │ day 3    │    15,825 │    118 │   260 │  10 │  10 │   197 │    63 │ 0.779 
                               │ day 4    │     9,269 │    271 │   586 │  10 │ -10 │   418 │   168 │ 0.495 
   └ subtotal                  │          │    41,708 │    455 │   988 │  10 │ -10 │   723 │   265 │ 0.717 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_DARK_MATTER     │ day 2    │     6,239 │     92 │   202 │  10 │  10 │   153 │    49 │ 0.785 
                               │ day 3    │     8,545 │    156 │   360 │  10 │  10 │   221 │   139 │ 0.658 
                               │ day 4    │     2,120 │    339 │   740 │  10 │  -6 │   445 │   295 │ 0.361 
   └ subtotal                  │          │    16,904 │    587 │  1302 │  10 │  -6 │   819 │   483 │ 0.601 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_PLANETARY_RINGS │ day 2    │    19,743 │    179 │   426 │  10 │   2 │   426 │     0 │ 0.569 
                               │ day 3    │     2,380 │    214 │   522 │  10 │  -2 │   522 │     0 │ 0.440 
                               │ day 4    │       345 │    195 │   456 │  10 │  -4 │   456 │     0 │ 0.404 
   └ subtotal                  │          │    22,468 │    588 │  1404 │  10 │  -4 │  1404 │     0 │ 0.471 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_SOLAR_FLAMES    │ day 2    │    -5,779 │    170 │   408 │  10 │  -2 │   408 │     0 │ 0.393 
                               │ day 3    │     5,858 │    217 │   535 │  10 │   1 │   535 │     0 │ 0.371 
                               │ day 4    │    -2,305 │    183 │   423 │  10 │  -3 │   423 │     0 │ 0.443 
   └ subtotal                  │          │    -2,226 │    570 │  1366 │  10 │  -3 │  1366 │     0 │ 0.402 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_SOLAR_WINDS     │ day 2    │    -9,377 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │     8,446 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │     9,650 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │     8,720 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_CIRCLE              │ day 2    │     1,286 │    104 │   202 │  10 │  -2 │   202 │     0 │ 0.606 
                               │ day 3    │     2,877 │    124 │   235 │  10 │  -1 │   235 │     0 │ 0.513 
                               │ day 4    │    15,183 │    130 │   246 │  10 │ -10 │   246 │     0 │ 0.557 
   └ subtotal                  │          │    19,346 │    358 │   683 │  10 │ -10 │   683 │     0 │ 0.559 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_OVAL                │ day 2    │     8,012 │    123 │   237 │  10 │  -7 │   237 │     0 │ 0.547 
                               │ day 3    │     3,442 │    125 │   237 │  10 │   5 │   237 │     0 │ 0.498 
                               │ day 4    │       141 │    130 │   242 │  10 │ -10 │   242 │     0 │ 0.608 
   └ subtotal                  │          │    11,594 │    378 │   716 │  10 │ -10 │   716 │     0 │ 0.551 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_RECTANGLE           │ day 2    │    15,097 │    106 │   210 │  10 │  -8 │   210 │     0 │ 0.574 
                               │ day 3    │    14,323 │    123 │   239 │  10 │  -9 │   239 │     0 │ 0.610 
                               │ day 4    │    -2,135 │    123 │   234 │  10 │ -10 │   234 │     0 │ 0.573 
   └ subtotal                  │          │    27,285 │    352 │   683 │  10 │ -10 │   683 │     0 │ 0.586 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_SQUARE              │ day 2    │    17,897 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.800 
                               │ day 3    │    28,705 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.925 
                               │ day 4    │     8,169 │      8 │    30 │  10 │ -10 │     0 │    30 │ 0.833 
   └ subtotal                  │          │    54,771 │     12 │    50 │  10 │ -10 │     0 │    50 │ 0.853 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_TRIANGLE            │ day 2    │     4,961 │    156 │   301 │  10 │  -5 │   301 │     0 │ 0.527 
                               │ day 3    │      -938 │    178 │   346 │  10 │  -6 │   346 │     0 │ 0.530 
                               │ day 4    │     8,191 │    181 │   342 │  10 │ -10 │   342 │     0 │ 0.588 
   └ subtotal                  │          │    12,214 │    515 │   989 │  10 │ -10 │   989 │     0 │ 0.549 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_CHOCOLATE        │ day 2    │     8,866 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │     9,843 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │     4,864 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │    23,573 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_EVENING_BREATH   │ day 2    │     1,669 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │     7,291 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │    11,905 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │    20,865 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_GARLIC           │ day 2    │    19,315 │      1 │    10 │  10 │  10 │     0 │    10 │ 0.896 
                               │ day 3    │    -1,855 │      7 │    70 │  10 │  10 │     0 │    70 │ 0.738 
                               │ day 4    │    19,260 │      1 │    10 │  10 │  10 │     0 │    10 │ 0.914 
   └ subtotal                  │          │    36,720 │      9 │    90 │  10 │  10 │     0 │    90 │ 0.849 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_MINT             │ day 2    │         0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 3    │         0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │         0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
   └ subtotal                  │          │         0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_MORNING_BREATH   │ day 2    │     7,963 │    177 │   430 │  10 │  -2 │   430 │     0 │ 0.509 
                               │ day 3    │     2,322 │    210 │   529 │  10 │   3 │   529 │     0 │ 0.373 
                               │ day 4    │     3,911 │    189 │   442 │  10 │  -4 │   442 │     0 │ 0.444 
   └ subtotal                  │          │    14,196 │    576 │  1401 │  10 │  -4 │  1401 │     0 │ 0.442 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_1X2                     │ day 2    │    14,065 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.915 
                               │ day 3    │    -4,115 │      5 │    50 │  10 │  10 │     0 │    50 │ 0.868 
                               │ day 4    │     2,600 │      3 │    30 │  10 │  10 │     0 │    30 │ 0.944 
   └ subtotal                  │          │    12,550 │      9 │    90 │  10 │  10 │     0 │    90 │ 0.909 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_1X4                     │ day 2    │    16,377 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │     4,248 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │     9,062 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │    29,686 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_2X2                     │ day 2    │     7,204 │    172 │   412 │  10 │   2 │   412 │     0 │ 0.497 
                               │ day 3    │     6,534 │    218 │   548 │  10 │   0 │   548 │     0 │ 0.382 
                               │ day 4    │     1,083 │    188 │   439 │  10 │  -1 │   439 │     0 │ 0.462 
   └ subtotal                  │          │    14,821 │    578 │  1399 │  10 │  -1 │  1399 │     0 │ 0.447 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_2X4                     │ day 2    │     1,001 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │    10,695 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │     6,460 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │    18,156 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_4X4                     │ day 2    │    -5,536 │    171 │   417 │  10 │  -5 │   417 │     0 │ 0.515 
                               │ day 3    │    -2,322 │    210 │   523 │  10 │   5 │   523 │     0 │ 0.434 
                               │ day 4    │     6,830 │    182 │   426 │  10 │  -4 │   426 │     0 │ 0.413 
   └ subtotal                  │          │    -1,028 │    563 │  1366 │  10 │  -4 │  1366 │     0 │ 0.454 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_L                     │ day 2    │    -1,250 │    161 │   568 │  10 │   4 │   568 │     0 │ 0.450 
                               │ day 3    │    12,416 │    191 │   679 │  10 │  -1 │   679 │     0 │ 0.426 
                               │ day 4    │   -10,493 │    161 │   552 │  10 │   6 │   552 │     0 │ 0.433 
   └ subtotal                  │          │       673 │    513 │  1799 │  10 │   6 │  1799 │     0 │ 0.436 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_M                     │ day 2    │         0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 3    │         0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │         0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
   └ subtotal                  │          │         0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_S                     │ day 2    │    22,077 │    144 │   501 │  10 │   1 │   501 │     0 │ 0.567 
                               │ day 3    │    11,711 │    165 │   561 │  10 │  -1 │   561 │     0 │ 0.547 
                               │ day 4    │    29,048 │    148 │   496 │  10 │  10 │   496 │     0 │ 0.555 
   └ subtotal                  │          │    62,836 │    457 │  1558 │  10 │  10 │  1558 │     0 │ 0.556 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_XL                    │ day 2    │     9,454 │    362 │  1601 │  10 │   5 │   360 │  1241 │ 0.622 
                               │ day 3    │    65,880 │    431 │  1853 │  10 │  -3 │   654 │  1199 │ 0.630 
                               │ day 4    │    13,908 │    425 │  1825 │  10 │   3 │   581 │  1244 │ 0.582 
   └ subtotal                  │          │    89,243 │   1218 │  5279 │  10 │   3 │  1595 │  3684 │ 0.611 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_XS                    │ day 2    │    17,425 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.789 
                               │ day 3    │     9,425 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.836 
                               │ day 4    │     5,310 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.892 
   └ subtotal                  │          │    32,160 │      3 │    30 │  10 │ -10 │     0 │    30 │ 0.839 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_DISHES                  │ day 2    │    -2,688 │    357 │  2202 │  10 │  10 │    14 │  2188 │ 0.666 
                               │ day 3    │   -16,332 │    402 │  2576 │  10 │  10 │     6 │  2570 │ 0.634 
                               │ day 4    │   158,794 │    810 │  4547 │  10 │   7 │    43 │  4504 │ 0.547 
   └ subtotal                  │          │   139,774 │   1569 │  9325 │  10 │   7 │    63 │  9262 │ 0.616 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_IRONING                 │ day 2    │       880 │      4 │    30 │  10 │ -10 │     0 │    30 │ 0.869 
                               │ day 3    │    16,136 │      4 │    30 │  10 │ -10 │     0 │    30 │ 0.985 
                               │ day 4    │     2,270 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.979 
   └ subtotal                  │          │    19,286 │     10 │    70 │  10 │  10 │     0 │    70 │ 0.944 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_LAUNDRY                 │ day 2    │     8,850 │    274 │   363 │  10 │   7 │   215 │   148 │ 0.383 
                               │ day 3    │     4,100 │    313 │   359 │  10 │   1 │   251 │   108 │ 0.308 
                               │ day 4    │     1,608 │    339 │   427 │  10 │  -5 │   243 │   184 │ 0.282 
   └ subtotal                  │          │    14,558 │    926 │  1149 │  10 │  -5 │   709 │   440 │ 0.324 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_MOPPING                 │ day 2    │    -4,407 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.978 
                               │ day 3    │    13,808 │     10 │    50 │  10 │  10 │     0 │    50 │ 0.962 
                               │ day 4    │     2,287 │      2 │    10 │  10 │ -10 │     0 │    10 │ 0.982 
   └ subtotal                  │          │    11,688 │     14 │    70 │  10 │ -10 │     0 │    70 │ 0.974 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_VACUUMING               │ day 2    │     2,085 │    296 │   718 │  10 │ -10 │   470 │   248 │ 0.381 
                               │ day 3    │     5,027 │    319 │   784 │  10 │  -4 │   540 │   244 │ 0.420 
                               │ day 4    │     6,743 │    325 │   744 │  10 │   4 │   477 │   267 │ 0.376 
   └ subtotal                  │          │    13,855 │    940 │  2246 │  10 │   4 │  1487 │   759 │ 0.392 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_COTTON              │ day 2    │    -1,935 │    132 │   296 │  10 │  10 │   296 │     0 │ 0.698 
                               │ day 3    │     4,635 │    156 │   373 │  10 │   3 │   373 │     0 │ 0.629 
                               │ day 4    │    14,410 │    151 │   340 │  10 │   0 │   340 │     0 │ 0.549 
   └ subtotal                  │          │    17,110 │    439 │  1009 │  10 │   0 │  1009 │     0 │ 0.625 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_LAMB_WOOL           │ day 2    │         0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 3    │         0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │         0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
   └ subtotal                  │          │         0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_NYLON               │ day 2    │     9,880 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.901 
                               │ day 3    │     2,235 │      3 │    30 │  10 │  10 │     0 │    30 │ 0.982 
                               │ day 4    │     7,619 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.940 
   └ subtotal                  │          │    19,734 │      6 │    50 │  10 │  10 │     0 │    50 │ 0.941 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_POLYESTER           │ day 2    │     9,211 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.786 
                               │ day 3    │     3,081 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.134 
                               │ day 4    │     1,125 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.056 
   └ subtotal                  │          │    13,417 │      5 │    30 │  10 │ -10 │     0 │    30 │ 0.325 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_SUEDE               │ day 2    │    12,094 │    142 │   334 │  10 │   2 │   334 │     0 │ 0.597 
                               │ day 3    │     6,918 │    162 │   394 │  10 │   4 │   394 │     0 │ 0.516 
                               │ day 4    │      -696 │    148 │   340 │  10 │   2 │   340 │     0 │ 0.546 
   └ subtotal                  │          │    18,316 │    452 │  1068 │  10 │   2 │  1068 │     0 │ 0.553 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_CHOCOLATE           │ day 2    │     4,436 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │     9,078 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │     5,548 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │    19,062 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_PISTACHIO           │ day 2    │     3,890 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │     5,083 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │     2,022 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │    10,995 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_RASPBERRY           │ day 2    │     4,187 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.632 
                               │ day 3    │     5,574 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │     5,055 │    207 │   464 │  10 │  -2 │   464 │     0 │ 0.629 
   └ subtotal                  │          │    14,816 │    639 │  1503 │  10 │  -2 │  1503 │     0 │ 0.582 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_STRAWBERRY          │ day 2    │     2,158 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │     2,119 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │     2,944 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │     7,220 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_VANILLA             │ day 2    │     5,129 │     87 │   198 │  10 │  10 │   198 │     0 │ 0.710 
                               │ day 3    │     5,956 │    146 │   358 │  10 │  10 │   358 │     0 │ 0.554 
                               │ day 4    │     8,430 │    120 │   270 │  10 │ -10 │   270 │     0 │ 0.706 
   └ subtotal                  │          │    19,515 │    353 │   826 │  10 │ -10 │   826 │     0 │ 0.657 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_ASTRO_BLACK        │ day 2    │       394 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │       220 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │     7,680 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │     8,294 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_ECLIPSE_CHARCOAL   │ day 2    │     2,516 │    149 │   369 │  10 │  -3 │   369 │     0 │ 0.563 
                               │ day 3    │      -897 │    176 │   422 │  10 │  10 │   422 │     0 │ 0.541 
                               │ day 4    │    11,408 │    150 │   357 │  10 │  -5 │   357 │     0 │ 0.537 
   └ subtotal                  │          │    13,026 │    475 │  1148 │  10 │  -5 │  1148 │     0 │ 0.547 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_GRAPHITE_MIST      │ day 2    │    -4,544 │    174 │   425 │  10 │  -5 │   425 │     0 │ 0.489 
                               │ day 3    │     4,052 │    217 │   541 │  10 │   3 │   541 │     0 │ 0.427 
                               │ day 4    │     7,060 │    188 │   441 │  10 │  -5 │   441 │     0 │ 0.464 
   └ subtotal                  │          │     6,567 │    579 │  1407 │  10 │  -5 │  1407 │     0 │ 0.460 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_SPACE_GRAY         │ day 2    │         0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 3    │         0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │         0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
   └ subtotal                  │          │         0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_VOID_BLUE          │ day 2    │     4,214 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │     1,820 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │    10,529 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │    16,562 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_AMBER                │ day 2    │    12,265 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.988 
                               │ day 3    │     8,950 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.980 
                               │ day 4    │       740 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.967 
   └ subtotal                  │          │    21,955 │      3 │    30 │  10 │ -10 │     0 │    30 │ 0.979 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_MAGENTA              │ day 2    │         0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 3    │         0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │         0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
   └ subtotal                  │          │         0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_ORANGE               │ day 2    │     8,361 │    128 │   304 │  10 │   2 │   304 │     0 │ 0.640 
                               │ day 3    │     6,670 │    161 │   404 │  10 │  -8 │   404 │     0 │ 0.579 
                               │ day 4    │     5,662 │    164 │   385 │  10 │   9 │   385 │     0 │ 0.618 
   └ subtotal                  │          │    20,692 │    453 │  1093 │  10 │   9 │  1093 │     0 │ 0.612 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_RED                  │ day 2    │      -158 │    127 │   292 │  10 │   2 │   292 │     0 │ 0.695 
                               │ day 3    │    16,595 │    157 │   377 │  10 │  -1 │   377 │     0 │ 0.590 
                               │ day 4    │     3,468 │    166 │   391 │  10 │   3 │   391 │     0 │ 0.533 
   └ subtotal                  │          │    19,906 │    450 │  1060 │  10 │   3 │  1060 │     0 │ 0.606 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_YELLOW               │ day 2    │     8,075 │      1 │    10 │  10 │  10 │     0 │    10 │ 0.603 
                               │ day 3    │         0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │    11,210 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.803 
   └ subtotal                  │          │    19,285 │      2 │    20 │  10 │ -10 │     0 │    20 │ 0.469 
───────────────────────────────┼──────────┼───────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TOTAL                         │ 3 day(s) │ 1,032,870 │  21486 │ 58397 │   - │   - │ 42974 │ 15423 │ 0.545 
──────────────────────────────────────────────────────────────
  Drawdown summary                       abs         %
──────────────────────────────────────────────────────────────
  Day 2                                21,576      9.3%
  Day 3                                18,310     32.9%
  Day 4                                15,260      4.2%
──────────────────────────────────────────────────────────────
  TOTAL (chained equity)              21,576      9.3%
──────────────────────────────────────────────────────────────
