───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 product                       │ day      │     pnl │ trades │   vol │ max │ end │  make │  take │   inv 
═══════════════════════════════╪══════════╪═════════╪════════╪═══════╪═════╪═════╪═══════╪═══════╪═══════
 GALAXY_SOUNDS_BLACK_HOLES     │ day 2    │   1,188 │    136 │   327 │  10 │  -7 │   327 │     0 │ 0.580 
                               │ day 3    │   4,889 │    176 │   442 │  10 │ -10 │   442 │     0 │ 0.540 
                               │ day 4    │   9,548 │    147 │   327 │  10 │   9 │   327 │     0 │ 0.566 
   └ subtotal                  │          │  15,624 │    459 │  1096 │  10 │   9 │  1096 │     0 │ 0.562 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_DARK_MATTER     │ day 2    │   1,978 │    137 │   337 │  10 │  -9 │   337 │     0 │ 0.484 
                               │ day 3    │   2,766 │    144 │   353 │  10 │   1 │   353 │     0 │ 0.457 
                               │ day 4    │   5,922 │    140 │   327 │  10 │   1 │   327 │     0 │ 0.643 
   └ subtotal                  │          │  10,666 │    421 │  1017 │  10 │   1 │  1017 │     0 │ 0.528 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_PLANETARY_RINGS │ day 2    │  23,252 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   1,824 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │  -6,912 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  18,163 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_SOLAR_FLAMES    │ day 2    │  -5,440 │    170 │   408 │  10 │  -2 │   408 │     0 │ 0.383 
                               │ day 3    │   7,043 │    216 │   541 │  10 │   1 │   541 │     0 │ 0.392 
                               │ day 4    │  -1,536 │    183 │   425 │  10 │  -3 │   425 │     0 │ 0.444 
   └ subtotal                  │          │      67 │    569 │  1374 │  10 │  -3 │  1374 │     0 │ 0.406 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_SOLAR_WINDS     │ day 2    │  -9,377 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   8,446 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   9,650 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │   8,720 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_CIRCLE              │ day 2    │   1,329 │    100 │   200 │  10 │  -2 │   200 │     0 │ 0.562 
                               │ day 3    │   2,530 │    121 │   230 │  10 │  -2 │   230 │     0 │ 0.494 
                               │ day 4    │  15,018 │    129 │   245 │  10 │  -9 │   245 │     0 │ 0.549 
   └ subtotal                  │          │  18,878 │    350 │   675 │  10 │  -9 │   675 │     0 │ 0.535 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_OVAL                │ day 2    │   8,054 │    120 │   237 │  10 │  -7 │   237 │     0 │ 0.518 
                               │ day 3    │   3,638 │    119 │   233 │  10 │   5 │   233 │     0 │ 0.496 
                               │ day 4    │     179 │    126 │   240 │  10 │ -10 │   240 │     0 │ 0.565 
   └ subtotal                  │          │  11,872 │    365 │   710 │  10 │ -10 │   710 │     0 │ 0.526 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_RECTANGLE           │ day 2    │  13,924 │    101 │   207 │  10 │  -7 │   207 │     0 │ 0.526 
                               │ day 3    │  13,649 │    119 │   239 │  10 │  -9 │   239 │     0 │ 0.576 
                               │ day 4    │  -1,253 │    119 │   229 │  10 │  -9 │   229 │     0 │ 0.548 
   └ subtotal                  │          │  26,320 │    339 │   675 │  10 │  -9 │   675 │     0 │ 0.550 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_SQUARE              │ day 2    │  17,897 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.800 
                               │ day 3    │  28,705 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.925 
                               │ day 4    │   8,169 │      8 │    30 │  10 │ -10 │     0 │    30 │ 0.833 
   └ subtotal                  │          │  54,771 │     12 │    50 │  10 │ -10 │     0 │    50 │ 0.853 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_TRIANGLE            │ day 2    │   4,961 │    156 │   301 │  10 │  -5 │   301 │     0 │ 0.527 
                               │ day 3    │    -938 │    178 │   346 │  10 │  -6 │   346 │     0 │ 0.530 
                               │ day 4    │   8,191 │    181 │   342 │  10 │ -10 │   342 │     0 │ 0.588 
   └ subtotal                  │          │  12,214 │    515 │   989 │  10 │ -10 │   989 │     0 │ 0.549 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_CHOCOLATE        │ day 2    │   8,866 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   9,843 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   4,864 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  23,573 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_EVENING_BREATH   │ day 2    │   1,669 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   7,291 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │  11,905 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  20,865 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_GARLIC           │ day 2    │   9,535 │      1 │    10 │  10 │  10 │     0 │    10 │ 0.712 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │   9,910 │      1 │    10 │  10 │  10 │     0 │    10 │ 0.635 
   └ subtotal                  │          │  19,445 │      2 │    20 │  10 │  10 │     0 │    20 │ 0.449 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_MINT             │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_MORNING_BREATH   │ day 2    │   3,677 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   2,159 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   7,874 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  13,710 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_1X2                     │ day 2    │  14,065 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.915 
                               │ day 3    │  -4,115 │      5 │    50 │  10 │  10 │     0 │    50 │ 0.868 
                               │ day 4    │   2,600 │      3 │    30 │  10 │  10 │     0 │    30 │ 0.944 
   └ subtotal                  │          │  12,550 │      9 │    90 │  10 │  10 │     0 │    90 │ 0.909 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_1X4                     │ day 2    │  16,377 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   4,248 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   9,062 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  29,686 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_2X2                     │ day 2    │   6,944 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │     175 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │      23 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │   7,142 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_2X4                     │ day 2    │   1,001 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │  10,695 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   6,460 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  18,156 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_4X4                     │ day 2    │  -4,988 │    169 │   415 │  10 │  -5 │   415 │     0 │ 0.507 
                               │ day 3    │  -1,602 │    209 │   521 │  10 │   5 │   521 │     0 │ 0.422 
                               │ day 4    │   6,830 │    182 │   426 │  10 │  -4 │   426 │     0 │ 0.413 
   └ subtotal                  │          │     240 │    560 │  1362 │  10 │  -4 │  1362 │     0 │ 0.448 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_L                     │ day 2    │ -11,717 │    140 │   495 │  10 │  -5 │   495 │     0 │ 0.593 
                               │ day 3    │   7,556 │    166 │   577 │  10 │  -1 │   577 │     0 │ 0.528 
                               │ day 4    │   1,771 │    138 │   480 │  10 │  10 │   480 │     0 │ 0.574 
   └ subtotal                  │          │  -2,390 │    444 │  1552 │  10 │  10 │  1552 │     0 │ 0.565 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_M                     │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_S                     │ day 2    │  21,769 │    139 │   497 │  10 │   1 │   497 │     0 │ 0.558 
                               │ day 3    │  10,850 │    160 │   558 │  10 │  -2 │   558 │     0 │ 0.537 
                               │ day 4    │  29,048 │    148 │   496 │  10 │  10 │   496 │     0 │ 0.555 
   └ subtotal                  │          │  61,667 │    447 │  1551 │  10 │  10 │  1551 │     0 │ 0.550 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_XL                    │ day 2    │   9,454 │    362 │  1601 │  10 │   5 │   360 │  1241 │ 0.622 
                               │ day 3    │  65,880 │    431 │  1853 │  10 │  -3 │   654 │  1199 │ 0.630 
                               │ day 4    │  13,908 │    425 │  1825 │  10 │   3 │   581 │  1244 │ 0.582 
   └ subtotal                  │          │  89,243 │   1218 │  5279 │  10 │   3 │  1595 │  3684 │ 0.611 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_XS                    │ day 2    │  15,885 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.719 
                               │ day 3    │   7,765 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.789 
                               │ day 4    │   1,800 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.881 
   └ subtotal                  │          │  25,450 │      3 │    30 │  10 │ -10 │     0 │    30 │ 0.796 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_DISHES                  │ day 2    │  -2,688 │    357 │  2202 │  10 │  10 │    14 │  2188 │ 0.666 
                               │ day 3    │ -16,332 │    402 │  2576 │  10 │  10 │     6 │  2570 │ 0.634 
                               │ day 4    │ 158,794 │    810 │  4547 │  10 │   7 │    43 │  4504 │ 0.547 
   └ subtotal                  │          │ 139,774 │   1569 │  9325 │  10 │   7 │    63 │  9262 │ 0.616 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_IRONING                 │ day 2    │   2,560 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.878 
                               │ day 3    │  13,830 │      5 │    30 │  10 │ -10 │     0 │    30 │ 0.968 
                               │ day 4    │   1,070 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.964 
   └ subtotal                  │          │  17,460 │      8 │    50 │  10 │  10 │     0 │    50 │ 0.937 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_LAUNDRY                 │ day 2    │   3,924 │    134 │   309 │  10 │   1 │   309 │     0 │ 0.568 
                               │ day 3    │   3,604 │    163 │   413 │  10 │   5 │   413 │     0 │ 0.548 
                               │ day 4    │   9,808 │    129 │   303 │  10 │   3 │   303 │     0 │ 0.581 
   └ subtotal                  │          │  17,337 │    426 │  1025 │  10 │   3 │  1025 │     0 │ 0.566 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_MOPPING                 │ day 2    │  -4,407 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.978 
                               │ day 3    │  13,808 │     10 │    50 │  10 │  10 │     0 │    50 │ 0.962 
                               │ day 4    │   2,287 │      2 │    10 │  10 │ -10 │     0 │    10 │ 0.982 
   └ subtotal                  │          │  11,688 │     14 │    70 │  10 │ -10 │     0 │    70 │ 0.974 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_VACUUMING               │ day 2    │   2,085 │    296 │   718 │  10 │ -10 │   470 │   248 │ 0.381 
                               │ day 3    │   5,027 │    319 │   784 │  10 │  -4 │   540 │   244 │ 0.420 
                               │ day 4    │   6,743 │    325 │   744 │  10 │   4 │   477 │   267 │ 0.376 
   └ subtotal                  │          │  13,855 │    940 │  2246 │  10 │   4 │  1487 │   759 │ 0.392 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_COTTON              │ day 2    │   8,220 │      1 │    10 │  10 │  10 │     0 │    10 │ 0.915 
                               │ day 3    │     509 │      6 │    50 │  10 │  10 │     0 │    50 │ 0.973 
                               │ day 4    │  -4,318 │      6 │    50 │  10 │ -10 │     0 │    50 │ 0.974 
   └ subtotal                  │          │   4,411 │     13 │   110 │  10 │ -10 │     0 │   110 │ 0.954 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_LAMB_WOOL           │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_NYLON               │ day 2    │   9,880 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.901 
                               │ day 3    │   2,235 │      3 │    30 │  10 │  10 │     0 │    30 │ 0.982 
                               │ day 4    │   7,619 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.940 
   └ subtotal                  │          │  19,734 │      6 │    50 │  10 │  10 │     0 │    50 │ 0.941 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_POLYESTER           │ day 2    │   9,211 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.786 
                               │ day 3    │   3,081 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.134 
                               │ day 4    │   1,125 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.056 
   └ subtotal                  │          │  13,417 │      5 │    30 │  10 │ -10 │     0 │    30 │ 0.325 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_SUEDE               │ day 2    │  12,656 │    139 │   333 │  10 │   1 │   333 │     0 │ 0.586 
                               │ day 3    │   7,092 │    156 │   391 │  10 │   3 │   391 │     0 │ 0.485 
                               │ day 4    │    -654 │    145 │   338 │  10 │   2 │   338 │     0 │ 0.540 
   └ subtotal                  │          │  19,094 │    440 │  1062 │  10 │   2 │  1062 │     0 │ 0.537 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_CHOCOLATE           │ day 2    │   4,436 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   9,078 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   5,548 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  19,062 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_PISTACHIO           │ day 2    │   3,890 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   5,083 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   2,022 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  10,995 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_RASPBERRY           │ day 2    │   4,376 │    183 │   443 │  10 │   1 │   443 │     0 │ 0.603 
                               │ day 3    │   5,802 │    235 │   591 │  10 │   1 │   591 │     0 │ 0.471 
                               │ day 4    │   5,304 │    200 │   462 │  10 │  -2 │   462 │     0 │ 0.606 
   └ subtotal                  │          │  15,482 │    618 │  1496 │  10 │  -2 │  1496 │     0 │ 0.560 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_STRAWBERRY          │ day 2    │   2,158 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   2,119 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   2,944 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │   7,220 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_VANILLA             │ day 2    │   1,196 │    184 │   443 │  10 │   1 │   443 │     0 │ 0.601 
                               │ day 3    │     606 │    233 │   589 │  10 │   1 │   589 │     0 │ 0.460 
                               │ day 4    │   2,250 │    197 │   457 │  10 │   1 │   457 │     0 │ 0.610 
   └ subtotal                  │          │   4,051 │    614 │  1489 │  10 │   1 │  1489 │     0 │ 0.557 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_ASTRO_BLACK        │ day 2    │     394 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │     220 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   7,680 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │   8,294 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_ECLIPSE_CHARCOAL   │ day 2    │   2,636 │    147 │   367 │  10 │  -3 │   367 │     0 │ 0.559 
                               │ day 3    │  -1,420 │    168 │   415 │  10 │   9 │   415 │     0 │ 0.517 
                               │ day 4    │  11,104 │    145 │   353 │  10 │  -5 │   353 │     0 │ 0.519 
   └ subtotal                  │          │  12,320 │    460 │  1135 │  10 │  -5 │  1135 │     0 │ 0.532 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_GRAPHITE_MIST      │ day 2    │  -4,500 │    173 │   425 │  10 │  -5 │   425 │     0 │ 0.476 
                               │ day 3    │   4,285 │    215 │   543 │  10 │   3 │   543 │     0 │ 0.404 
                               │ day 4    │   7,014 │    188 │   442 │  10 │  -4 │   442 │     0 │ 0.455 
   └ subtotal                  │          │   6,798 │    576 │  1410 │  10 │  -4 │  1410 │     0 │ 0.445 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_SPACE_GRAY         │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_VOID_BLUE          │ day 2    │   4,214 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   1,820 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │  10,529 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  16,562 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_AMBER                │ day 2    │  12,265 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.988 
                               │ day 3    │   8,950 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.980 
                               │ day 4    │     740 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.967 
   └ subtotal                  │          │  21,955 │      3 │    30 │  10 │ -10 │     0 │    30 │ 0.979 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_MAGENTA              │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_ORANGE               │ day 2    │   8,824 │    124 │   302 │  10 │   2 │   302 │     0 │ 0.615 
                               │ day 3    │   5,928 │    157 │   401 │  10 │  -7 │   401 │     0 │ 0.558 
                               │ day 4    │   6,740 │    159 │   381 │  10 │   9 │   381 │     0 │ 0.609 
   └ subtotal                  │          │  21,491 │    440 │  1084 │  10 │   9 │  1084 │     0 │ 0.594 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_RED                  │ day 2    │     701 │    121 │   290 │  10 │   2 │   290 │     0 │ 0.676 
                               │ day 3    │  16,300 │    152 │   373 │  10 │  -1 │   373 │     0 │ 0.570 
                               │ day 4    │   3,059 │    163 │   390 │  10 │   2 │   390 │     0 │ 0.517 
   └ subtotal                  │          │  20,060 │    436 │  1053 │  10 │   2 │  1053 │     0 │ 0.588 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_YELLOW               │ day 2    │   8,075 │      1 │    10 │  10 │  10 │     0 │    10 │ 0.603 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │  11,210 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.803 
   └ subtotal                  │          │  19,285 │      2 │    20 │  10 │ -10 │     0 │    20 │ 0.469 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TOTAL                         │ 3 day(s) │ 936,977 │  20642 │ 57785 │   - │   - │ 43530 │ 14255 │ 0.547 
──────────────────────────────────────────────────────────────
  Drawdown summary                       abs         %
──────────────────────────────────────────────────────────────
  Day 2                                23,720     11.9%
  Day 3                                20,834     35.9%
  Day 4                                18,584      5.5%
──────────────────────────────────────────────────────────────
  TOTAL (chained equity)              23,720     11.9%
──────────────────────────────────────────────────────────────
