───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 product                       │ day      │     pnl │ trades │   vol │ max │ end │  make │  take │   inv 
═══════════════════════════════╪══════════╪═════════╪════════╪═══════╪═════╪═════╪═══════╪═══════╪═══════
 GALAXY_SOUNDS_BLACK_HOLES     │ day 2    │  -6,333 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   6,117 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │  15,158 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  14,942 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_DARK_MATTER     │ day 2    │    -678 │    173 │   422 │  10 │   0 │   422 │     0 │ 0.478 
                               │ day 3    │  -5,892 │    211 │   534 │  10 │   2 │   534 │     0 │ 0.330 
                               │ day 4    │   5,744 │    189 │   443 │  10 │  -1 │   443 │     0 │ 0.437 
   └ subtotal                  │          │    -826 │    573 │  1399 │  10 │  -1 │  1399 │     0 │ 0.415 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_PLANETARY_RINGS │ day 2    │  23,252 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   1,824 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │  -6,912 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  18,163 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_SOLAR_FLAMES    │ day 2    │  -3,890 │    173 │   385 │  10 │  -1 │   385 │     0 │ 0.388 
                               │ day 3    │   4,291 │    221 │   491 │  10 │   1 │   491 │     0 │ 0.384 
                               │ day 4    │  -1,355 │    185 │   391 │  10 │  -3 │   391 │     0 │ 0.430 
   └ subtotal                  │          │    -954 │    579 │  1267 │  10 │  -3 │  1267 │     0 │ 0.401 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_SOLAR_WINDS     │ day 2    │  -9,377 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   8,446 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   9,650 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │   8,720 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_CIRCLE              │ day 2    │     222 │    156 │   301 │  10 │  -5 │   301 │     0 │ 0.527 
                               │ day 3    │  -1,208 │    178 │   346 │  10 │  -6 │   346 │     0 │ 0.530 
                               │ day 4    │  11,367 │    181 │   342 │  10 │ -10 │   342 │     0 │ 0.588 
   └ subtotal                  │          │  10,381 │    515 │   989 │  10 │ -10 │   989 │     0 │ 0.549 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_OVAL                │ day 2    │    -632 │    138 │   281 │  10 │  -5 │   281 │     0 │ 0.397 
                               │ day 3    │    -734 │    163 │   321 │  10 │  -3 │   321 │     0 │ 0.329 
                               │ day 4    │     678 │    159 │   307 │  10 │  -7 │   307 │     0 │ 0.362 
   └ subtotal                  │          │    -688 │    460 │   909 │  10 │  -7 │   909 │     0 │ 0.363 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_RECTANGLE           │ day 2    │   9,420 │    260 │   637 │  10 │   1 │   328 │   309 │ 0.326 
                               │ day 3    │   6,271 │    268 │   626 │  10 │   0 │   357 │   269 │ 0.435 
                               │ day 4    │  -4,994 │    270 │   648 │  10 │ -10 │   356 │   292 │ 0.419 
   └ subtotal                  │          │  10,696 │    798 │  1911 │  10 │ -10 │  1041 │   870 │ 0.394 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_SQUARE              │ day 2    │  17,897 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.800 
                               │ day 3    │  28,705 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.925 
                               │ day 4    │   8,169 │      8 │    30 │  10 │ -10 │     0 │    30 │ 0.833 
   └ subtotal                  │          │  54,771 │     12 │    50 │  10 │ -10 │     0 │    50 │ 0.853 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_TRIANGLE            │ day 2    │     705 │    141 │   282 │  10 │  -4 │   282 │     0 │ 0.360 
                               │ day 3    │ -11,760 │    166 │   328 │  10 │  -4 │   328 │     0 │ 0.346 
                               │ day 4    │   4,144 │    164 │   318 │  10 │ -10 │   318 │     0 │ 0.416 
   └ subtotal                  │          │  -6,911 │    471 │   928 │  10 │ -10 │   928 │     0 │ 0.374 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_CHOCOLATE        │ day 2    │   3,701 │    164 │   399 │  10 │  -5 │   399 │     0 │ 0.501 
                               │ day 3    │  10,055 │    215 │   540 │  10 │   2 │   540 │     0 │ 0.374 
                               │ day 4    │   5,953 │    189 │   440 │  10 │  -4 │   440 │     0 │ 0.448 
   └ subtotal                  │          │  19,709 │    568 │  1379 │  10 │  -4 │  1379 │     0 │ 0.441 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_EVENING_BREATH   │ day 2    │     411 │    172 │   424 │  10 │  -2 │   424 │     0 │ 0.383 
                               │ day 3    │   6,262 │    208 │   534 │  10 │   0 │   534 │     0 │ 0.347 
                               │ day 4    │   8,905 │    186 │   443 │  10 │   1 │   443 │     0 │ 0.464 
   └ subtotal                  │          │  15,578 │    566 │  1401 │  10 │   1 │  1401 │     0 │ 0.398 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_GARLIC           │ day 2    │   9,535 │      1 │    10 │  10 │  10 │     0 │    10 │ 0.712 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │   9,910 │      1 │    10 │  10 │  10 │     0 │    10 │ 0.635 
   └ subtotal                  │          │  19,445 │      2 │    20 │  10 │  10 │     0 │    20 │ 0.449 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_MINT             │ day 2    │  -2,326 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │    -684 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   2,452 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │    -558 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_MORNING_BREATH   │ day 2    │   8,161 │    174 │   430 │  10 │  -2 │   430 │     0 │ 0.496 
                               │ day 3    │   1,908 │    208 │   527 │  10 │   3 │   527 │     0 │ 0.375 
                               │ day 4    │   3,840 │    188 │   442 │  10 │  -4 │   442 │     0 │ 0.443 
   └ subtotal                  │          │  13,909 │    570 │  1399 │  10 │  -4 │  1399 │     0 │ 0.438 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_1X2                     │ day 2    │  14,065 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.915 
                               │ day 3    │  -4,115 │      5 │    50 │  10 │  10 │     0 │    50 │ 0.868 
                               │ day 4    │   2,600 │      3 │    30 │  10 │  10 │     0 │    30 │ 0.944 
   └ subtotal                  │          │  12,550 │      9 │    90 │  10 │  10 │     0 │    90 │ 0.909 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_1X4                     │ day 2    │  12,371 │    174 │   420 │  10 │  -2 │   420 │     0 │ 0.526 
                               │ day 3    │   3,836 │    215 │   541 │  10 │  -1 │   541 │     0 │ 0.360 
                               │ day 4    │   3,206 │    181 │   431 │  10 │   1 │   431 │     0 │ 0.469 
   └ subtotal                  │          │  19,414 │    570 │  1392 │  10 │   1 │  1392 │     0 │ 0.452 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_2X2                     │ day 2    │   6,950 │    167 │   407 │  10 │   1 │   407 │     0 │ 0.481 
                               │ day 3    │   6,002 │    212 │   534 │  10 │  -2 │   534 │     0 │ 0.377 
                               │ day 4    │   1,792 │    182 │   430 │  10 │   2 │   430 │     0 │ 0.461 
   └ subtotal                  │          │  14,744 │    561 │  1371 │  10 │   2 │  1371 │     0 │ 0.440 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_2X4                     │ day 2    │     156 │    179 │   433 │  10 │  -3 │   433 │     0 │ 0.473 
                               │ day 3    │   7,794 │    208 │   535 │  10 │   1 │   535 │     0 │ 0.419 
                               │ day 4    │   1,326 │    181 │   422 │  10 │   0 │   422 │     0 │ 0.458 
   └ subtotal                  │          │   9,276 │    568 │  1390 │  10 │   0 │  1390 │     0 │ 0.450 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PANEL_4X4                     │ day 2    │  -4,852 │    170 │   383 │  10 │  -3 │   383 │     0 │ 0.455 
                               │ day 3    │  -5,042 │    209 │   468 │  10 │   4 │   468 │     0 │ 0.390 
                               │ day 4    │   5,133 │    184 │   390 │  10 │  -4 │   390 │     0 │ 0.396 
   └ subtotal                  │          │  -4,762 │    563 │  1241 │  10 │  -4 │  1241 │     0 │ 0.414 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_L                     │ day 2    │  -3,326 │    167 │   460 │  10 │   4 │   460 │     0 │ 0.383 
                               │ day 3    │   6,873 │    194 │   543 │  10 │  -5 │   543 │     0 │ 0.338 
                               │ day 4    │  -8,347 │    168 │   457 │  10 │   5 │   457 │     0 │ 0.366 
   └ subtotal                  │          │  -4,800 │    529 │  1460 │  10 │   5 │  1460 │     0 │ 0.362 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_M                     │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_S                     │ day 2    │  17,682 │    166 │   459 │  10 │   5 │   459 │     0 │ 0.363 
                               │ day 3    │    -383 │    190 │   529 │  10 │  -5 │   529 │     0 │ 0.347 
                               │ day 4    │  16,332 │    174 │   473 │  10 │   9 │   473 │     0 │ 0.367 
   └ subtotal                  │          │  33,632 │    530 │  1461 │  10 │   9 │  1461 │     0 │ 0.359 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_XL                    │ day 2    │   9,454 │    362 │  1601 │  10 │   5 │   360 │  1241 │ 0.622 
                               │ day 3    │  65,880 │    431 │  1853 │  10 │  -3 │   654 │  1199 │ 0.630 
                               │ day 4    │  13,908 │    425 │  1825 │  10 │   3 │   581 │  1244 │ 0.582 
   └ subtotal                  │          │  89,243 │   1218 │  5279 │  10 │   3 │  1595 │  3684 │ 0.611 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_XS                    │ day 2    │  15,885 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.719 
                               │ day 3    │   7,765 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.789 
                               │ day 4    │   1,800 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.881 
   └ subtotal                  │          │  25,450 │      3 │    30 │  10 │ -10 │     0 │    30 │ 0.796 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_DISHES                  │ day 2    │  -2,688 │    357 │  2202 │  10 │  10 │    14 │  2188 │ 0.666 
                               │ day 3    │ -16,332 │    402 │  2576 │  10 │  10 │     6 │  2570 │ 0.634 
                               │ day 4    │ 158,794 │    810 │  4547 │  10 │   7 │    43 │  4504 │ 0.547 
   └ subtotal                  │          │ 139,774 │   1569 │  9325 │  10 │   7 │    63 │  9262 │ 0.616 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_IRONING                 │ day 2    │   2,560 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.878 
                               │ day 3    │  13,830 │      5 │    30 │  10 │ -10 │     0 │    30 │ 0.968 
                               │ day 4    │   1,070 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.964 
   └ subtotal                  │          │  17,460 │      8 │    50 │  10 │  10 │     0 │    50 │ 0.937 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_LAUNDRY                 │ day 2    │   7,799 │    271 │   668 │  10 │   2 │   450 │   218 │ 0.426 
                               │ day 3    │   4,943 │    307 │   748 │  10 │   4 │   517 │   231 │ 0.454 
                               │ day 4    │    -545 │    347 │   802 │  10 │  -6 │   492 │   310 │ 0.339 
   └ subtotal                  │          │  12,197 │    925 │  2218 │  10 │  -6 │  1459 │   759 │ 0.406 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_MOPPING                 │ day 2    │  -4,407 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.978 
                               │ day 3    │  13,808 │     10 │    50 │  10 │  10 │     0 │    50 │ 0.962 
                               │ day 4    │   2,287 │      2 │    10 │  10 │ -10 │     0 │    10 │ 0.982 
   └ subtotal                  │          │  11,688 │     14 │    70 │  10 │ -10 │     0 │    70 │ 0.974 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 ROBOT_VACUUMING               │ day 2    │   2,085 │    296 │   718 │  10 │ -10 │   470 │   248 │ 0.381 
                               │ day 3    │   5,027 │    319 │   784 │  10 │  -4 │   540 │   244 │ 0.420 
                               │ day 4    │   6,743 │    325 │   744 │  10 │   4 │   477 │   267 │ 0.376 
   └ subtotal                  │          │  13,855 │    940 │  2246 │  10 │   4 │  1487 │   759 │ 0.392 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_COTTON              │ day 2    │   8,220 │      1 │    10 │  10 │  10 │     0 │    10 │ 0.915 
                               │ day 3    │     509 │      6 │    50 │  10 │  10 │     0 │    50 │ 0.973 
                               │ day 4    │  -4,318 │      6 │    50 │  10 │ -10 │     0 │    50 │ 0.974 
   └ subtotal                  │          │   4,411 │     13 │   110 │  10 │ -10 │     0 │   110 │ 0.954 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_LAMB_WOOL           │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_NYLON               │ day 2    │   9,880 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.901 
                               │ day 3    │   2,235 │      3 │    30 │  10 │  10 │     0 │    30 │ 0.982 
                               │ day 4    │   7,619 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.940 
   └ subtotal                  │          │  19,734 │      6 │    50 │  10 │  10 │     0 │    50 │ 0.941 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_POLYESTER           │ day 2    │   9,211 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.786 
                               │ day 3    │   3,081 │      2 │    10 │  10 │  10 │     0 │    10 │ 0.134 
                               │ day 4    │   1,125 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.056 
   └ subtotal                  │          │  13,417 │      5 │    30 │  10 │ -10 │     0 │    30 │ 0.325 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_SUEDE               │ day 2    │  14,574 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   5,962 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │  -6,316 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  14,220 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_CHOCOLATE           │ day 2    │   3,226 │    171 │   415 │  10 │  -5 │   415 │     0 │ 0.508 
                               │ day 3    │   6,256 │    216 │   539 │  10 │   1 │   539 │     0 │ 0.405 
                               │ day 4    │   3,543 │    180 │   434 │  10 │   2 │   434 │     0 │ 0.448 
   └ subtotal                  │          │  13,024 │    567 │  1388 │  10 │   2 │  1388 │     0 │ 0.454 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_PISTACHIO           │ day 2    │   4,177 │    173 │   427 │  10 │  -1 │   427 │     0 │ 0.531 
                               │ day 3    │   1,982 │    216 │   543 │  10 │   3 │   543 │     0 │ 0.345 
                               │ day 4    │   1,203 │    184 │   423 │  10 │   1 │   423 │     0 │ 0.403 
   └ subtotal                  │          │   7,362 │    573 │  1393 │  10 │   1 │  1393 │     0 │ 0.426 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_RASPBERRY           │ day 2    │   4,036 │    165 │   403 │  10 │  -1 │   403 │     0 │ 0.406 
                               │ day 3    │   5,765 │    208 │   532 │  10 │  -2 │   532 │     0 │ 0.379 
                               │ day 4    │   4,133 │    194 │   458 │  10 │  -2 │   458 │     0 │ 0.452 
   └ subtotal                  │          │  13,934 │    567 │  1393 │  10 │  -2 │  1393 │     0 │ 0.413 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_STRAWBERRY          │ day 2    │   3,519 │    176 │   427 │  10 │  -5 │   427 │     0 │ 0.500 
                               │ day 3    │  -1,785 │    217 │   549 │  10 │   3 │   549 │     0 │ 0.358 
                               │ day 4    │   2,350 │    186 │   425 │  10 │   1 │   425 │     0 │ 0.469 
   └ subtotal                  │          │   4,084 │    579 │  1401 │  10 │   1 │  1401 │     0 │ 0.442 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_VANILLA             │ day 2    │   3,861 │    164 │   404 │  10 │   0 │   404 │     0 │ 0.453 
                               │ day 3    │   2,656 │    209 │   526 │  10 │  -2 │   526 │     0 │ 0.357 
                               │ day 4    │   3,109 │    188 │   437 │  10 │  -1 │   437 │     0 │ 0.441 
   └ subtotal                  │          │   9,626 │    561 │  1367 │  10 │  -1 │  1367 │     0 │ 0.417 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_ASTRO_BLACK        │ day 2    │     394 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │     220 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   7,680 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │   8,294 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_ECLIPSE_CHARCOAL   │ day 2    │  11,333 │    193 │   448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │ -10,380 │    239 │   591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   7,468 │    211 │   471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │   8,422 │    643 │  1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_GRAPHITE_MIST      │ day 2    │  -4,524 │    173 │   391 │  10 │  -5 │   391 │     0 │ 0.458 
                               │ day 3    │   2,181 │    219 │   485 │  10 │   3 │   485 │     0 │ 0.382 
                               │ day 4    │   5,228 │    189 │   405 │  10 │  -5 │   405 │     0 │ 0.402 
   └ subtotal                  │          │   2,884 │    581 │  1281 │  10 │  -5 │  1281 │     0 │ 0.414 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_SPACE_GRAY         │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_VOID_BLUE          │ day 2    │   5,206 │    167 │   404 │  10 │  -2 │   404 │     0 │ 0.515 
                               │ day 3    │   4,484 │    215 │   540 │  10 │  -2 │   540 │     0 │ 0.366 
                               │ day 4    │   5,167 │    180 │   420 │  10 │   0 │   420 │     0 │ 0.428 
   └ subtotal                  │          │  14,857 │    562 │  1364 │  10 │   0 │  1364 │     0 │ 0.437 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_AMBER                │ day 2    │  12,265 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.988 
                               │ day 3    │   8,950 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.980 
                               │ day 4    │     740 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.967 
   └ subtotal                  │          │  21,955 │      3 │    30 │  10 │ -10 │     0 │    30 │ 0.979 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_MAGENTA              │ day 2    │   6,764 │    170 │   383 │  10 │   1 │   383 │     0 │ 0.515 
                               │ day 3    │  -7,638 │    213 │   480 │  10 │   0 │   480 │     0 │ 0.363 
                               │ day 4    │  -3,254 │    182 │   387 │  10 │  -5 │   387 │     0 │ 0.432 
   └ subtotal                  │          │  -4,128 │    565 │  1250 │  10 │  -5 │  1250 │     0 │ 0.437 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_ORANGE               │ day 2    │   3,091 │    170 │   412 │  10 │  -2 │   412 │     0 │ 0.407 
                               │ day 3    │    -556 │    211 │   533 │  10 │   1 │   533 │     0 │ 0.356 
                               │ day 4    │  12,513 │    184 │   430 │  10 │  -4 │   430 │     0 │ 0.388 
   └ subtotal                  │          │  15,048 │    565 │  1375 │  10 │  -4 │  1375 │     0 │ 0.384 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_RED                  │ day 2    │   1,016 │    175 │   425 │  10 │  -5 │   425 │     0 │ 0.424 
                               │ day 3    │   3,671 │    208 │   527 │  10 │   3 │   527 │     0 │ 0.373 
                               │ day 4    │   3,605 │    189 │   438 │  10 │   0 │   438 │     0 │ 0.424 
   └ subtotal                  │          │   8,292 │    572 │  1390 │  10 │   0 │  1390 │     0 │ 0.407 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_YELLOW               │ day 2    │   8,075 │      1 │    10 │  10 │  10 │     0 │    10 │ 0.603 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │     0 │ 0.000 
                               │ day 4    │  11,210 │      1 │    10 │  10 │ -10 │     0 │    10 │ 0.803 
   └ subtotal                  │          │  19,285 │      2 │    20 │  10 │ -10 │     0 │    20 │ 0.469 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼───────┼───────
 TOTAL                         │ 3 day(s) │ 760,816 │  23343 │ 63687 │   - │   - │ 47803 │ 15884 │ 0.503 
──────────────────────────────────────────────────────────────
  Drawdown summary                       abs         %
──────────────────────────────────────────────────────────────
  Day 2                                25,527     25.6%
  Day 3                                30,207     79.5%
  Day 4                                16,813     26.5%
──────────────────────────────────────────────────────────────
  TOTAL (chained equity)              30,207     11.4%
──────────────────────────────────────────────────────────────
