───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 product                       │ day      │     pnl │ trades │    vol │ max │ end │  make │  take │   inv 
═══════════════════════════════╪══════════╪═════════╪════════╪════════╪═════╪═════╪═══════╪═══════╪═══════
 GALAXY_SOUNDS_BLACK_HOLES     │ day 2    │ -12,998 │     87 │    840 │  10 │   0 │     0 │   840 │ 0.406 
                               │ day 3    │ -10,297 │     79 │    750 │  10 │ -10 │     0 │   750 │ 0.337 
                               │ day 4    │  -5,547 │     66 │    650 │  10 │  10 │     0 │   650 │ 0.316 
   └ subtotal                  │          │ -28,842 │    232 │   2240 │  10 │  10 │     0 │  2240 │ 0.353 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_DARK_MATTER     │ day 2    │  11,160 │     76 │    660 │  10 │   0 │     0 │   660 │ 0.536 
                               │ day 3    │     685 │     19 │    140 │  10 │   0 │     0 │   140 │ 0.435 
                               │ day 4    │   5,941 │     51 │    410 │  10 │ -10 │     0 │   410 │ 0.362 
   └ subtotal                  │          │  17,786 │    146 │   1210 │  10 │ -10 │     0 │  1210 │ 0.444 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_PLANETARY_RINGS │ day 2    │  21,502 │    140 │    324 │  10 │   6 │   324 │     0 │ 0.617 
                               │ day 3    │   4,328 │     10 │     22 │   9 │   0 │    22 │     0 │ 0.524 
                               │ day 4    │  -2,685 │     77 │    184 │  10 │   0 │   184 │     0 │ 0.367 
   └ subtotal                  │          │  23,145 │    227 │    530 │  10 │   0 │   530 │     0 │ 0.503 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_SOLAR_FLAMES    │ day 2    │  -6,680 │     24 │    240 │  10 │   0 │     0 │   240 │ 0.214 
                               │ day 3    │  -6,990 │     26 │    260 │  10 │   0 │     0 │   260 │ 0.209 
                               │ day 4    │   7,307 │     26 │    240 │  10 │   0 │     0 │   240 │ 0.096 
   └ subtotal                  │          │  -6,363 │     76 │    740 │  10 │   0 │     0 │   740 │ 0.173 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 GALAXY_SOUNDS_SOLAR_WINDS     │ day 2    │  -8,239 │    189 │    440 │  10 │   2 │   440 │     0 │ 0.628 
                               │ day 3    │   6,931 │    227 │    561 │  10 │   1 │   561 │     0 │ 0.463 
                               │ day 4    │  10,446 │    203 │    457 │  10 │   1 │   457 │     0 │ 0.621 
   └ subtotal                  │          │   9,138 │    619 │   1458 │  10 │   1 │  1458 │     0 │ 0.570 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_CIRCLE              │ day 2    │    -760 │    219 │    554 │  10 │   0 │   137 │   417 │ 0.110 
                               │ day 3    │  -1,027 │    366 │    822 │  10 │   0 │   251 │   571 │ 0.116 
                               │ day 4    │  -3,159 │    171 │    414 │  10 │ -10 │   112 │   302 │ 0.431 
   └ subtotal                  │          │  -4,946 │    756 │   1790 │  10 │ -10 │   500 │  1290 │ 0.219 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_OVAL                │ day 2    │  -1,078 │    135 │    680 │  10 │   0 │     0 │   680 │ 0.100 
                               │ day 3    │  -7,741 │    119 │    640 │  10 │   0 │     0 │   640 │ 0.115 
                               │ day 4    │  -2,824 │     83 │    520 │  10 │   0 │     0 │   520 │ 0.084 
   └ subtotal                  │          │ -11,643 │    337 │   1840 │  10 │   0 │     0 │  1840 │ 0.099 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_RECTANGLE           │ day 2    │   5,547 │    159 │    800 │  10 │   0 │     0 │   800 │ 0.304 
                               │ day 3    │  -1,865 │    123 │    720 │  10 │   0 │     0 │   720 │ 0.298 
                               │ day 4    │     986 │    165 │    900 │  10 │   0 │     0 │   900 │ 0.385 
   └ subtotal                  │          │   4,668 │    447 │   2420 │  10 │   0 │     0 │  2420 │ 0.329 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_SQUARE              │ day 2    │  -9,607 │    380 │   1852 │  10 │   0 │     2 │  1850 │ 0.216 
                               │ day 3    │ -10,038 │    426 │   2030 │  10 │ -10 │     5 │  2025 │ 0.216 
                               │ day 4    │  -1,859 │    401 │   1930 │  10 │ -10 │     1 │  1929 │ 0.200 
   └ subtotal                  │          │ -21,504 │   1207 │   5812 │  10 │ -10 │     8 │  5804 │ 0.210 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 MICROCHIP_TRIANGLE            │ day 2    │   8,872 │    116 │    221 │  10 │  -1 │   221 │     0 │ 0.537 
                               │ day 3    │   4,463 │    134 │    264 │  10 │  -6 │   264 │     0 │ 0.639 
                               │ day 4    │   8,191 │    181 │    342 │  10 │ -10 │   342 │     0 │ 0.588 
   └ subtotal                  │          │  21,526 │    431 │    827 │  10 │ -10 │   827 │     0 │ 0.588 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_CHOCOLATE        │ day 2    │  11,937 │    201 │    201 │  10 │   7 │   201 │     0 │ 0.656 
                               │ day 3    │     538 │    208 │    208 │  10 │  -2 │   208 │     0 │ 0.358 
                               │ day 4    │  11,544 │     76 │     76 │  10 │   8 │    76 │     0 │ 0.691 
   └ subtotal                  │          │  24,019 │    485 │    485 │  10 │   8 │   485 │     0 │ 0.568 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_EVENING_BREATH   │ day 2    │  11,570 │    104 │   1040 │  10 │   0 │     0 │  1040 │ 0.187 
                               │ day 3    │  -6,900 │     80 │    800 │  10 │   0 │     0 │   800 │ 0.224 
                               │ day 4    │  -7,408 │     93 │    920 │  10 │   0 │     0 │   920 │ 0.249 
   └ subtotal                  │          │  -2,738 │    277 │   2760 │  10 │   0 │     0 │  2760 │ 0.220 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_GARLIC           │ day 2    │  -3,372 │    191 │    330 │  10 │   4 │   330 │     0 │ 0.643 
                               │ day 3    │   4,318 │    198 │    340 │  10 │  -8 │   340 │     0 │ 0.378 
                               │ day 4    │  19,914 │     43 │     68 │  10 │  10 │    68 │     0 │ 0.763 
   └ subtotal                  │          │  20,860 │    432 │    738 │  10 │  10 │   738 │     0 │ 0.595 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_MINT             │ day 2    │ -20,724 │    167 │   1650 │  10 │  10 │     0 │  1650 │ 0.587 
                               │ day 3    │    -586 │    201 │   1950 │  10 │  10 │     1 │  1949 │ 0.555 
                               │ day 4    │ -21,988 │    166 │   1620 │  10 │   0 │     0 │  1620 │ 0.640 
   └ subtotal                  │          │ -43,298 │    534 │   5220 │  10 │   0 │     1 │  5219 │ 0.594 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 OXYGEN_SHAKE_MORNING_BREATH   │ day 2    │  -5,714 │     44 │    390 │  10 │ -10 │     0 │   390 │ 0.312 
                               │ day 3    │  -2,845 │     71 │    690 │  10 │ -10 │     0 │   690 │ 0.092 
                               │ day 4    │  -1,380 │     56 │    560 │  10 │   0 │     0 │   560 │ 0.064 
   └ subtotal                  │          │  -9,939 │    171 │   1640 │  10 │   0 │     0 │  1640 │ 0.156 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 PANEL_1X2                     │ day 2    │  -6,910 │     59 │    560 │  10 │   0 │     0 │   560 │ 0.247 
                               │ day 3    │  -1,366 │     65 │    640 │  10 │   0 │     0 │   640 │ 0.234 
                               │ day 4    │   2,228 │     62 │    600 │  10 │   0 │     0 │   600 │ 0.203 
   └ subtotal                  │          │  -6,048 │    186 │   1800 │  10 │   0 │     0 │  1800 │ 0.228 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 PANEL_1X4                     │ day 2    │   4,247 │     27 │     64 │  10 │  -2 │    64 │     0 │ 0.287 
                               │ day 3    │  -9,045 │    104 │    249 │  10 │   5 │   249 │     0 │ 0.443 
                               │ day 4    │  13,127 │    193 │    438 │  10 │   0 │   438 │     0 │ 0.571 
   └ subtotal                  │          │   8,329 │    324 │    751 │  10 │   0 │   751 │     0 │ 0.434 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 PANEL_2X2                     │ day 2    │  -1,374 │    133 │    970 │  10 │ -10 │     0 │   970 │ 0.117 
                               │ day 3    │  -2,835 │    123 │    940 │  10 │   0 │     0 │   940 │ 0.119 
                               │ day 4    │     652 │    117 │    860 │  10 │   0 │     0 │   860 │ 0.097 
   └ subtotal                  │          │  -3,557 │    373 │   2770 │  10 │   0 │     0 │  2770 │ 0.111 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 PANEL_2X4                     │ day 2    │  -2,945 │     32 │    170 │  10 │  10 │     3 │   167 │ 0.320 
                               │ day 3    │   2,329 │     39 │    188 │  10 │   0 │     0 │   188 │ 0.294 
                               │ day 4    │  12,919 │     50 │    250 │  10 │ -10 │     0 │   250 │ 0.371 
   └ subtotal                  │          │  12,303 │    121 │    608 │  10 │ -10 │     3 │   605 │ 0.328 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 PANEL_4X4                     │ day 2    │  -6,164 │    193 │    448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │  -3,596 │    237 │    587 │  10 │   1 │   587 │     0 │ 0.497 
                               │ day 4    │   4,646 │    211 │    471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  -5,113 │    641 │   1506 │  10 │   1 │  1506 │     0 │ 0.586 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_L                     │ day 2    │  -6,686 │    136 │   1340 │  10 │   0 │     0 │  1340 │ 0.513 
                               │ day 3    │  -8,290 │    129 │   1270 │  10 │ -10 │     0 │  1270 │ 0.496 
                               │ day 4    │  14,660 │    152 │   1490 │  10 │  10 │     0 │  1490 │ 0.397 
   └ subtotal                  │          │    -316 │    417 │   4100 │  10 │  10 │     0 │  4100 │ 0.469 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_M                     │ day 2    │  -3,427 │    411 │   1956 │  10 │   0 │   270 │  1686 │ 0.322 
                               │ day 3    │   5,070 │    441 │   1916 │  10 │   0 │   312 │  1604 │ 0.266 
                               │ day 4    │   1,184 │    321 │   1626 │  10 │  10 │   200 │  1426 │ 0.298 
   └ subtotal                  │          │   2,827 │   1173 │   5498 │  10 │  10 │   782 │  4716 │ 0.296 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_S                     │ day 2    │   3,136 │    357 │    968 │  10 │   0 │   324 │   644 │ 0.202 
                               │ day 3    │   6,646 │    426 │    996 │  10 │   0 │   408 │   588 │ 0.081 
                               │ day 4    │   1,466 │    347 │    884 │  10 │   0 │   322 │   562 │ 0.172 
   └ subtotal                  │          │  11,248 │   1130 │   2848 │  10 │   0 │  1054 │  1794 │ 0.151 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_XL                    │ day 2    │   3,466 │    120 │   1180 │  10 │   0 │     0 │  1180 │ 0.342 
                               │ day 3    │  43,082 │    102 │    990 │  10 │  10 │     0 │   990 │ 0.249 
                               │ day 4    │  31,019 │    113 │   1120 │  10 │   0 │     0 │  1120 │ 0.282 
   └ subtotal                  │          │  77,567 │    335 │   3290 │  10 │   0 │     0 │  3290 │ 0.291 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 PEBBLES_XS                    │ day 2    │   3,930 │    186 │   1860 │  10 │   0 │     0 │  1860 │ 0.459 
                               │ day 3    │ -17,780 │    152 │   1510 │  10 │  10 │     0 │  1510 │ 0.503 
                               │ day 4    │  16,411 │    190 │   1860 │  10 │   0 │     0 │  1860 │ 0.459 
   └ subtotal                  │          │   2,561 │    528 │   5230 │  10 │   0 │     0 │  5230 │ 0.473 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 ROBOT_DISHES                  │ day 2    │  -4,363 │    158 │    848 │  10 │   0 │     4 │   844 │ 0.336 
                               │ day 3    │  -3,738 │    110 │    542 │  10 │ -10 │     6 │   536 │ 0.354 
                               │ day 4    │   6,703 │     30 │    102 │  10 │   2 │    12 │    90 │ 0.293 
   └ subtotal                  │          │  -1,398 │    298 │   1492 │  10 │   2 │    22 │  1470 │ 0.328 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 ROBOT_IRONING                 │ day 2    │   1,681 │    554 │   3544 │  10 │   0 │     3 │  3541 │ 0.242 
                               │ day 3    │  -1,940 │    531 │   3100 │  10 │   0 │     0 │  3100 │ 0.193 
                               │ day 4    │   1,814 │    645 │   3218 │  10 │ -10 │     0 │  3218 │ 0.182 
   └ subtotal                  │          │   1,555 │   1730 │   9862 │  10 │ -10 │     3 │  9859 │ 0.206 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 ROBOT_LAUNDRY                 │ day 2    │  10,619 │    175 │    960 │  10 │   0 │     0 │   960 │ 0.492 
                               │ day 3    │     801 │    124 │    650 │  10 │  10 │     0 │   650 │ 0.514 
                               │ day 4    │   1,062 │    139 │    800 │  10 │   0 │     0 │   800 │ 0.564 
   └ subtotal                  │          │  12,482 │    438 │   2410 │  10 │   0 │     0 │  2410 │ 0.524 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 ROBOT_MOPPING                 │ day 2    │  -6,008 │    232 │   1270 │  10 │  10 │     0 │  1270 │ 0.594 
                               │ day 3    │ -14,502 │    217 │   1130 │  10 │  10 │     2 │  1128 │ 0.596 
                               │ day 4    │  -2,238 │    267 │   1390 │  10 │ -10 │     0 │  1390 │ 0.576 
   └ subtotal                  │          │ -22,748 │    716 │   3790 │  10 │ -10 │     2 │  3788 │ 0.589 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 ROBOT_VACUUMING               │ day 2    │   3,720 │     52 │    300 │  10 │   0 │     0 │   300 │ 0.167 
                               │ day 3    │     921 │     47 │    260 │  10 │   0 │     0 │   260 │ 0.199 
                               │ day 4    │   1,910 │     45 │    270 │  10 │  10 │     0 │   270 │ 0.159 
   └ subtotal                  │          │   6,551 │    144 │    830 │  10 │  10 │     0 │   830 │ 0.175 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_COTTON              │ day 2    │    -259 │    189 │    440 │  10 │   2 │   440 │     0 │ 0.628 
                               │ day 3    │   3,817 │    227 │    561 │  10 │   1 │   561 │     0 │ 0.463 
                               │ day 4    │   3,595 │    164 │    367 │  10 │   1 │   367 │     0 │ 0.628 
   └ subtotal                  │          │   7,153 │    580 │   1368 │  10 │   1 │  1368 │     0 │ 0.573 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_LAMB_WOOL           │ day 2    │  -6,721 │     31 │    240 │  10 │   0 │     0 │   240 │ 0.152 
                               │ day 3    │   1,148 │     36 │    260 │  10 │   0 │     0 │   260 │ 0.114 
                               │ day 4    │   2,760 │     34 │    280 │  10 │   0 │     0 │   280 │ 0.103 
   └ subtotal                  │          │  -2,813 │    101 │    780 │  10 │   0 │     0 │   780 │ 0.123 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_NYLON               │ day 2    │  -6,719 │    210 │   1570 │  10 │  10 │     1 │  1569 │ 0.374 
                               │ day 3    │  -4,610 │    211 │   1610 │  10 │ -10 │     0 │  1610 │ 0.329 
                               │ day 4    │    -824 │    201 │   1520 │  10 │   0 │     0 │  1520 │ 0.298 
   └ subtotal                  │          │ -12,153 │    622 │   4700 │  10 │   0 │     1 │  4699 │ 0.334 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_POLYESTER           │ day 2    │  -5,929 │     80 │    580 │  10 │   0 │     0 │   580 │ 0.364 
                               │ day 3    │ -10,483 │     64 │    470 │  10 │  10 │     0 │   470 │ 0.364 
                               │ day 4    │  12,101 │     78 │    580 │  10 │   0 │     0 │   580 │ 0.257 
   └ subtotal                  │          │  -4,311 │    222 │   1630 │  10 │   0 │     0 │  1630 │ 0.329 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 SLEEP_POD_SUEDE               │ day 2    │  -2,694 │    121 │    860 │  10 │   0 │     0 │   860 │ 0.113 
                               │ day 3    │   4,536 │     41 │    300 │  10 │   0 │     0 │   300 │ 0.089 
                               │ day 4    │   6,693 │     46 │    320 │  10 │   0 │     0 │   320 │ 0.118 
   └ subtotal                  │          │   8,535 │    208 │   1480 │  10 │   0 │     0 │  1480 │ 0.107 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_CHOCOLATE           │ day 2    │   2,807 │    193 │    330 │  10 │   4 │   330 │     0 │ 0.670 
                               │ day 3    │   7,202 │    249 │    433 │  10 │   1 │   433 │     0 │ 0.446 
                               │ day 4    │   3,532 │    213 │    357 │  10 │   3 │   357 │     0 │ 0.575 
   └ subtotal                  │          │  13,542 │    655 │   1120 │  10 │   3 │  1120 │     0 │ 0.563 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_PISTACHIO           │ day 2    │   4,026 │    191 │    440 │  10 │   2 │   440 │     0 │ 0.648 
                               │ day 3    │   5,077 │    234 │    579 │  10 │   1 │   579 │     0 │ 0.482 
                               │ day 4    │   2,096 │    209 │    467 │  10 │   1 │   467 │     0 │ 0.622 
   └ subtotal                  │          │  11,199 │    634 │   1486 │  10 │   1 │  1486 │     0 │ 0.584 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_RASPBERRY           │ day 2    │  -1,553 │     66 │    650 │  10 │ -10 │     0 │   650 │ 0.299 
                               │ day 3    │   2,187 │     67 │    610 │  10 │ -10 │     0 │   610 │ 0.250 
                               │ day 4    │   4,463 │     74 │    740 │  10 │   0 │     0 │   740 │ 0.296 
   └ subtotal                  │          │   5,097 │    207 │   2000 │  10 │   0 │     0 │  2000 │ 0.282 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_STRAWBERRY          │ day 2    │   2,158 │    193 │    448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   2,119 │    239 │    591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   2,944 │    211 │    471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │   7,220 │    643 │   1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 SNACKPACK_VANILLA             │ day 2    │     726 │    193 │    448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │     -56 │    239 │    591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   2,102 │    211 │    471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │   2,772 │    643 │   1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_ASTRO_BLACK        │ day 2    │  -1,339 │     61 │    470 │  10 │ -10 │     0 │   470 │ 0.292 
                               │ day 3    │   2,406 │     70 │    530 │  10 │  10 │     0 │   530 │ 0.324 
                               │ day 4    │    -207 │     71 │    550 │  10 │ -10 │     0 │   550 │ 0.331 
   └ subtotal                  │          │     860 │    202 │   1550 │  10 │ -10 │     0 │  1550 │ 0.316 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_ECLIPSE_CHARCOAL   │ day 2    │  12,517 │    184 │    430 │  10 │   4 │   430 │     0 │ 0.651 
                               │ day 3    │  -7,240 │    211 │    519 │  10 │   5 │   519 │     0 │ 0.498 
                               │ day 4    │   7,370 │    205 │    457 │  10 │   1 │   457 │     0 │ 0.632 
   └ subtotal                  │          │  12,648 │    600 │   1406 │  10 │   1 │  1406 │     0 │ 0.594 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_GRAPHITE_MIST      │ day 2    │  -4,378 │    191 │    440 │  10 │   2 │   440 │     0 │ 0.648 
                               │ day 3    │    -285 │    235 │    579 │  10 │   1 │   579 │     0 │ 0.486 
                               │ day 4    │   4,832 │    208 │    467 │  10 │   1 │   467 │     0 │ 0.621 
   └ subtotal                  │          │     170 │    634 │   1486 │  10 │   1 │  1486 │     0 │ 0.585 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_SPACE_GRAY         │ day 2    │   2,583 │    413 │    930 │  10 │   0 │   325 │   605 │ 0.163 
                               │ day 3    │   8,017 │    452 │   1052 │  10 │   0 │   358 │   694 │ 0.167 
                               │ day 4    │  -8,752 │    394 │    888 │  10 │   0 │   304 │   584 │ 0.283 
   └ subtotal                  │          │   1,848 │   1259 │   2870 │  10 │   0 │   987 │  1883 │ 0.204 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 TRANSLATOR_VOID_BLUE          │ day 2    │   9,734 │    195 │    334 │  10 │   4 │   334 │     0 │ 0.654 
                               │ day 3    │  -3,398 │    253 │    441 │  10 │   1 │   441 │     0 │ 0.447 
                               │ day 4    │  10,928 │    216 │    361 │  10 │   3 │   361 │     0 │ 0.580 
   └ subtotal                  │          │  17,264 │    664 │   1136 │  10 │   3 │  1136 │     0 │ 0.560 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_AMBER                │ day 2    │   7,500 │     53 │    520 │  10 │   0 │     0 │   520 │ 0.211 
                               │ day 3    │   1,397 │     65 │    630 │  10 │  10 │     3 │   627 │ 0.337 
                               │ day 4    │  -4,910 │     45 │    450 │  10 │  10 │     0 │   450 │ 0.343 
   └ subtotal                  │          │   3,987 │    163 │   1600 │  10 │  10 │     3 │  1597 │ 0.297 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_MAGENTA              │ day 2    │  -6,495 │     73 │    730 │  10 │ -10 │     0 │   730 │ 0.517 
                               │ day 3    │   4,367 │    103 │   1010 │  10 │ -10 │     0 │  1010 │ 0.521 
                               │ day 4    │  -6,244 │     77 │    750 │  10 │  10 │     0 │   750 │ 0.584 
   └ subtotal                  │          │  -8,372 │    253 │   2490 │  10 │  10 │     0 │  2490 │ 0.541 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_ORANGE               │ day 2    │   3,877 │    193 │    448 │  10 │   2 │   448 │     0 │ 0.634 
                               │ day 3    │   1,926 │    239 │    591 │  10 │   1 │   591 │     0 │ 0.486 
                               │ day 4    │   9,194 │    211 │    471 │  10 │   1 │   471 │     0 │ 0.627 
   └ subtotal                  │          │  14,997 │    643 │   1510 │  10 │   1 │  1510 │     0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_RED                  │ day 2    │  -1,300 │     18 │    180 │  10 │   0 │     0 │   180 │ 0.136 
                               │ day 3    │  -2,060 │     18 │    180 │  10 │   0 │     0 │   180 │ 0.130 
                               │ day 4    │  -4,080 │     19 │    180 │  10 │   0 │     0 │   180 │ 0.163 
   └ subtotal                  │          │  -7,440 │     55 │    540 │  10 │   0 │     0 │   540 │ 0.143 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 UV_VISOR_YELLOW               │ day 2    │  -7,394 │     35 │    340 │  10 │   0 │     0 │   340 │ 0.385 
                               │ day 3    │    -476 │     33 │    310 │  10 │ -10 │     0 │   310 │ 0.345 
                               │ day 4    │  -6,800 │     37 │    360 │  10 │   0 │     0 │   360 │ 0.351 
   └ subtotal                  │          │ -14,670 │    105 │   1010 │  10 │   0 │     0 │  1010 │ 0.360 
───────────────────────────────┼──────────┼─────────┼────────┼────────┼─────┼─────┼───────┼───────┼───────
 TOTAL                         │ 3 day(s) │ 145,645 │  24024 │ 109677 │   - │   - │ 22193 │ 87484 │ 0.381 
──────────────────────────────────────────────────────────────
  Drawdown summary                       abs         %
──────────────────────────────────────────────────────────────
  Day 2                                79,026    115.7%
  Day 3                                86,798    140.4%
  Day 4                                31,852     33.0%
──────────────────────────────────────────────────────────────
  TOTAL (chained equity)              97,782    143.2%
──────────────────────────────────────────────────────────────
