───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 product                       │ day      │     pnl │ trades │   vol │ max │ end │  make │ take │   inv 
═══════════════════════════════╪══════════╪═════════╪════════╪═══════╪═════╪═════╪═══════╪══════╪═══════
 GALAXY_SOUNDS_BLACK_HOLES     │ day 2    │  -6,333 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   6,117 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │  15,158 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  14,942 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 GALAXY_SOUNDS_DARK_MATTER     │ day 2    │   1,855 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │    -233 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   5,936 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   7,558 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 GALAXY_SOUNDS_PLANETARY_RINGS │ day 2    │  23,252 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   1,824 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │  -6,912 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  18,163 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 GALAXY_SOUNDS_SOLAR_FLAMES    │ day 2    │  -8,796 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   3,638 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │  -3,079 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  -8,237 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 GALAXY_SOUNDS_SOLAR_WINDS     │ day 2    │  -9,377 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   8,446 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   9,650 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   8,720 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 MICROCHIP_CIRCLE              │ day 2    │     222 │    156 │   301 │  10 │  -5 │   301 │    0 │ 0.527 
                               │ day 3    │  -1,208 │    178 │   346 │  10 │  -6 │   346 │    0 │ 0.530 
                               │ day 4    │  11,367 │    181 │   342 │  10 │ -10 │   342 │    0 │ 0.588 
   └ subtotal                  │          │  10,381 │    515 │   989 │  10 │ -10 │   989 │    0 │ 0.549 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 MICROCHIP_OVAL                │ day 2    │   4,638 │    156 │   301 │  10 │  -5 │   301 │    0 │ 0.527 
                               │ day 3    │   5,001 │    178 │   346 │  10 │  -6 │   346 │    0 │ 0.530 
                               │ day 4    │   1,036 │    181 │   342 │  10 │ -10 │   342 │    0 │ 0.588 
   └ subtotal                  │          │  10,675 │    515 │   989 │  10 │ -10 │   989 │    0 │ 0.549 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 MICROCHIP_RECTANGLE           │ day 2    │  12,736 │    156 │   301 │  10 │  -5 │   301 │    0 │ 0.527 
                               │ day 3    │   5,495 │    178 │   346 │  10 │  -6 │   346 │    0 │ 0.530 
                               │ day 4    │ -13,556 │    181 │   342 │  10 │ -10 │   342 │    0 │ 0.588 
   └ subtotal                  │          │   4,676 │    515 │   989 │  10 │ -10 │   989 │    0 │ 0.549 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 MICROCHIP_SQUARE              │ day 2    │   1,474 │    156 │   301 │  10 │  -5 │   301 │    0 │ 0.527 
                               │ day 3    │    -965 │    178 │   346 │  10 │  -6 │   346 │    0 │ 0.530 
                               │ day 4    │   8,195 │    181 │   342 │  10 │ -10 │   342 │    0 │ 0.588 
   └ subtotal                  │          │   8,704 │    515 │   989 │  10 │ -10 │   989 │    0 │ 0.549 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 MICROCHIP_TRIANGLE            │ day 2    │   4,961 │    156 │   301 │  10 │  -5 │   301 │    0 │ 0.527 
                               │ day 3    │    -938 │    178 │   346 │  10 │  -6 │   346 │    0 │ 0.530 
                               │ day 4    │   8,191 │    181 │   342 │  10 │ -10 │   342 │    0 │ 0.588 
   └ subtotal                  │          │  12,214 │    515 │   989 │  10 │ -10 │   989 │    0 │ 0.549 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 OXYGEN_SHAKE_CHOCOLATE        │ day 2    │   8,866 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   9,843 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   4,864 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  23,573 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 OXYGEN_SHAKE_EVENING_BREATH   │ day 2    │   1,669 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   7,291 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │  11,905 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  20,865 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 OXYGEN_SHAKE_GARLIC           │ day 2    │  -2,251 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   3,578 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   8,073 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   9,400 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 OXYGEN_SHAKE_MINT             │ day 2    │  -2,326 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │    -684 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   2,452 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │    -558 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 OXYGEN_SHAKE_MORNING_BREATH   │ day 2    │   3,677 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   2,159 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   7,874 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  13,710 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PANEL_1X2                     │ day 2    │  -9,595 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │  -9,030 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │    -126 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │ -18,750 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PANEL_1X4                     │ day 2    │  16,377 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   4,248 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   9,062 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  29,686 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PANEL_2X2                     │ day 2    │   6,944 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │     175 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │      23 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   7,142 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PANEL_2X4                     │ day 2    │   1,001 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │  10,695 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   6,460 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  18,156 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PANEL_4X4                     │ day 2    │  -6,164 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │  -3,212 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   4,646 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  -4,729 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PEBBLES_L                     │ day 2    │  -5,045 │    178 │   618 │  10 │   2 │   618 │    0 │ 0.566 
                               │ day 3    │  17,305 │    206 │   720 │  10 │  -2 │   720 │    0 │ 0.505 
                               │ day 4    │  -8,306 │    186 │   632 │  10 │  10 │   632 │    0 │ 0.472 
   └ subtotal                  │          │   3,954 │    570 │  1970 │  10 │  10 │  1970 │    0 │ 0.514 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PEBBLES_M                     │ day 2    │   4,261 │    184 │   624 │  10 │   2 │   624 │    0 │ 0.578 
                               │ day 3    │ -12,063 │    213 │   725 │  10 │  -1 │   725 │    0 │ 0.511 
                               │ day 4    │ -11,542 │    188 │   634 │  10 │  10 │   634 │    0 │ 0.473 
   └ subtotal                  │          │ -19,344 │    585 │  1983 │  10 │  10 │  1983 │    0 │ 0.521 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PEBBLES_S                     │ day 2    │  18,773 │    178 │   618 │  10 │   2 │   618 │    0 │ 0.566 
                               │ day 3    │   3,921 │    206 │   720 │  10 │  -2 │   720 │    0 │ 0.505 
                               │ day 4    │  22,534 │    186 │   632 │  10 │  10 │   632 │    0 │ 0.472 
   └ subtotal                  │          │  45,228 │    570 │  1970 │  10 │  10 │  1970 │    0 │ 0.514 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PEBBLES_XL                    │ day 2    │    -246 │    178 │   618 │  10 │   2 │   618 │    0 │ 0.566 
                               │ day 3    │  14,014 │    206 │   720 │  10 │  -2 │   720 │    0 │ 0.505 
                               │ day 4    │  10,180 │    186 │   632 │  10 │  10 │   632 │    0 │ 0.472 
   └ subtotal                  │          │  23,948 │    570 │  1970 │  10 │  10 │  1970 │    0 │ 0.514 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PEBBLES_XS                    │ day 2    │    -534 │    184 │   624 │  10 │   2 │   624 │    0 │ 0.578 
                               │ day 3    │  -4,388 │    213 │   725 │  10 │  -1 │   725 │    0 │ 0.511 
                               │ day 4    │   3,335 │    188 │   634 │  10 │  10 │   634 │    0 │ 0.473 
   └ subtotal                  │          │  -1,586 │    585 │  1983 │  10 │  10 │  1983 │    0 │ 0.521 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 ROBOT_DISHES                  │ day 2    │   7,619 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │  10,340 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │  -2,590 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  15,370 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 ROBOT_IRONING                 │ day 2    │  14,061 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │    -785 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   1,452 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  14,728 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 ROBOT_LAUNDRY                 │ day 2    │  -2,135 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   1,990 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   6,332 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   6,187 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 ROBOT_MOPPING                 │ day 2    │ -12,261 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │ -10,171 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   4,826 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │ -17,606 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 ROBOT_VACUUMING               │ day 2    │  -3,366 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │    -258 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │     563 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  -3,061 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SLEEP_POD_COTTON              │ day 2    │  -1,166 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │      50 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   9,120 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   8,004 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SLEEP_POD_LAMB_WOOL           │ day 2    │ -10,518 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │  -8,418 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │  -4,984 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │ -23,920 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SLEEP_POD_NYLON               │ day 2    │   1,743 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   6,626 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   4,818 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  13,187 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SLEEP_POD_POLYESTER           │ day 2    │    -608 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   6,872 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   4,162 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  10,426 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SLEEP_POD_SUEDE               │ day 2    │  14,574 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   5,962 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │  -6,316 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  14,220 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SNACKPACK_CHOCOLATE           │ day 2    │   4,436 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   9,078 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   5,548 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  19,062 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SNACKPACK_PISTACHIO           │ day 2    │   3,890 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   5,083 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   2,022 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  10,995 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SNACKPACK_RASPBERRY           │ day 2    │   4,162 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   5,574 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   5,660 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  15,397 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SNACKPACK_STRAWBERRY          │ day 2    │   2,158 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   2,119 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   2,944 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   7,220 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SNACKPACK_VANILLA             │ day 2    │     726 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │     -56 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   2,102 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   2,772 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 TRANSLATOR_ASTRO_BLACK        │ day 2    │   1,216 │    184 │   443 │  10 │   1 │   443 │    0 │ 0.601 
                               │ day 3    │     -69 │    235 │   591 │  10 │   1 │   591 │    0 │ 0.471 
                               │ day 4    │   7,778 │    203 │   467 │  10 │   1 │   467 │    0 │ 0.610 
   └ subtotal                  │          │   8,926 │    622 │  1501 │  10 │   1 │  1501 │    0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 TRANSLATOR_ECLIPSE_CHARCOAL   │ day 2    │  10,752 │    184 │   443 │  10 │   1 │   443 │    0 │ 0.601 
                               │ day 3    │ -10,714 │    235 │   591 │  10 │   1 │   591 │    0 │ 0.471 
                               │ day 4    │   7,358 │    203 │   467 │  10 │   1 │   467 │    0 │ 0.610 
   └ subtotal                  │          │   7,396 │    622 │  1501 │  10 │   1 │  1501 │    0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 TRANSLATOR_GRAPHITE_MIST      │ day 2    │  -4,738 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │    -815 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   4,204 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  -1,350 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 TRANSLATOR_SPACE_GRAY         │ day 2    │   9,618 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │    -516 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │ -14,824 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  -5,722 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 TRANSLATOR_VOID_BLUE          │ day 2    │   4,431 │    184 │   443 │  10 │   1 │   443 │    0 │ 0.601 
                               │ day 3    │   1,178 │    235 │   591 │  10 │   1 │   591 │    0 │ 0.471 
                               │ day 4    │  10,403 │    203 │   467 │  10 │   1 │   467 │    0 │ 0.610 
   └ subtotal                  │          │  16,012 │    622 │  1501 │  10 │   1 │  1501 │    0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 UV_VISOR_AMBER                │ day 2    │   8,148 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │    -612 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │  11,048 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  18,584 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 UV_VISOR_MAGENTA              │ day 2    │   3,256 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │  -8,904 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │  -2,902 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  -8,551 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 UV_VISOR_ORANGE               │ day 2    │   3,877 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   1,926 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   9,194 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  14,997 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 UV_VISOR_RED                  │ day 2    │   1,233 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   8,456 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │     110 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   9,798 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 UV_VISOR_YELLOW               │ day 2    │  -1,572 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   7,962 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │     854 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   7,244 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 TOTAL                         │ 3 day(s) │ 398,807 │  31112 │ 75194 │   - │   - │ 75194 │    0 │ 0.571 
──────────────────────────────────────────────────────────────
  Drawdown summary                       abs         %
──────────────────────────────────────────────────────────────
  Day 2                                29,460     40.2%
  Day 3                                37,416    112.3%
  Day 4                                23,878     17.6%
──────────────────────────────────────────────────────────────
  TOTAL (chained equity)              37,416     24.5%
──────────────────────────────────────────────────────────────
