───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 product                       │ day      │     pnl │ trades │   vol │ max │ end │  make │ take │   inv 
═══════════════════════════════╪══════════╪═════════╪════════╪═══════╪═════╪═════╪═══════╪══════╪═══════
 GALAXY_SOUNDS_BLACK_HOLES     │ day 2    │  -6,672 │    184 │   443 │  10 │   1 │   443 │    0 │ 0.601 
                               │ day 3    │   6,417 │    235 │   591 │  10 │   1 │   591 │    0 │ 0.471 
                               │ day 4    │  13,726 │    203 │   467 │  10 │   1 │   467 │    0 │ 0.610 
   └ subtotal                  │          │  13,470 │    622 │  1501 │  10 │   1 │  1501 │    0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 GALAXY_SOUNDS_DARK_MATTER     │ day 2    │   2,150 │    184 │   443 │  10 │   1 │   443 │    0 │ 0.601 
                               │ day 3    │      48 │    235 │   591 │  10 │   1 │   591 │    0 │ 0.471 
                               │ day 4    │   6,104 │    203 │   467 │  10 │   1 │   467 │    0 │ 0.610 
   └ subtotal                  │          │   8,302 │    622 │  1501 │  10 │   1 │  1501 │    0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 GALAXY_SOUNDS_PLANETARY_RINGS │ day 2    │  22,349 │    184 │   443 │  10 │   1 │   443 │    0 │ 0.601 
                               │ day 3    │   1,984 │    235 │   591 │  10 │   1 │   591 │    0 │ 0.471 
                               │ day 4    │  -6,734 │    203 │   467 │  10 │   1 │   467 │    0 │ 0.610 
   └ subtotal                  │          │  17,599 │    622 │  1501 │  10 │   1 │  1501 │    0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 GALAXY_SOUNDS_SOLAR_FLAMES    │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 GALAXY_SOUNDS_SOLAR_WINDS     │ day 2    │  -8,988 │    184 │   443 │  10 │   1 │   443 │    0 │ 0.601 
                               │ day 3    │   8,664 │    235 │   591 │  10 │   1 │   591 │    0 │ 0.471 
                               │ day 4    │   9,768 │    203 │   467 │  10 │   1 │   467 │    0 │ 0.610 
   └ subtotal                  │          │   9,444 │    622 │  1501 │  10 │   1 │  1501 │    0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 MICROCHIP_CIRCLE              │ day 2    │     222 │    156 │   301 │  10 │  -5 │   301 │    0 │ 0.527 
                               │ day 3    │  -1,208 │    178 │   346 │  10 │  -6 │   346 │    0 │ 0.530 
                               │ day 4    │  11,367 │    181 │   342 │  10 │ -10 │   342 │    0 │ 0.588 
   └ subtotal                  │          │  10,381 │    515 │   989 │  10 │ -10 │   989 │    0 │ 0.549 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 MICROCHIP_OVAL                │ day 2    │   4,638 │    156 │   301 │  10 │  -5 │   301 │    0 │ 0.527 
                               │ day 3    │   5,001 │    178 │   346 │  10 │  -6 │   346 │    0 │ 0.530 
                               │ day 4    │   1,036 │    181 │   342 │  10 │ -10 │   342 │    0 │ 0.588 
   └ subtotal                  │          │  10,675 │    515 │   989 │  10 │ -10 │   989 │    0 │ 0.549 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 MICROCHIP_RECTANGLE           │ day 2    │  12,736 │    156 │   301 │  10 │  -5 │   301 │    0 │ 0.527 
                               │ day 3    │   5,495 │    178 │   346 │  10 │  -6 │   346 │    0 │ 0.530 
                               │ day 4    │ -13,556 │    181 │   342 │  10 │ -10 │   342 │    0 │ 0.588 
   └ subtotal                  │          │   4,676 │    515 │   989 │  10 │ -10 │   989 │    0 │ 0.549 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 MICROCHIP_SQUARE              │ day 2    │   1,474 │    156 │   301 │  10 │  -5 │   301 │    0 │ 0.527 
                               │ day 3    │    -965 │    178 │   346 │  10 │  -6 │   346 │    0 │ 0.530 
                               │ day 4    │   8,195 │    181 │   342 │  10 │ -10 │   342 │    0 │ 0.588 
   └ subtotal                  │          │   8,704 │    515 │   989 │  10 │ -10 │   989 │    0 │ 0.549 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 MICROCHIP_TRIANGLE            │ day 2    │   4,961 │    156 │   301 │  10 │  -5 │   301 │    0 │ 0.527 
                               │ day 3    │    -938 │    178 │   346 │  10 │  -6 │   346 │    0 │ 0.530 
                               │ day 4    │   8,191 │    181 │   342 │  10 │ -10 │   342 │    0 │ 0.588 
   └ subtotal                  │          │  12,214 │    515 │   989 │  10 │ -10 │   989 │    0 │ 0.549 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 OXYGEN_SHAKE_CHOCOLATE        │ day 2    │   7,901 │    184 │   443 │  10 │   1 │   443 │    0 │ 0.601 
                               │ day 3    │   9,920 │    235 │   591 │  10 │   1 │   591 │    0 │ 0.471 
                               │ day 4    │   4,564 │    203 │   467 │  10 │   1 │   467 │    0 │ 0.610 
   └ subtotal                  │          │  22,385 │    622 │  1501 │  10 │   1 │  1501 │    0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 OXYGEN_SHAKE_EVENING_BREATH   │ day 2    │   2,295 │    184 │   443 │  10 │   1 │   443 │    0 │ 0.601 
                               │ day 3    │   6,897 │    235 │   591 │  10 │   1 │   591 │    0 │ 0.471 
                               │ day 4    │  12,479 │    203 │   467 │  10 │   1 │   467 │    0 │ 0.610 
   └ subtotal                  │          │  21,671 │    622 │  1501 │  10 │   1 │  1501 │    0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 OXYGEN_SHAKE_GARLIC           │ day 2    │  -1,718 │    184 │   443 │  10 │   1 │   443 │    0 │ 0.601 
                               │ day 3    │   3,276 │    235 │   591 │  10 │   1 │   591 │    0 │ 0.471 
                               │ day 4    │   7,123 │    203 │   467 │  10 │   1 │   467 │    0 │ 0.610 
   └ subtotal                  │          │   8,681 │    622 │  1501 │  10 │   1 │  1501 │    0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 OXYGEN_SHAKE_MINT             │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 OXYGEN_SHAKE_MORNING_BREATH   │ day 2    │   2,792 │    184 │   443 │  10 │   1 │   443 │    0 │ 0.601 
                               │ day 3    │   1,793 │    235 │   591 │  10 │   1 │   591 │    0 │ 0.471 
                               │ day 4    │   7,400 │    203 │   467 │  10 │   1 │   467 │    0 │ 0.610 
   └ subtotal                  │          │  11,986 │    622 │  1501 │  10 │   1 │  1501 │    0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PANEL_1X2                     │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PANEL_1X4                     │ day 2    │  15,303 │    184 │   443 │  10 │   1 │   443 │    0 │ 0.601 
                               │ day 3    │   5,177 │    235 │   591 │  10 │   1 │   591 │    0 │ 0.471 
                               │ day 4    │   8,654 │    203 │   467 │  10 │   1 │   467 │    0 │ 0.610 
   └ subtotal                  │          │  29,134 │    622 │  1501 │  10 │   1 │  1501 │    0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PANEL_2X2                     │ day 2    │   6,214 │    184 │   443 │  10 │   1 │   443 │    0 │ 0.601 
                               │ day 3    │     -49 │    235 │   591 │  10 │   1 │   591 │    0 │ 0.471 
                               │ day 4    │    -543 │    203 │   467 │  10 │   1 │   467 │    0 │ 0.610 
   └ subtotal                  │          │   5,622 │    622 │  1501 │  10 │   1 │  1501 │    0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PANEL_2X4                     │ day 2    │   1,019 │    184 │   443 │  10 │   1 │   443 │    0 │ 0.601 
                               │ day 3    │  11,202 │    235 │   591 │  10 │   1 │   591 │    0 │ 0.471 
                               │ day 4    │   6,600 │    203 │   467 │  10 │   1 │   467 │    0 │ 0.610 
   └ subtotal                  │          │  18,820 │    622 │  1501 │  10 │   1 │  1501 │    0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PANEL_4X4                     │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PEBBLES_L                     │ day 2    │  -5,713 │    184 │   624 │  10 │   2 │   624 │    0 │ 0.578 
                               │ day 3    │  17,538 │    213 │   725 │  10 │  -1 │   725 │    0 │ 0.511 
                               │ day 4    │  -8,300 │    188 │   634 │  10 │  10 │   634 │    0 │ 0.473 
   └ subtotal                  │          │   3,525 │    585 │  1983 │  10 │  10 │  1983 │    0 │ 0.521 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PEBBLES_M                     │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PEBBLES_S                     │ day 2    │  19,505 │    184 │   624 │  10 │   2 │   624 │    0 │ 0.578 
                               │ day 3    │   4,463 │    213 │   725 │  10 │  -1 │   725 │    0 │ 0.511 
                               │ day 4    │  22,558 │    188 │   634 │  10 │  10 │   634 │    0 │ 0.473 
   └ subtotal                  │          │  46,526 │    585 │  1983 │  10 │  10 │  1983 │    0 │ 0.521 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PEBBLES_XL                    │ day 2    │    -662 │    184 │   624 │  10 │   2 │   624 │    0 │ 0.578 
                               │ day 3    │  14,302 │    213 │   725 │  10 │  -1 │   725 │    0 │ 0.511 
                               │ day 4    │  11,228 │    188 │   634 │  10 │  10 │   634 │    0 │ 0.473 
   └ subtotal                  │          │  24,868 │    585 │  1983 │  10 │  10 │  1983 │    0 │ 0.521 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PEBBLES_XS                    │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 ROBOT_DISHES                  │ day 2    │   6,611 │    184 │   443 │  10 │   1 │   443 │    0 │ 0.601 
                               │ day 3    │   9,892 │    235 │   591 │  10 │   1 │   591 │    0 │ 0.471 
                               │ day 4    │  -2,365 │    203 │   467 │  10 │   1 │   467 │    0 │ 0.610 
   └ subtotal                  │          │  14,138 │    622 │  1501 │  10 │   1 │  1501 │    0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 ROBOT_IRONING                 │ day 2    │  12,891 │    184 │   443 │  10 │   1 │   443 │    0 │ 0.601 
                               │ day 3    │    -283 │    235 │   591 │  10 │   1 │   591 │    0 │ 0.471 
                               │ day 4    │   1,381 │    203 │   467 │  10 │   1 │   467 │    0 │ 0.610 
   └ subtotal                  │          │  13,989 │    622 │  1501 │  10 │   1 │  1501 │    0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 ROBOT_LAUNDRY                 │ day 2    │  -1,877 │    184 │   443 │  10 │   1 │   443 │    0 │ 0.601 
                               │ day 3    │   1,994 │    235 │   591 │  10 │   1 │   591 │    0 │ 0.471 
                               │ day 4    │   6,192 │    203 │   467 │  10 │   1 │   467 │    0 │ 0.610 
   └ subtotal                  │          │   6,310 │    622 │  1501 │  10 │   1 │  1501 │    0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 ROBOT_MOPPING                 │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 ROBOT_VACUUMING               │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SLEEP_POD_COTTON              │ day 2    │      41 │    184 │   443 │  10 │   1 │   443 │    0 │ 0.601 
                               │ day 3    │     938 │    235 │   591 │  10 │   1 │   591 │    0 │ 0.471 
                               │ day 4    │  10,743 │    203 │   467 │  10 │   1 │   467 │    0 │ 0.610 
   └ subtotal                  │          │  11,722 │    622 │  1501 │  10 │   1 │  1501 │    0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SLEEP_POD_LAMB_WOOL           │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SLEEP_POD_NYLON               │ day 2    │   1,365 │    184 │   443 │  10 │   1 │   443 │    0 │ 0.601 
                               │ day 3    │   6,324 │    235 │   591 │  10 │   1 │   591 │    0 │ 0.471 
                               │ day 4    │   4,402 │    203 │   467 │  10 │   1 │   467 │    0 │ 0.610 
   └ subtotal                  │          │  12,090 │    622 │  1501 │  10 │   1 │  1501 │    0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SLEEP_POD_POLYESTER           │ day 2    │  -1,044 │    184 │   443 │  10 │   1 │   443 │    0 │ 0.601 
                               │ day 3    │   7,160 │    235 │   591 │  10 │   1 │   591 │    0 │ 0.471 
                               │ day 4    │   4,506 │    203 │   467 │  10 │   1 │   467 │    0 │ 0.610 
   └ subtotal                  │          │  10,622 │    622 │  1501 │  10 │   1 │  1501 │    0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SLEEP_POD_SUEDE               │ day 2    │  14,528 │    184 │   443 │  10 │   1 │   443 │    0 │ 0.601 
                               │ day 3    │   5,783 │    235 │   591 │  10 │   1 │   591 │    0 │ 0.471 
                               │ day 4    │  -6,524 │    203 │   467 │  10 │   1 │   467 │    0 │ 0.610 
   └ subtotal                  │          │  13,786 │    622 │  1501 │  10 │   1 │  1501 │    0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SNACKPACK_CHOCOLATE           │ day 2    │   4,436 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   9,078 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   5,548 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  19,062 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SNACKPACK_PISTACHIO           │ day 2    │   3,890 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   5,083 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   2,022 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  10,995 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SNACKPACK_RASPBERRY           │ day 2    │   4,162 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   5,574 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   5,660 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  15,397 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SNACKPACK_STRAWBERRY          │ day 2    │   2,158 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   2,119 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   2,944 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   7,220 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SNACKPACK_VANILLA             │ day 2    │     726 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │     -56 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   2,102 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   2,772 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 TRANSLATOR_ASTRO_BLACK        │ day 2    │   1,321 │    184 │   443 │  10 │   1 │   443 │    0 │ 0.601 
                               │ day 3    │      98 │    235 │   591 │  10 │   1 │   591 │    0 │ 0.471 
                               │ day 4    │   7,904 │    203 │   467 │  10 │   1 │   467 │    0 │ 0.610 
   └ subtotal                  │          │   9,322 │    622 │  1501 │  10 │   1 │  1501 │    0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 TRANSLATOR_ECLIPSE_CHARCOAL   │ day 2    │  10,872 │    184 │   443 │  10 │   1 │   443 │    0 │ 0.601 
                               │ day 3    │ -10,584 │    235 │   591 │  10 │   1 │   591 │    0 │ 0.471 
                               │ day 4    │   7,510 │    203 │   467 │  10 │   1 │   467 │    0 │ 0.610 
   └ subtotal                  │          │   7,798 │    622 │  1501 │  10 │   1 │  1501 │    0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 TRANSLATOR_GRAPHITE_MIST      │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 TRANSLATOR_SPACE_GRAY         │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 TRANSLATOR_VOID_BLUE          │ day 2    │   4,561 │    184 │   443 │  10 │   1 │   443 │    0 │ 0.601 
                               │ day 3    │   1,358 │    235 │   591 │  10 │   1 │   591 │    0 │ 0.471 
                               │ day 4    │  10,533 │    203 │   467 │  10 │   1 │   467 │    0 │ 0.610 
   └ subtotal                  │          │  16,452 │    622 │  1501 │  10 │   1 │  1501 │    0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 UV_VISOR_AMBER                │ day 2    │   7,960 │    184 │   443 │  10 │   1 │   443 │    0 │ 0.601 
                               │ day 3    │    -291 │    235 │   591 │  10 │   1 │   591 │    0 │ 0.471 
                               │ day 4    │  10,517 │    203 │   467 │  10 │   1 │   467 │    0 │ 0.610 
   └ subtotal                  │          │  18,186 │    622 │  1501 │  10 │   1 │  1501 │    0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 UV_VISOR_MAGENTA              │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 UV_VISOR_ORANGE               │ day 2    │   5,028 │    184 │   443 │  10 │   1 │   443 │    0 │ 0.601 
                               │ day 3    │   1,830 │    235 │   591 │  10 │   1 │   591 │    0 │ 0.471 
                               │ day 4    │  10,046 │    203 │   467 │  10 │   1 │   467 │    0 │ 0.610 
   └ subtotal                  │          │  16,904 │    622 │  1501 │  10 │   1 │  1501 │    0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 UV_VISOR_RED                  │ day 2    │      37 │    184 │   443 │  10 │   1 │   443 │    0 │ 0.601 
                               │ day 3    │   8,119 │    235 │   591 │  10 │   1 │   591 │    0 │ 0.471 
                               │ day 4    │   1,464 │    203 │   467 │  10 │   1 │   467 │    0 │ 0.610 
   └ subtotal                  │          │   9,620 │    622 │  1501 │  10 │   1 │  1501 │    0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 UV_VISOR_YELLOW               │ day 2    │    -102 │    184 │   443 │  10 │   1 │   443 │    0 │ 0.601 
                               │ day 3    │   8,210 │    235 │   591 │  10 │   1 │   591 │    0 │ 0.471 
                               │ day 4    │     471 │    203 │   467 │  10 │   1 │   467 │    0 │ 0.610 
   └ subtotal                  │          │   8,579 │    622 │  1501 │  10 │   1 │  1501 │    0 │ 0.561 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 TOTAL                         │ 3 day(s) │ 513,652 │  23095 │ 55969 │   - │   - │ 55969 │    0 │ 0.425 
──────────────────────────────────────────────────────────────
  Drawdown summary                       abs         %
──────────────────────────────────────────────────────────────
  Day 2                                27,518     27.5%
  Day 3                                16,552     18.7%
  Day 4                                20,949     14.9%
──────────────────────────────────────────────────────────────
  TOTAL (chained equity)              27,518     27.5%
──────────────────────────────────────────────────────────────
