───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 product                       │ day      │     pnl │ trades │   vol │ max │ end │  make │ take │   inv 
═══════════════════════════════╪══════════╪═════════╪════════╪═══════╪═════╪═════╪═══════╪══════╪═══════
 GALAXY_SOUNDS_BLACK_HOLES     │ day 2    │  -6,333 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   6,117 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │  15,158 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  14,942 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 GALAXY_SOUNDS_DARK_MATTER     │ day 2    │   1,855 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │    -233 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   5,936 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   7,558 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 GALAXY_SOUNDS_PLANETARY_RINGS │ day 2    │  23,252 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   1,824 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │  -6,912 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  18,163 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 GALAXY_SOUNDS_SOLAR_FLAMES    │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 GALAXY_SOUNDS_SOLAR_WINDS     │ day 2    │  -9,377 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   8,446 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   9,650 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   8,720 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 MICROCHIP_CIRCLE              │ day 2    │     222 │    156 │   301 │  10 │  -5 │   301 │    0 │ 0.527 
                               │ day 3    │  -1,208 │    178 │   346 │  10 │  -6 │   346 │    0 │ 0.530 
                               │ day 4    │  11,367 │    181 │   342 │  10 │ -10 │   342 │    0 │ 0.588 
   └ subtotal                  │          │  10,381 │    515 │   989 │  10 │ -10 │   989 │    0 │ 0.549 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 MICROCHIP_OVAL                │ day 2    │   4,638 │    156 │   301 │  10 │  -5 │   301 │    0 │ 0.527 
                               │ day 3    │   5,001 │    178 │   346 │  10 │  -6 │   346 │    0 │ 0.530 
                               │ day 4    │   1,036 │    181 │   342 │  10 │ -10 │   342 │    0 │ 0.588 
   └ subtotal                  │          │  10,675 │    515 │   989 │  10 │ -10 │   989 │    0 │ 0.549 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 MICROCHIP_RECTANGLE           │ day 2    │  12,736 │    156 │   301 │  10 │  -5 │   301 │    0 │ 0.527 
                               │ day 3    │   5,495 │    178 │   346 │  10 │  -6 │   346 │    0 │ 0.530 
                               │ day 4    │ -13,556 │    181 │   342 │  10 │ -10 │   342 │    0 │ 0.588 
   └ subtotal                  │          │   4,676 │    515 │   989 │  10 │ -10 │   989 │    0 │ 0.549 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 MICROCHIP_SQUARE              │ day 2    │   1,474 │    156 │   301 │  10 │  -5 │   301 │    0 │ 0.527 
                               │ day 3    │    -965 │    178 │   346 │  10 │  -6 │   346 │    0 │ 0.530 
                               │ day 4    │   8,195 │    181 │   342 │  10 │ -10 │   342 │    0 │ 0.588 
   └ subtotal                  │          │   8,704 │    515 │   989 │  10 │ -10 │   989 │    0 │ 0.549 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 MICROCHIP_TRIANGLE            │ day 2    │   4,961 │    156 │   301 │  10 │  -5 │   301 │    0 │ 0.527 
                               │ day 3    │    -938 │    178 │   346 │  10 │  -6 │   346 │    0 │ 0.530 
                               │ day 4    │   8,191 │    181 │   342 │  10 │ -10 │   342 │    0 │ 0.588 
   └ subtotal                  │          │  12,214 │    515 │   989 │  10 │ -10 │   989 │    0 │ 0.549 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 OXYGEN_SHAKE_CHOCOLATE        │ day 2    │   8,866 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   9,843 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   4,864 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  23,573 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 OXYGEN_SHAKE_EVENING_BREATH   │ day 2    │   1,669 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   7,291 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │  11,905 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  20,865 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 OXYGEN_SHAKE_GARLIC           │ day 2    │  -2,251 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   3,578 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   8,073 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   9,400 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 OXYGEN_SHAKE_MINT             │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 OXYGEN_SHAKE_MORNING_BREATH   │ day 2    │   3,677 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   2,159 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   7,874 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  13,710 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PANEL_1X2                     │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PANEL_1X4                     │ day 2    │  16,377 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   4,248 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   9,062 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  29,686 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PANEL_2X2                     │ day 2    │   6,944 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │     175 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │      23 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   7,142 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PANEL_2X4                     │ day 2    │   1,001 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │  10,695 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   6,460 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  18,156 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PANEL_4X4                     │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PEBBLES_L                     │ day 2    │  -5,713 │    184 │   624 │  10 │   2 │   624 │    0 │ 0.578 
                               │ day 3    │  17,538 │    213 │   725 │  10 │  -1 │   725 │    0 │ 0.511 
                               │ day 4    │  -8,300 │    188 │   634 │  10 │  10 │   634 │    0 │ 0.473 
   └ subtotal                  │          │   3,525 │    585 │  1983 │  10 │  10 │  1983 │    0 │ 0.521 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PEBBLES_M                     │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PEBBLES_S                     │ day 2    │  17,893 │    138 │   508 │  10 │   6 │   508 │    0 │ 0.524 
                               │ day 3    │  12,684 │    153 │   549 │  10 │  -1 │   549 │    0 │ 0.500 
                               │ day 4    │  24,297 │    149 │   510 │  10 │   8 │   510 │    0 │ 0.472 
   └ subtotal                  │          │  54,874 │    440 │  1567 │  10 │   8 │  1567 │    0 │ 0.499 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PEBBLES_XL                    │ day 2    │     836 │    138 │   508 │  10 │   6 │   508 │    0 │ 0.524 
                               │ day 3    │  13,634 │    153 │   549 │  10 │  -1 │   549 │    0 │ 0.500 
                               │ day 4    │  11,816 │    149 │   510 │  10 │   8 │   510 │    0 │ 0.472 
   └ subtotal                  │          │  26,286 │    440 │  1567 │  10 │   8 │  1567 │    0 │ 0.499 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PEBBLES_XS                    │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 ROBOT_DISHES                  │ day 2    │   7,619 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │  10,340 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │  -2,590 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  15,370 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 ROBOT_IRONING                 │ day 2    │  14,061 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │    -785 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   1,452 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  14,728 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 ROBOT_LAUNDRY                 │ day 2    │  -2,135 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   1,990 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   6,332 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   6,187 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 ROBOT_MOPPING                 │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 ROBOT_VACUUMING               │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SLEEP_POD_COTTON              │ day 2    │  -1,166 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │      50 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   9,120 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   8,004 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SLEEP_POD_LAMB_WOOL           │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SLEEP_POD_NYLON               │ day 2    │   1,743 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   6,626 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   4,818 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  13,187 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SLEEP_POD_POLYESTER           │ day 2    │    -608 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   6,872 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   4,162 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  10,426 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SLEEP_POD_SUEDE               │ day 2    │  14,574 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   5,962 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │  -6,316 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  14,220 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SNACKPACK_CHOCOLATE           │ day 2    │   4,436 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   9,078 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   5,548 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  19,062 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SNACKPACK_PISTACHIO           │ day 2    │   3,890 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   5,083 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   2,022 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  10,995 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SNACKPACK_RASPBERRY           │ day 2    │   4,018 │    175 │   431 │  10 │  -1 │   431 │    0 │ 0.510 
                               │ day 3    │   6,276 │    228 │   577 │  10 │   1 │   577 │    0 │ 0.414 
                               │ day 4    │   5,688 │    193 │   453 │  10 │  -1 │   453 │    0 │ 0.507 
   └ subtotal                  │          │  15,980 │    596 │  1461 │  10 │  -1 │  1461 │    0 │ 0.477 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SNACKPACK_STRAWBERRY          │ day 2    │   2,158 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   2,119 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   2,944 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   7,220 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SNACKPACK_VANILLA             │ day 2    │   2,616 │    175 │   431 │  10 │  -1 │   431 │    0 │ 0.510 
                               │ day 3    │   3,072 │    227 │   577 │  10 │   1 │   577 │    0 │ 0.413 
                               │ day 4    │   1,546 │    196 │   457 │  10 │  -1 │   457 │    0 │ 0.494 
   └ subtotal                  │          │   7,234 │    598 │  1465 │  10 │  -1 │  1465 │    0 │ 0.472 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 TRANSLATOR_ASTRO_BLACK        │ day 2    │     394 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │     220 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   7,680 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   8,294 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 TRANSLATOR_ECLIPSE_CHARCOAL   │ day 2    │  11,333 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │ -10,380 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   7,468 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   8,422 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 TRANSLATOR_GRAPHITE_MIST      │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 TRANSLATOR_SPACE_GRAY         │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 TRANSLATOR_VOID_BLUE          │ day 2    │   4,214 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   1,820 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │  10,529 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  16,562 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 UV_VISOR_AMBER                │ day 2    │   8,148 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │    -612 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │  11,048 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  18,584 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 UV_VISOR_MAGENTA              │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 UV_VISOR_ORANGE               │ day 2    │   3,877 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   1,926 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   9,194 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  14,997 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 UV_VISOR_RED                  │ day 2    │   1,233 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   8,456 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │     110 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   9,798 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 UV_VISOR_YELLOW               │ day 2    │  -1,572 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   7,962 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │     854 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   7,244 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 TOTAL                         │ 3 day(s) │ 529,766 │  23238 │ 55268 │   - │   - │ 55268 │    0 │ 0.430 
──────────────────────────────────────────────────────────────
  Drawdown summary                       abs         %
──────────────────────────────────────────────────────────────
  Day 2                                27,438     25.2%
  Day 3                                16,183     16.2%
  Day 4                                19,339     13.3%
──────────────────────────────────────────────────────────────
  TOTAL (chained equity)              27,438     25.2%
──────────────────────────────────────────────────────────────
