───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 product                       │ day      │     pnl │ trades │   vol │ max │ end │  make │ take │   inv 
═══════════════════════════════╪══════════╪═════════╪════════╪═══════╪═════╪═════╪═══════╪══════╪═══════
 GALAXY_SOUNDS_BLACK_HOLES     │ day 2    │  -6,333 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   6,117 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │  15,158 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  14,942 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 GALAXY_SOUNDS_DARK_MATTER     │ day 2    │   1,855 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │    -233 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   5,936 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   7,558 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 GALAXY_SOUNDS_PLANETARY_RINGS │ day 2    │  23,252 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   1,824 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │  -6,912 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  18,163 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 GALAXY_SOUNDS_SOLAR_FLAMES    │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 GALAXY_SOUNDS_SOLAR_WINDS     │ day 2    │  -9,377 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   8,446 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   9,650 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   8,720 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 MICROCHIP_CIRCLE              │ day 2    │     222 │    156 │   301 │  10 │  -5 │   301 │    0 │ 0.527 
                               │ day 3    │  -1,208 │    178 │   346 │  10 │  -6 │   346 │    0 │ 0.530 
                               │ day 4    │  11,367 │    181 │   342 │  10 │ -10 │   342 │    0 │ 0.588 
   └ subtotal                  │          │  10,381 │    515 │   989 │  10 │ -10 │   989 │    0 │ 0.549 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 MICROCHIP_OVAL                │ day 2    │   4,638 │    156 │   301 │  10 │  -5 │   301 │    0 │ 0.527 
                               │ day 3    │   5,001 │    178 │   346 │  10 │  -6 │   346 │    0 │ 0.530 
                               │ day 4    │   1,036 │    181 │   342 │  10 │ -10 │   342 │    0 │ 0.588 
   └ subtotal                  │          │  10,675 │    515 │   989 │  10 │ -10 │   989 │    0 │ 0.549 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 MICROCHIP_RECTANGLE           │ day 2    │  12,736 │    156 │   301 │  10 │  -5 │   301 │    0 │ 0.527 
                               │ day 3    │   5,495 │    178 │   346 │  10 │  -6 │   346 │    0 │ 0.530 
                               │ day 4    │ -13,556 │    181 │   342 │  10 │ -10 │   342 │    0 │ 0.588 
   └ subtotal                  │          │   4,676 │    515 │   989 │  10 │ -10 │   989 │    0 │ 0.549 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 MICROCHIP_SQUARE              │ day 2    │   1,474 │    156 │   301 │  10 │  -5 │   301 │    0 │ 0.527 
                               │ day 3    │    -965 │    178 │   346 │  10 │  -6 │   346 │    0 │ 0.530 
                               │ day 4    │   8,195 │    181 │   342 │  10 │ -10 │   342 │    0 │ 0.588 
   └ subtotal                  │          │   8,704 │    515 │   989 │  10 │ -10 │   989 │    0 │ 0.549 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 MICROCHIP_TRIANGLE            │ day 2    │   4,961 │    156 │   301 │  10 │  -5 │   301 │    0 │ 0.527 
                               │ day 3    │    -938 │    178 │   346 │  10 │  -6 │   346 │    0 │ 0.530 
                               │ day 4    │   8,191 │    181 │   342 │  10 │ -10 │   342 │    0 │ 0.588 
   └ subtotal                  │          │  12,214 │    515 │   989 │  10 │ -10 │   989 │    0 │ 0.549 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 OXYGEN_SHAKE_CHOCOLATE        │ day 2    │   8,866 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   9,843 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   4,864 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  23,573 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 OXYGEN_SHAKE_EVENING_BREATH   │ day 2    │   1,669 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   7,291 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │  11,905 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  20,865 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 OXYGEN_SHAKE_GARLIC           │ day 2    │  -2,251 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   3,578 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   8,073 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   9,400 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 OXYGEN_SHAKE_MINT             │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 OXYGEN_SHAKE_MORNING_BREATH   │ day 2    │   3,677 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   2,159 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   7,874 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  13,710 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PANEL_1X2                     │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PANEL_1X4                     │ day 2    │  16,377 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   4,248 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   9,062 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  29,686 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PANEL_2X2                     │ day 2    │   6,944 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │     175 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │      23 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   7,142 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PANEL_2X4                     │ day 2    │   1,001 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │  10,695 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   6,460 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  18,156 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PANEL_4X4                     │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PEBBLES_L                     │ day 2    │  -5,473 │    140 │   484 │  10 │   2 │   484 │    0 │ 0.584 
                               │ day 3    │   8,917 │    167 │   584 │  10 │  -2 │   584 │    0 │ 0.520 
                               │ day 4    │     997 │    160 │   540 │  10 │  10 │   540 │    0 │ 0.510 
   └ subtotal                  │          │   4,441 │    467 │  1608 │  10 │  10 │  1608 │    0 │ 0.538 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PEBBLES_M                     │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PEBBLES_S                     │ day 2    │  21,916 │    159 │   540 │  10 │   8 │   540 │    0 │ 0.542 
                               │ day 3    │  11,576 │    176 │   617 │  10 │  -1 │   617 │    0 │ 0.510 
                               │ day 4    │  21,544 │    150 │   519 │  10 │   9 │   519 │    0 │ 0.531 
   └ subtotal                  │          │  55,036 │    485 │  1676 │  10 │   9 │  1676 │    0 │ 0.528 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PEBBLES_XL                    │ day 2    │  -9,507 │    146 │   506 │  10 │  -2 │   506 │    0 │ 0.574 
                               │ day 3    │  26,634 │    163 │   568 │  10 │  -2 │   568 │    0 │ 0.573 
                               │ day 4    │   7,870 │    146 │   490 │  10 │  10 │   490 │    0 │ 0.567 
   └ subtotal                  │          │  24,997 │    455 │  1564 │  10 │  10 │  1564 │    0 │ 0.571 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 PEBBLES_XS                    │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 ROBOT_DISHES                  │ day 2    │   7,619 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │  10,340 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │  -2,590 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  15,370 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 ROBOT_IRONING                 │ day 2    │  14,061 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │    -785 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   1,452 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  14,728 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 ROBOT_LAUNDRY                 │ day 2    │  -2,135 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   1,990 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   6,332 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   6,187 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 ROBOT_MOPPING                 │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 ROBOT_VACUUMING               │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SLEEP_POD_COTTON              │ day 2    │  -1,166 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │      50 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   9,120 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   8,004 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SLEEP_POD_LAMB_WOOL           │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SLEEP_POD_NYLON               │ day 2    │   1,743 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   6,626 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   4,818 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  13,187 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SLEEP_POD_POLYESTER           │ day 2    │    -608 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   6,872 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   4,162 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  10,426 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SLEEP_POD_SUEDE               │ day 2    │  14,574 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   5,962 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │  -6,316 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  14,220 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SNACKPACK_CHOCOLATE           │ day 2    │   4,436 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   9,078 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   5,548 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  19,062 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SNACKPACK_PISTACHIO           │ day 2    │   3,890 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   5,083 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   2,022 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  10,995 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SNACKPACK_RASPBERRY           │ day 2    │   4,162 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   5,574 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   5,660 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  15,397 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SNACKPACK_STRAWBERRY          │ day 2    │   2,158 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   2,119 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   2,944 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   7,220 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 SNACKPACK_VANILLA             │ day 2    │     726 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │     -56 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   2,102 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   2,772 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 TRANSLATOR_ASTRO_BLACK        │ day 2    │  -2,477 │    146 │   344 │  10 │ -10 │   344 │    0 │ 0.667 
                               │ day 3    │  -1,227 │    186 │   464 │  10 │  -6 │   464 │    0 │ 0.541 
                               │ day 4    │   8,122 │    161 │   375 │  10 │  -5 │   375 │    0 │ 0.508 
   └ subtotal                  │          │   4,418 │    493 │  1183 │  10 │  -5 │  1183 │    0 │ 0.572 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 TRANSLATOR_ECLIPSE_CHARCOAL   │ day 2    │   7,724 │    153 │   361 │  10 │   1 │   361 │    0 │ 0.572 
                               │ day 3    │  -8,558 │    172 │   436 │  10 │   8 │   436 │    0 │ 0.550 
                               │ day 4    │  11,932 │    173 │   395 │  10 │  -5 │   395 │    0 │ 0.566 
   └ subtotal                  │          │  11,098 │    498 │  1192 │  10 │  -5 │  1192 │    0 │ 0.563 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 TRANSLATOR_GRAPHITE_MIST      │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 TRANSLATOR_SPACE_GRAY         │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 TRANSLATOR_VOID_BLUE          │ day 2    │   4,501 │    153 │   375 │  10 │   9 │   375 │    0 │ 0.568 
                               │ day 3    │  -2,034 │    186 │   459 │  10 │   9 │   459 │    0 │ 0.561 
                               │ day 4    │   9,235 │    160 │   355 │  10 │  -1 │   355 │    0 │ 0.533 
   └ subtotal                  │          │  11,702 │    499 │  1189 │  10 │  -1 │  1189 │    0 │ 0.554 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 UV_VISOR_AMBER                │ day 2    │   8,148 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │    -612 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │  11,048 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  18,584 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 UV_VISOR_MAGENTA              │ day 2    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 3    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
                               │ day 4    │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
   └ subtotal                  │          │       0 │      0 │     0 │   0 │   0 │     0 │    0 │ 0.000 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 UV_VISOR_ORANGE               │ day 2    │   3,877 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   1,926 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │   9,194 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │  14,997 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 UV_VISOR_RED                  │ day 2    │   1,233 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   8,456 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │     110 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   9,798 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 UV_VISOR_YELLOW               │ day 2    │  -1,572 │    193 │   448 │  10 │   2 │   448 │    0 │ 0.634 
                               │ day 3    │   7,962 │    239 │   591 │  10 │   1 │   591 │    0 │ 0.486 
                               │ day 4    │     854 │    211 │   471 │  10 │   1 │   471 │    0 │ 0.627 
   └ subtotal                  │          │   7,244 │    643 │  1510 │  10 │   1 │  1510 │    0 │ 0.582 
───────────────────────────────┼──────────┼─────────┼────────┼───────┼─────┼─────┼───────┼──────┼───────
 TOTAL                         │ 3 day(s) │ 518,452 │  22833 │ 54127 │   - │   - │ 54127 │    0 │ 0.436 
──────────────────────────────────────────────────────────────
  Drawdown summary                       abs         %
──────────────────────────────────────────────────────────────
  Day 2                                35,977     30.7%
  Day 3                                19,376     18.9%
  Day 4                                20,347     13.5%
──────────────────────────────────────────────────────────────
  TOTAL (chained equity)              35,977     30.7%
──────────────────────────────────────────────────────────────
